1 N DE X.

132:nore.4,z‚79.4‚7‚8.4‚12,9. Ex' Γιιι. fic„ curt. 9, 8, 21, “mentium

motibus. 1‚7‚1. Ex malis Afticae 'regem e'Wik‘i1‘0ss‘²·V¹'‘i‘¹5‘⁴‘²‘·⁸‘¹¹‘X· ⁷ μ’

nomen habet Scipio'.2,6, 11. Ex 16‚7‚e. Hogat.3.od,1z.Hi1t.de bel. ’
perpetuoimpetio annuum placet. Afr· cap. XXIV. tomm'uni foede-0
b.e.pr0 perp. 1‚9‚2. Ex populo co·- te in libertatem excepta Sagun-
gnomen, im. quod populus tmpoficit. tus , h. e. ethera retich partium con.
2, 6, 27· Ex vulnere mori. 4, 12, finfia.2‚6,4. Excipit Numam 'Ho-
42. Ex summ'b studio anniti, pro stiliushaeflquitubfiaeccedn ei. 1,3,1,
summo stud.ann.¹‚9, 4. §raecanica eft Excuba're. iuuentus ad subita
phrafisma’x πῶἶέ 'ej-⁸53⁶. Salmae- belli excubat. 1, 1, 15. -Apu'ieius de “
fiae. Siclustiriinstsisq'. 6, 3, ex ma· haband.. dost. Plat. {excubitorum
gna ωτι ordinat subs. uleim in loco mxlitet iuuentus pto vtilitaa
tamiagi-«studiis literam ex sum· te cunstossum.2 “ Δ ⁷ “
mis vitibus deditqs. ώ- ,Μιιι- Εκςιιῐσὶε, pro expellere. Sic ab
morpb. lib.7‘. ex summo studio fu· 'obfidwrm 2‚6,29. oppidis'‚regi‘6. ,
giens immanem vrssuu. lterunffi: nibus.2‚ 6, 42. Excutere iuguifi, “
negotium istud mihi ex sum· pro abiicere, exuere. 2‚14,'2s ’

xms viribue qconflauit⁸ Plana . Exequiae. 3‚20‚9. Ἴ
Mere.1.z,¹.·13x·summ,i·s opibus vj· ι Exetcete ius v{&otis‚h.e2. v't'i't'u-
tibusque. ’ re '⁰¹⁶7- 327,6. Su· exercere ‘vicko-

Examina stibe'ce’t apium. 2‚6‚14.· *riam Sallustius.1ug.16'‚3. ὀ* ὶίηίιρσ.
4, 2, 45. st‘Qm alias transfertur ad ’ exercita potestas.Tacit‘1q‚4,6‚4,²'
quamlibeumultitudinem. Siqapud Exercita iu'uen't'us. 13 3, 2. Sic
,Amabium princ. operisg. examina exercifum corpus⁴ Sallust.'1ug,‘71,
moerorum mortalium. (φ tn‘b. 2. ι. exercitus militia. ΝΊὶνίσίτιιισ. 3,
·fag.' 58.malo'rum examina. Liui. 20, ξι.- μ Δ Ἴ . ³⁴³2 '
us examina auiu‘m. Adde Iusti- , EXERCITVS tanti est‚qu;nk{
num.25,‘2,8. Deleaatur‘boc genere lm etsstor. 2218,11. ’ Εκτῐεὶωέῦ
Hiemi. in epistolis. vt 2, 8. cunan— magffitudo pernieiosa'. 4, 22 49.
que Osientis examina. 2, 14. exa- Exeicitus Ctassi miserabili strage
*mine Monachomi'n. z, τό. ex. co- deletus. ’3, 11, 18. Posthumii¹ im..
‘turnicu‘m 3, ᾗ. 'examina paupe, peratotenxlipidat.k‚zz‚2. 'Exec-
rum ac *dem-lium. 3, 8. psalmorum citus yuticius, h. e. tonfla‘ns expd.
linguis 'diuetfis examina‘ concte- ericiis. ι, 12, 2. Exetcitus gladiato-
pabant.3,‘13. ’ rii'.3,12‚10; “

Exarmare , pro mitigare ‚ placare: · Exigere, pro ageressaedigere. 4, 2,
Ι, 22, 3. Petronius:- Giton mirabili 68. supplicium ·, prq sternere. 3,
forma exarmauerat nautas. ’ ¹9· 1‘2. x

Excaecat‘e 513q'uem. z,zo',5. ’“ Εκὶϊτιέἰεφνο ενίῥενε,]ὲνιιανε.3,2ῐ, 2

Excandescere ἰῇ vltion-em. 21, 8. Saecritulusff, Nequis eum quim .
18‚8.fine exceptione vifitoria , h.e. iia vocatus en, vi eximat. Eximere'
fine condiiionea,18,1z.·Hodie vocant se ludibtio hostium. 3,21‚15· Exi-⁹,
ssuff gemb ”nb ‘mgnum fid> erge», ‘mete sttnsum'gestae1ei,prcn'mpedj.x
bm- , “ re,adimere, 4,7,13‚ .

addim-¹³72& ⁴ Exinde certamen. 1, 1.· 14· N.

Excipexe aliquem pilo. 2, ιγ’, 1, 1316. 1<k Ι ΒΜ..

⁷ ι.

