Apmi an'te N. C.-

tbaen· r proficiscitur. 33 Ἴ

   
   
    
   

   
     
   
   
  
    

’ 1' 10.
»ι ο 6. ζ Metellus Thalam 2 644·
capit.3‚1,11. , “ .
1 0 ς’. C. Marius cos. Ca- 645· Mustus trium.
psam capit. 3, 1, 14.' A bat ex Numidia , cb*
Iugurtham (θ’ Boo- appellatur 'Nymph-

chum reges viricit. 3, . ⁴ w

1ae ¹55 L· suffiae Longfm γ

’ cos. vincitur &²- οοςίάί, ,κ’ ··

tur ἆ Cimbris. ” ' ’
Pompeius Magnus ν

nascitur.

· 01. Mallius coss&

   

χ .
Bocchum Iugur„

Ι 0 ³· tham Sylla tradit. 3, 1, Q,- Seruili& caepiopro- f j

cos. vincuntur ἆ sim-
bri‘· 32 3³ 4. ⁵

loannes Hyrcanae
pontifex moritur. Suc- .‚
· ¹ cedit «aristobulus qu? ·
“ t'flcatum in regnum
commutat. Ι ’

17. , ,

Marius Iugurthino
n‘n nimphe ducit. 3, ι, ,
173 . ⁴ .

Ιοι.» ι’, Maeslm m- II, ⁶4⁸· ’ Aristobulus ludeo-2
⁴ aduersis: cimbros 0102 ’ rum rexmcm'turj Suc.-

· m· 3² 395· ¹ ⁸
. Lucius Liciniana<
cuum castris exuitur ’ἆ
seruis. 3, ι 9, 11. ,
C. Marius· cos. JV.
Thamnus caedt’t. 3, 3,
Ἠ X
· 7 Man. Aqus'h‘uc ms.
cum sm debdlaeff· 3» ’χ’ ¹
¹ 1 ,ιι »
9 C. mrim m. V.
Cimbros cedit. Ξ, 3, 14.
2⁸· c. Marius cos. Vl.

⁶ Saturninum flung& .

· Gkucilius· ,S’atyraa⁴
v rum scripta· mori· „f

