INDEX.

. Mess‘aun vrbs. 2,z,3. Minucius trib. pl. 3, ις, 4,

, Metapontus vrbs. 3. 2015. Mina alestam· protagia ἆ ιδ..

, Metellus L. cecilius cos. l'oenos lo. z, 8, 3. ,
vincit. 2‚z,27. Ἴ Minus definetefflrodefinmtaena
MetellusQCaec-ilt‘usffloedm ieta tum. 3‚17,9.Vidae N egationes due.
3›8‚1.'eos. Pseudophilippum viu· Minus est, Mssfflnod} niman.
eit. 2,14,3.Aehaeos. 2‚1⁶‚3. Hispa· Arum eH.3‚21‚24. 4,1‚3. Minus ad-
nos. z. ¹7· ιο. , · A mixdbilior. -4, 247, haepleonaesm·
Metellus L. Catilius Numidicus. orma magis gratius. Iustinus 12, ιι,

 
 

Iugurtham vincit. 3,1.103exultt. 2. Magis suspe'nfiote animemin- ν

 

34,16,3. 3‚'17,3. · , , de B..Affgcaep.XLV1H.fetoeius tna-
, Metellus Pms. Numidica· F. eum gis *quat‘n‘ eonsultiu's, ammian.
Settotio bellum gexit. 3‚22,5.- . [πόει-1ης. pug-v 20757. Magis ela·

, Metellus Pompeii legatus. 3, ζίος. 'Idem 333,73·&1.fin. cm iun

6, ιο. , ἄσποῶρὶηῃξὶιειίιιειιοςίε squam ,

Metellus Qcaeeilt'cu creticus. ἐν filistim. 'SexAEaeffiu vbi de (ζχψνέροβ
7,.4. inimicus Pompeii. 42229. fissipne. Cuiusmodi exemplafiganm
. Metellus trib. pl. Ctaffum dii· boue'gss‘e‘t Vecbnems‘fle'de-otexnj
tis deuouet.'3,11‚3. , Ἴ, ί Ἰ ‘mirabilis exitu eontentio. ι,

Q. Metellus Catilius cos. 4, 228. 3‚4. , Π μ, . ,
Α Metellus degiuatum εἴ Meto, ι. A ., Mirum in modum, 'pro valde,
3, gsN. Aliter taimen Festo.   ‚ x optime. 53³2. Mira distu res. m,

Metus &ignimia ‘A‘ntu‘nih 4:⁴7, 14. Mira visa Faliscis fides Cas
που. METvs hostiu'i'n,discipli- milli. 1,12‚5. Mitt magnitudinis
nam eontinet. 3, πται „Metus 1ῐῆ · serpens, 2‚2,20· Mirum dietim.
maletus. 4,9‚6. '4‚ ιο, ³. METV

bel lia: in bellum‘ineidete. 4, 2, 23.

M ETv inumb teneri. 4, 2213· , ,

Metu vacuivrb'sz 4>2‚21.Metus nazanzeni» 16„ ῃ ι

pluraliter. 22643. „ · .· · mxlviiii-‚ete ingenium Graeeum 1-
Micipsa Namnda, 3 5 1.3. , ι talleis altibl'ls, lpjefp'vfrobe temperare.
MiIes ‚ pro militam). Wde §iug- 125,1]1'e Tae'dtjs-dgri424Maffiliam

'pro pl‘ur. Miles patce ciuibuzwox vo‘caet locum Graeca comitate, δε

exsatis. 4,2‚5o. Miles in disei-

plinam 'tedaClus ὲ Scipione. 2, 18,

11. Milites fluirjen Obliuionis for-

midnnr.z,17‚12.oeiiitu increpant.

‚2,43. . ., , ,

4 militatis disciplina.'1,3,1.
Miluius pons. 3‚z3‚6. κ
Minium. 4, 12, ὄσ. .
Μ. Minucius dugunnu eos. ι,

[12 12· ι’ ’ ’

   
 

¹, 2ᾗὶίιέἲιὶίίο. ’3, ΞΟ, iz. be ὑπεὶς-

aebenecompofitum„ · ,
1Miseuuspertus. ’1, 16, 4.
Miser Annibal. 228.6. impe-

spgnia intetssuinz *duces discor-
diae poenas dat. 3,22‚8. Misetae ci-
uit‘ates intet bbs δι illos duces so-

. Miserabilis strages. 3‚11‚8.,Mi·‘
C. Minucius elephanti probo- setabile funus. 3,18‚l2. ⁶

[hidem abscindit. ι, 18. 9. fine Minime pugnate. ι, 11. 5³
mancius Μ· ΜΦ· Tbnw N ·3»20.14;N.m seam dem 1, iq.

vineit. 3. 4· 5. x Μ ,ῃ ¹4·ss

libs. x

dictorum neri 'exuste Zipssus San, ’

Ρὲοιᾳίῄσίϋί ρἰτέωοηία mistum. ⁸
‘tatot Marius. sabin, Misera Hi· ’

ciet'atio Rom.Poenasdant. 4,2‚77· = ’

,ΑΓ

