Cnnouozoescssae An FtonvM. 437

  

  
     

 

‘ Anni ante N. C. s Anni ab Y. C.
A penetrat. 2, 7, ιο. α ’ d3m²am ‚ ab Ennio ibi-
” · dfm⁵ Grecis tima} ἰη-
1 › tamer.
ι 9 5. 555· Attalus να Perga·-

¹ thpgus' mam
ad cynocep alas· 2, 7,
ι 9 Allo! QinHt'us Βιοωε 5 56.
' ‘compkscim 2, 7, η.

193.ἰ Μ. Porcius· Cato „ 557.

- 'efferos vincis. 2, 17,
9‘ ψωθία mein,

γίηιίξ. 2, 7, 12.

menne moritur. Succe- ³
dt't Eumenes. , ’
Antiochus Lysim.
chiam ifflaum, .
,Annibal ad Antio·
eham '‘nl-8· 2, 8> 5·

   

ἱ Graecorum libertae

zur. 2, 7, 14.

-‘ 5 60. Phaopaemen cum
{Jffiabide bellum gerit. ’Δ

561.1 P. cornelius Scipio

{Rasna cos. Boios vin-

1} 8. AEmstaus Qillus 5 ⁶*th- Ama‘oebue νίηεί..

εκνὶὶ δᾳριοηι. 2, 8,14.

, M mausus ηοω·- 563· ’ camiac Vutfi»
⁸ ' -· qus. Gallo grae‘fffl'· ‘⁷3²⁸‘

ee ι, 9η. οἵῃ, 11. ’
⁷} ἶ Bononia ulma d ο ·
. ’ ’ “ ⁷ duaa. ff
ι 8 5. 0 cn. Manlio niguur 5⁶5· Africanus acassam· ,
. ι, 11, 2. s Qmae.

Antiochia obeidi-
ταν. Succedit Saeu-

Ι,

 

·1 7 94¹ Perseus cum Pbitssp- 5 71. w Fuluius Flaccus

’ patre in fiaemum Δ ¹mym- cdetbem vm·-

, momen} afiendst. 2312, cit. ο N

’ εγωῐἶ A. Pfihumiuqdb 572} Ptecm'rm Epi-

· Ι ὓ. . ‚ sle ς “ eham
. . , ’ ⁷

ianmev's prodam-5·- Ἴ '³

