refert «Aigellius'ffi 8. in quibus effe&-
cet non exprimatur, huc tamensenfi
inteligitur. Esse cnm duobus vrna-
que datiuis. Satius filiffet populo
Romano, Effe contento. 3,12, 6. E-
1at‚ vrpfuifflt. 4, 2,1 ,ste νέης. ‹AEm
4, 603. {mceps suen-‹forcu-
, . ha. 6111111115, u, 9. egregiam eon-
Erixditrix 2,6,38.se1uatitegis glutiam talem. Sic
‚ Et'umpit furor. 3 18, 9. hostis. 3, ⁷ 'penemra'tffnammiano Linde-bn-
22 nefas 3,1,.6 tutbo'bellissmss. gq'paeg. 211, 7. &altafimihapag.
, Er'uptio hostium,proerumpet1ti- 153, 32. &pagz 342, 33. {tennis Lu·
hm hostibus. 4, ,2, 40.E1uptiones ’uio 34, 29, ⁹.
111111εκ.3,κ;1.25.Ἰ Etruria. 4,2, 19. contra vrbem
Emptas. 3, io, 22. N. Sicin 'eAEt- εοηίὶιῐςίέ. 3, 18,Ι 5. vastatus} Lam·
ba, ca.- winecornelni Seuerassvevfic pn· penio& Telefino. ’3, 21, '22 exfi-
neb legerim3 emptique cauis ἱοί- 1111112 admotus Vrbi exetcitm»
⁷, nambus ignes. n'aem praterquam Lepidi. 3, '23‚5 Catilinae 4,1, 11.
qud voxffi'pshpmba 28&- bpportuna, Etrusci vincuntux a Romanis.
uuiss01213decmaddatverfiai,&rem 1 17 3218 13. mixti Romul-5· ὃν

qu'ass ιὀθ oculos'po'nit. Sic Petr'om'us 18, 1·.
„ Euandei· ,Arca ’1,1,“9.

Euanestit exercims fixga. latm-

exerci tus ³ in illam conuektnntur.
Error. victoriam dat. 4,7, 11.
ERROR vertendus 111 confilium.
l’ssr'ubescendianni. 3, ιι 31111151-
secuda caussa belli. 2, 14, 3. Sice-
mbescenda sentim ναι. Max. 2,

„7¹

 
  

in can-mim 'de bello ciu'ili 'vefio 282.
’ voces ekumpete. qesta Deiper 'Fran-

καιρὰς. 66. ver-(338. ‘'tempus'quo ciniis, Q'ssirb 8²¹ niem! “unffi
Ἴ tellus absconditos latices erum» fich, 3, 3, 18. <

pit-&pig 79,z3.1nfe·tnus1uptus s Euafiffe&v1c1ffl=longediuetss

effi&popu1usnstee1uptusest.Caefi 4. 0, 11.

uboeains. 2 .,7 12 ,becapatuxi

Mithridate.3 ,5 8. recipitutasyl—
, la. 3, 5, 11. eius description, 8. 9·

Ε111111111ῑεςρ11ρ. z, 3, 5·

Euer'fio Fidenarum, pr·- excidio.
’1,12.7. Euetfionibus yffium cnr·
tens'saeculum.'2‘,16,1,

Eumenes Pergamenus. z,20, 2.

sSynu.3,19, 4

Pntesfl⁰ ¹, ¹¹⁸ 8· 3⁸ ς) a,
u, 3. u&- 7. imperii tetminus. 4·
restrictos et ¹fi'5· Sic effe gradibus ¹12, 61.
gxandibus: celexi curriculo fn'i. Α Eutipttsfiegum. 2. 8, 9.
Ι Haustus Epidzjcox, 1, u. &Suana Europa. 3, 16. 1“. ἠᾶεἱῑοω
’ &¹3- Q& umen loco fiabvritur βι- tum. 2, 817· ”
spicio fuipofitumpn iui: sicut hodie· - Eurusvenuu 2 ,,6 16
quesblent Htspaeni, ui [multa ve· Exaquaclades.4,1o,8.1=.=foe-
1ετὲι Latini sermon fligiacqnse‘r· dexe,proiuxtafoedn1,inxufaan
aarezidenmr. Effe αὔ· mutis. 4, leges. 1 3,.6 διε Εκῐη4ιίιὶς. 4. 1229·
2223. Huc pertinent exempla qua e a

Q
’ν l
.ss

ι
J · dx “
, ’- *-
.
v

de bel. cm. 2 ,.14 po'ttis se foras e·
rumpunt..
Erythtaea vrbs ’3,7, 4„
Eryx vrbs. 2. 2,12.
Es uilina posta. 3. 21. 6.

. eexitio. 2, 2, 34. 4„2 49. in
trabeis, b .e. amiam trabeu.1,13,
10 manifesto vultu, pro aperteprae
seserre. 4, 2, 87. miraculo. 4. 10, 7.

* taedam1110.ptaedae.,11,10,.N s
gxiainnfi’bus. 1,.1612.11. e. habc-

