438· Exenmmoms
Anni, ante N. C. l ν Anni ab Nnc-1 ’

“ binus cos s.,l.t⁹gure.t εκ.. {phanes marku. &aaa

   
  

 

 

    
  

Ἴ armat. 2,3, 5. · ff ¹ joedit Damnata-Phue-
metor.
‚ 1⁹7 7. . Tib. Sempronius· 173t Phiappue mm«
³ Gracchus celtiberos vin· ” cedomae mrim. Sne·
t.2,17‚ 9. cedit Perses.
ι76“ M. Manliasw ‚5-74 Vestaeassgm‘e m-
, cu. eastris anatur ab Huc.
listris 2, ιο, 2. Α s
1752 ε. σωρη- Pulcer> 17-5· &maffia sard-³
cos remgem contr-4132. vincit. &lenonem
2. ιο 4. tur. &sectatam-«hae
Epiphanes.
86 8. -Afttcani filisa A 582. Satondiaa bem m.
x amum mim-em ad , ammaim-oppan-
ραι 2 1512„ zur. 2217 ¹3
j Ama„ fvt*
¹⁶7· QMaerotmtphtta· . 582* Ennium mre..
‚pue cos, 11. »Mace Q·- ’ mr.. Γ
viam mit.. 2,12, Ausim< mm.
5. „ ἄνὶιφ obsidet.
tu. Amaapmorspu- 5584· Popuim Ιςαω d
'tium vineit, 2,13. N Antiochum
l L. AEmiliusPauBm Antiochus [faffo-
cos. sll Persen vmcit. 22} (ymaem «σομε
*1102 Polybius innatam

ι 64. L. AEmila‘ue Persen
,, mtrmmphodum ιλιι, 38.ᾶ, ludu meabat

, Γ..

’ 157] M. Γκέιιίης ‘Rebi- 5.,93 'let-ottinga& n·-
liorprocos. Lagguresdo.
”1⁴⁸³- ²³3 5

ψ
ι

