”55. AEtolici.2,9‚ 1. Atmen'iI. 3, 5, y Cedere pro &amimalia-udi Εἷο
21. 4,12‚4z. Asiatici. 2,20‚4. Ba- nem tu (bess werten. Sic cartha. ·
leuici. 3, 8, 2. Btitannicia3, ιο, goeeffit. z, z‚25. syracusae ceffe- ,
16‚& 19.Caeninensts.1,1‚u. Can- ·1unt.2, 6, 33: lta facium. «Am.
tabtici.4,tJ.,47. Catilinarii.4‚t‚1.' «Antoniiarma in „Aug-fiam cessere.
Cimbrici. 3, 3, ι. ciuilis Matiani. Cedete projicccedere.fic res eeffit.2‚
3‚21;6. AEmiliaui. 3, 23, 1. Caesa‘- 172213-f01st1n2 cessit-&122- pro vin..
ziani. 4‚2‚8. Mutinenfis. 4, 4, 1. ciafic P. ARstegni Antiochoda,
Petufini. 4,5.'1. eum-Sex. Pompe· ⁸²30 libentius 2 *quod tanti'acile ι
io. 4‚3‚1.A6tiaei. 4, 3, 4. 4, 11, z. Geffeta-t.‚z‚8‚18. . ,
cretici.3.7‚t. Cypiicae expeditio· ⁷ ⁸ Celesitas i duee ‘quanti'ui'e
nis.3‚9‚3. Dacici.·4.12·,:8. Etxttsci. ptetii. 3‚6,t'5. N. Α ,

1, 17, ι. 'cum Enteiis genabum.. §elia ceteuifiae genus. 2.· '18‚ 12.
12, 2. Gulic1.1,13.6. Gallograe.

. Celtiberia. 4,z‚28. 4.2‚87. .
ci. 2,1¹‘‚1. Ge'xmaniei.3.10,=0.& γ Celtiberi.2‚t7‚13. vincuntur& ,
14. 4‚12‚2z.'& ‘31- Giatiizttorii. 3, Catone.2‚17‚‘9.tnili't2ntser'to*o.
20‚3. Heluetici.3,10‚2.Hispani². “ , ’Ἀ = ’ ’

33 22, 1·
, 2,17,5·.‚ Histrici. z, to, 1. lllyrici. ι

’ ²³38· z‚13‚t. insubrici.2,3‚z. Iu· censq't32vgtauitas.1‚18‚2e.
gutthini. 3,ι,6ἶ &9. Latini. t, 11, , Censorinus L. maius eds. z,
1.1‚14‚i.Lig‘tfflici.z.322.Maee- 1529. ’ , .. Ι y
donici primi. Ξ, 7, 4. seeu'fi‘di. 2, ‚ Census ap d Rom, otigo. 156,
αα. tertii. 2‚14‚3. Ma‘ffilienfis. 3. Vtilitas. ‚8,6. Census pop.
4, 2, 23· Mithridatici. 32523· Nu- Rom. pro benis. manib-154, 2, 21.
mantini.-2‚18‚ 3. ‚ Parthici cum fic elegantissime Plinius 3⁶³¹5· Curio ι
Cnss'o.3‚u,z. cum Anton10.4,rt‘2, nihil in censu-habuit prater «Ψευ-
2. ἀίω Ῡεηῐίἃίῠ.4ἱ9,3.1ἐῐει’ωε- ¹’dium principum. Oufdt'm— dat
ni. '3,2‘0‚J4. Picentis, ι, ¹9, 1. rita. census honores. ,

. tici. 3, 6, 1. Pontici cum Mithri· ψ Centutiae. 1, 5‚2. centuriatum
date33,5‚3. etim Pharnace-4,z‚61. ἀπ deligendis magistratibus sapiss
belli cum Porsena. t, 10, t. Punici entia. 2,6,26. ·

primi. 2.z‚3. secundi. :,6,z. tet-e Centurionis Domitii stolidi-
tii. 2.15.3. sabini. mm. 1‚15›‚1, tas.4‚12‚16. Centutiones viginti
Samnitici.t‚t6‚1. Settotia'n't.'3,22, incremati.4‚1z,24.
1.Se1uiiis.3‚‘19‚3. socialis.3,18,·3. Cephalenia infi 2‚9,4. ¹
Sytiatici. z‚8‚5. Tatentini. 1‚18‚5. Ceraunii montes. 2‚9,'42 -
Thracici.3‚4‚1.4‚1z‚17. Veientis. - ‹ Ceteris Libeffique cettan-ton
⁷ 1,1,11. Vmbti.12,17‚1. volfinien„ Campania. 1,16J4. ,

fis. 1, 21, 1. 'Causs’ae beliorum ple· Certamen {iugulate Manlii
tumqgocetsstae. t, ιι, 1. κρηπὶς cum Gallo. 1,13‚20. valerii. lbi-
motuum qna-tete. z,6‚4. Cauffis dem. scipionis.2‚·17,11.

vitro se suggerentibus impexium Cettate plausu. 2›7›¹4÷,
procedit. 2,8‚1. * ¹ Certa fides. 4‚·12.59.

· Cauffae‚jor‘ens‘e voqaebzalt'tm,pr0 a- Cemices gentium‘tumidae in,
“ai-nibus. ritibus, ῦζςῳῐθβᾶῃῡει, 4, flataeque refilium ἃ iugo-4, 12‚z.
iz, 37. ’ · ‘Cei'onius.4‚z‚86. · C ss'

s ⁵ xC 2-

X

 
 
    

Celtici. 2, 172 ¹'iz-

ς.

>-‹

Ι
4
q

