ue liberate culpa «μά ιε’κίρηι.

gestis. fic opessa ietetmpr‘o ingero·

opetaebxsstium. Rufa. 3. Mt re. 'Pssf‘b 1. lu Venti. 2,106‚ ι.

Φΐῖιθωυεεΐὺ· · γ
opertuscatems. 3.‘1‚1·7.

Opes Alb* Romam translata
1‚3‚9. totius mundi Ostia recepta,
Μ, 3. ptiuatae in medium collatae.
2· 6, 24. Opibus sujs fsesuz An·

' 'tiochus Annibalis-coniitia despiss

pit. 2‚8‚6. 01³1ss vs aggredi iq-
uictum armis. 3‚1,2. Opes, propo.

tentia. 2, 1821. 4‚2,¹4.lu lustinus. ‘

Opimius L. cos. 3‚15‚5. ⁷
Opima spolia prima. ¹112ss- seq

gunda, 132‚9.t;ttia.2,4‚5.ossiqm‘‚ ,

pro spoliis egregiis aliis, laxsorefignif
ficata. 2,17,1‚1. Dicuntur autem [ω

’ ῼΡίωι non-addita νοῐς spplimsmq* ’

(nuhaa tamenn'u SenecaHercAEur.
vorfi 4³· opima viiii tegis ad sun·⁸

ε “ pexos refert.

. Opitergini pop· 4‚2‚332 ¹
, oportere. qnod sub gladiatore
duce Oponuit, 3, 2044. qumns
m. 2,2,7„0xp0,=·m0·t,qt aeqifflm est-
opportunus iniuriat. 4‚4‚2. Ita
de „Adherbale SaBust. [με. 9, 3.
’. Opprimat confilia. 4212‚35.lu·
pin· efidisoutqte, Q
,ἵ oracula, 12128. Ν, Α.
01²er ΕΝΤΙΑ wittae-Q,
tem 3.12›12· »
’ opulentiffimus ‚ ptqditissimQJ,
2,,1, fic opulentiffima ptaedaza,
2· vrbs 2, 16, 7, opulentjffimq

„ gentes. 1, ¹82²}ae s.

. ομ... p». *varmowm

 

Qanti voluminis ‘opera geffi·
mus ἓ Hoc'ssnsu diuimopet: Q
satis reperias φάκει. ,Μαι 9a,4.
(α’ eundem 3, ε, 24. C. Castum!
contentus epota smooeaniehuss·
dcte‘ litoxibus. ’

Otbis impetitam societate tpi-

um principum oscupmt. ,μζ-ιι.

Orbis poffeffox pop. Romamn.
3‚13,z. ethis-temtum vitibus

fultus pop. Rom. 2, ¹8, ι6. 4» 328·

N. Intella'genda meent ΔκάΟώε
Romano. ygddifliqniel. mapa&
bom. &- Marcellinus 193 3. f. 262105

P? 2512. m. minus igteqrvenlho-

nyfi ι. 3. 4. Orbis alternatum&-

3, 1o‚16. Otbe toto dinisatti-
tannia. 3, go, 2. Othisimpetinm
paribus votis ac viribus Roma·
nus ὃς Poenus agitant. za, 3· N.

Polybius ι. 64. Obsemaxi potest
ambas hasce resp. pates mimis
intet se fuiffe, : tum auda-iaia
(suscipiendis nnumin 3 ‘tunm-
g‘nanimitatn maxiffle autem&
principatu contentione obffi-
nata. 5 -

ι „Orchomenos urbs. 3,5, n.

ondinateimpetium. eon-,ciunt

-teqnp 381thss bfingffl'· &3⁸57 9⁸⁰·

uinciamfatmmfiatnn εἰ unq-e-
imponss'& 2›1623· 432322· &1188 7¹
3.5. &ntem Euergetaxum ontin—
uit. remp. 1, ι, 16. ι, 6, 3· 4. 7.ς-

fic ordinatis munituna-‚2360-

9manqne, stropus Iuli Alba. ω. clinare sub (ignis. 12. e. canpe-m

lnlssnz, pro &bore quocunque‚vt offi-
edis mamystam-1, 23, 2. &boribus-
„au-'taribus 2 σόηβιωηίἑὶἱεμρεντί..

uentibus'. ficopesibusatttiti igna- ⁴

ni milites.2‚18‚''10. Qod ό· Sylla
ῥοὴ φυσάτω. οζι vita cag- 351⁴·-

, · 4, Lacedaemoniotum Tamtu& perssgna.3,‘ 19, 9.

Orgiagontis ηχος, 2‚11‚7.
omum vrbs. 4. 2, 37 . vam

4, 2, 41.

Oniem 2,8. z. finem tegibus.
κομι.. Ν. Sic Ῥιηᾳ. Λευ. αμα.

Οιρειέαὶυ, vm! humb-tes (Ἡ

