δ ,

‘1121131222v

κά, 20. hoc verbo creba vritur ιά- ἂοτίε vti.2,6‚19. wamiis totum ¹

sturm. -
' vexilla Paxthorum. 3‚11‚8.
, Viator qen· m'b. ῥΙ. appa‘ret‚vt 11·-
, 30? cmsldl. 3›¹7»8· k
Vibius, 4‚12'8.
’ domat. 4, ¹2, 12. vtrobique legen·
ium Tiberius 0 vt ver'e docuit Pig-
hius.
Vibtare faces. 1‚18‚1o. Vibran-
·tia'vexilla, h. e. uetiam, micantia.
3, ιι, 3. ,
Vices ‚pro interium.. 2‚17‚z. ι
'viffima noua: Vrbis ptima
Remus.1,1‚8. Viffimae securi pet-
cuffae. 2, 93. vistoriam gromit-
tunt. 4, 7,9. vistimarum suga.
4,·z‚45. infulae. 4,2.92. Viffimis

tertarum σώσω peragat pop.
Rfflnmufl. 22152· Vi&01ia», pr.
manubia α maioris partis. ita Yi-
&oria tempestate intetcipxtut. a.

Dalmatas pet· 2, 32. =

, 'Vistus Hieto priusquamho-
stem vidiffet.2,z,6. vietushostis ἶ
ante quam visuss. 4, z, 63. Vffius
magis quam domitus. 4, *12‚30s
νίέξιις δε vincius. 3, ¹,18. eadem
bac cbmumfla apud alus motautt Sa*
uaro ad Sidoni'eqm carm. 2‚450. Vi- Ι
&o fimilior papulus , qui vicit. ’
4,'6,t. viffis Solamen in splen-2
dote vi&orum.z‚8‚4. Eodem‘redst
⁸·qu 'Lim' Praefht. 4. siintaat·
·riptorum turba mea fama in·

centum non peditat Caesat. 4‚· obscuro ὗες nobilitate ac m'a-

aziz& gent'fum. Vide‘G.

’ viatix Afiae Europaeq5 Roma. dubmm ομ, an potius lumini le·- '

3, 1⁸2 7ο
⁴V{blefiaparticipio foedatmss,
5. Sic Tacetuc 4,1 ,

6. fraude {gio-¹ na

gnitudine eonim qui nomini
officient meo me consoler. vbi

gendum τίς. , ,
Videntibus px‘ocu'l quafi mari-
pistrix euaserat.3,5‚16. b. e. qui

lata. ‘2‚17,17. sanguine Decii em- proculſjee‘x'abani , tis apparebat quast
pn 1,14,3. magna de Poem's.2‚2‚ 1 paestrix.. ’ “

37. matun, sed infamis. azo, 7.
S A 1. V ᾼ. fide,.&integ13 digni-
“tate paranda.1‚12‚6- Vistoria no·
namon pugnare.2‚6‚27. veta , ὃ(

ex casta. 1518, ιι. νγῃς. An.5,201.

‘Vigiliayprimna.4.2‚71. tertia. 3,
10‚16. de vigiliis vide Lipfi de M.
R· 5295¹Pag·275·f·

, Α νίΙιεωοεῐτῑεεηε.2,6,35.νὶ1ἰί“- sp
smetxcepxione.2,13‚1z. victoria fin1usrex.4‚z‚52. ·

Viminei clipei.3‚z'0‚6.viminea

attufit ipse viris optatum casus vincula. 3,zo‚4.

honorem. exerrore. 4,7,n. vi.

Vincete hostem non vult σιει-Ἴ

&oriz m'onum‘emum pulcrius, eitus‚cum1p01[et.1‚*22,z.

stans vrbs‚quam incgnsa. 4212‚57.

in vinculadate.3,10‚18.'invin-

Ptetium‚constcrati Decii. ι, 17, ‘culishabete.2‚3,2z. ‚ .
·7. aqspicium ‚ compat-nx claffis vindelici pop. 4‚1z,4.

velocitas. z‚z‚7. ius.2,7,4.maxi-
mum decus ;captus tex hostium.

Vindelicusfl.3‚2‚4. -
Vindex Capitolii Memfim. ῃ

3, 10‚25. victoriam paqisciguri 2'6‚8, yindices libertatis imperius
di‘s Posthumius.1,11‚‘4. νιᾶο, otnan.¹1,9,1.

tiam suam hostibus vietis non

Vindicate {mo loco displicifign'i.

exprobrant Komani.3‚2‚6.vi&o- ficata pofitum. 1‚9. 1. &12 ,²⁶25- ad

giamuloiplexbellum. 1, 1821. via Vindicandum nbextq‘gis& pqdj.

s

-Pp - 2 estia‘

,ι’

“fi-s

,θ’

