f '1 N D ὲ x. ,
53¹²st captis Ἀσίη. ‘rubeis tto- uetsum nhfe’tre estapubtiinzt'da

phaeafigit vitiatus. 2,17‚16.
‚Trafluapro regione. 1‚5‚2‚3,3‘‚13.
Tradete se confiliis alicuiuss h.

Trafimenusla'euz. z, 6, ¹³·
Tteblafl. 226212.
‚ Trepidantia carpenta. 3‚1o»1†;

e. pmmtme. 2·,S‚6. Sic dare om'd. b. e. 'cum eura ὑ metufestinmiae.

Ep. 16,161. Da modo te — Te·
rent. Adelph& 3, 52. Da te hodie
mihi. vbi muGeorgii Fabrm‘i.
Trahere habetfignificaetionem in.
metuendi, in sicient? aut partes tra-
ducendi. ita Macedonici b'elli con»
tegio 'rrnxit Illyrios. 2, ¹3· ι. ea·-
dem fortuna Trahit ducem δι ex·-
erci'tum- 4 ,2‚51. Trahere in vite}
suas. 2‚12‚3. [tasi-ptus Tacitus. naa
here tot annos. b. ι. duran m an-
nos.4‚2‚13.Sic ducere est apud-Arno·
bium lib. 2. Roma annos ducit
quinquaginta & misse.'1‘tahete
naufragia ‚ h. ε’. circumfem, ‘cla-
dem. 1,13.19. Α s ·
Traianus. Prafat. 8.

Transfugae flumini.- Grecis

’ψςυὲαυτόμιλοὴ 1,7,5.N .2‚6,16.

32 ¹157· N.

’transgredi flumen. 3‚10‚14. Sic
Sueten. Cas} cap. 35. de maritimo
itinere .- in Macedoniam trabs·
greffus. &panau-pass: ab Alexan-
dria in Sy tiam transsit. Hune to·-
quenda· modum contra odfini? Pollu-
nis sinuatum defendit ugelli'isea
10, 26.

Tran saRum rde partibus, h: e.
zd't'um. 4‚7,13. s

Tranfilire amnem. 3, 3, xzsq'ua-
ernos senosque equos. 3‚3‚10.pe1
Thraciam &p ¹²⁴2 raptim trans·
Tldi· 3³5225.

Transmerina aetas pop. Rom&-
i. 2,19‚2. otigo* Tarquinii. ι 5131,
'ransmatini. ι, 1, 9.t1iumphi.2‚
51.

Ttansuexsum agere , ba. ali*-
2pedere. 4‚2‚10. Retulit mterpro-
rbia Erasmus 2, 8, 91. Sic nans·

 

ita non est trepidandum dixit Sea
heca benef. 6‚43‚4. x

st'rrepidate. 1,1·0‚6.T'1epid⁸t‘u1i
e .2»2‚11'. ’
ΤΚΕΡΙῦΑῨιΟ pro &istoria
3510217. '

Treuiki pop. 3010‚7.

Tribunicio potesta& seditio-’-
num cauffa. 32¹3,1. 'tribuniciae se: ’
ditiones. 3, φα.

, 'tribunoruin p1.0rigo.1223.im⁴
manis potentia. 3,17‚8.N.Tribuni
pl. sacrosancti . 3.15‚6.N.Tribunu3
ΡΙ, Crassum diris deuouet. 3, n, ς’. ff
ὲ Tribunis agros δι tabath flagi·
tat populus. 3.1z·8. κ

Tribus institutainomaus.¹ εἰ s

1213. bomo fine Trib'u.3‚16‘‚1. Suum
ptum ex Homero Iliad. 92⁶3· Tribui

pro prebe. 256325. ”“ ⁴

'rrssbutaxiuq quim-impendit. ,
3, 41²r¹i7dentinaiuga. ζῶα,

Trifariam ‚pro tripartito. 4212» '
54²'rrigzt‘cini pop. 4212, 55.

Tripertitus. 3‚·3.6. Ἰ

Triste proeliunb prb p‘oe'ri'culolb
4, ᾂὲῖιξὶιιρὴιῐίε agricola. 1, Πὸ 14.
ita triumphalis arator apud-Plim
18, 3. fi* Tuumphalis·omm.r;
5'6†1iumpb‘ans clanis. 2‚7»6. 'rtis
umphat de fortuna Regulus. 252,
25. Trium‘pbatm'n de psstuin op..

pidis. ι, ωδ. non Triumphatum

ex ciuilibus bellis-322321o. N.
Triumphuum mnte.4‚2,20. .
Τιίιιωρὴιῐε. 1, 526. Auobtogi.

cus. 3126· sumamus. 3³¹⁸?-

x nace-

Ἰ
L ,j
X). Ι

⁷ ff?

