Crudum-omes An onnvu. 2439
·m5pmeu.c. “ Ann{abv·c· ·’

 

    
    
  
     
  
  

 

- - ἰηιυῇεἰτκθ. &meda 1⁶
15⁴- C. Marcius Figulus 596· tondebo &famem
cos. II. Dalmatas νὴ.. · Amaraeog per itfiduu
cie„ 4, 12, n. ’ cadum. ’
’² anatha* acem Γι-
't α’) cum ide.

l 5 ο, cambaginienfis exer. 6 ο 0· Demetrius occidimrg
dmm contra fbedus pom· Succedit νὶἑῖον Alexan-
paeraent. 2, ¹5» 3, Ἴ der.

“ Ληᾱνξΐαη Pseud·-
pht‘ttiva captus Ro·
mam deducitur. “·
L. Licinius Lucul- ⁶ 0¹· P. emacim Scipio ,

 

ι .
. ⁴9 AEmita‘anus singulari =
:m ffstm
Andriam· custodiam
elapsus· occupat Man-
’ Cato Censoriae mm‘· ,

(lus-cos. in Hi ania ros
. 2, 17, ιι. -

  
  
 

Bellum “Punicum ,⁶⁰³3-
tem‘um incipit. 2015.
Cmbagor obfidetur.
2,15‚11. ,

¹⁴7·

³ 146. Q caeeile‘us Metel- ⁶¹04.
lue Andrifmm ,vincia

 

 

ἃ, 14² 5· y Μ ff t
1⁹45, (Scipio contra lt. eos. 6 055. &mZZZ-1:333}
fafha ‚ obstaionem Car- manorum νιαίαε. 2,16.
. zhagimk vrgee. 2, 15, ι. ,
j 4 4, umam -AEhaevs ”⁸22- ⁶⁰⁶3* Malum appella· .
· ds> 2, ἑά, 3. ·‘ tur Maoedoaeam. 2, 17,
'l Diumpbat, de An- ³ ,λα γίήαικτ ἰη Lusita.
· ᾰνὶβο. ,²² 14, 5. “ nia dum Romanos α..
¹ Carthago diriu'tura, ᾧ. ²21³&ae *Sym
15, 16. Ἰ rex inmfiatur. ‚Suc-
Ἀ “ Ee 4 ond-5⁸

