, ΑνεῬοκνΜ

Liuius δε eim Epitome. E· Nicgnschoniates
nudans. 1, 7, 1. ¹›132 11.1, Lud. Nonium
2,8.z‘‚7,10. 1,11.ς.1,,1’1,6. Nonius Marcellus. Κερδο-
2,17,16.,3 3, 17. 3, 4,2. μοι, Fut-libu-
223‚12.8. 3,16,4. 3,16, 7. Numifimtavem.
4,2, 45⁶4,2,81. Addice- Ἰ obsequens. lundunam, 19, ¹
te. Complorat- Detre- 2.2‚21‚3-2‚4‚5.2,6,8. 1,7, 1
am. Dubium. Species. 7.2,8‚3.2‚17,16.3,17,1.3. ¹
suingutmauavwvna. 18,.6 3, ¹8‚9. 3,18,=2.4‚2. ¹
taquam. 1, 10‚5 4‚2 29 45 4 ι,9ι4,7.7.4,ικ,ιι. {

Equum. Naues. mutianus de Ocanpo.
Loctenius. W. 011- Olahus.

(11111Γ111111ατ.ἲ 013111Ρ1οάοηις.
Imaus. emnam. 4, 2, Onosander.

91: Explkoe3m104, Orofiust-mdmnssJ ἶ

2‚50 119,2.,..,2‚313,18,941.4. ἶ
111111111151111115Βὶι1011111, 2, 69. Sacerdotula. ἱρη- ,
Lucianus. · horsus. 2,2,22.

Lucretius. Ortclius. &pff-4212&
Ι, (ephron, Osoer ⁷ „

ius. Otto frisingen&-
Magius. Omdius. Emendat. 1, 3, 8·
Manutius. Ovvenus.

uar‘ciams capena. ι Pa'nuinius.

Mamilius. Α Papinius.

Marcoduranus. ff Paffmtius.

Marsthiz‘r. s ³ · Paullus Diaconus.

umidis. . Pausaniasdz'aphoetoe. 1,18,ῑ
Maturius Gallicus, Perottus. Qube& 1,16,6.
Merula. ’ Persxi interpres.

Mem-ssus. Petronius: Emendate. nant·
Minucius felix. rare. lucensis.

Munus. · Philargyrus.

 

 

