INDEX.

Gallo! eadit. {³317- eius fastum questum fitffieem duobus. 0290oe
’ egregium. 1, 12, ς. impetus ‚⁸1ecursua‚profaem, peu.
Campania. ι, 16, 3. occupatur gere. 4‚u‚6. ceperatgpro cepisset.
ab Annibale. κάει. & zffieonrra ‘4‚2‚20.
vrbem consurgit. 3,18,5. vastatur Capitolium sedes Iouis. 1,13,3.
ὲ gladiatoribus. 32¹9, 5. ijLam- 3‚21‚16. thfugium seditiosorum,
wenis &Telesina 3.21,22, ve Apuleii. 3›16‚ 5. Gracchorum.
Campani. 1‚16,z. , ‘ 3, 1⁴1.st= 3‚¹5‚4.= Marianorum. 3,
'Campus Martius. 1‚9‚1. Rau- 21, 7. perculsorum casaris-40,
dius. 3‚3,i4. Campi Arusini. 1.18, 2. seruorum. 3‚19‚2. distuma ca-
11.Philippiei.4‚z‚43. ¹ pite Toli. 1‚7‚8. N. Sic synasm-
Cannae. 226215. Annibalis, Ca· banemle‘fi‘. 8.pag.260. locus enchen-
pua. 2‚6‚21. , x . ⁴ ’ vstbei capite Ἐςυθέος trochi.
Cannenffi dies} 4‚1z‚35. Cappadocia. 3, 5‚1z. acquifiia.
canere dicuntur poe'itae. 2‚19,2. 3‚12‚4. in partibus Pompeii. 4.
szoefle& 227114· Cl³m²1⁶ ²1⁰⁶ssae 2‚5. cappadociae niues.4‚}0,9.
3 '’¹⁴⁸⁰‘’ ΡΜ· Ρθώ· figm- ΙΝ* Gapreae palus. 1, ι. 16.Capra δι
quia tuba&- lituiquibus canitur ctas: capr& ‘idem 1, ι, 1625]-
5⁶¹⁴*- *ΠΨ* ‘’W'‘- Vide D'Pfi‘m Capsa vrbs. 3, 1, 14.
dn au. R. 4, 3 . fic cecinerunt figna. captare ‚ με illecebrae alias-e n-
3· 18, ιο. 4‚z›66· itafinitepirraem? maliquiae veum·‚fiapeme.4‚2,⁶i.
m «Augusti 2 qubdsslssmfitpe’ffli (ἰ- captare ali ¹¹5¹ ex alio. 3, 17, z.
gua’eanant. Wrz· ‹AEm 10‚310. si· captiuitas Africa. zaream·-
gna canunt ——-, Liuius 7›40›9· uitatis sensus elephantis. 1,18›28·
&bine figm ‘wem- · , captiuus Oceanus. 4‚z.88. Ca·
,cantabri 4‚12‚46· Ptiui fine pretio restituti. 1‚18»15.
cambri& 4›1z‚48· N. Sic astutus itte Ano-iba! [οι-εκ
0⁸⁸²OE m⁰dffl²¹¹iffimu⁸· 2’7’153 Rom. captos dimifit, vtfihi ciuitates

Canuleius cirrib. pl. ¹³25·

capere 2 pro occupare. fic Capere
rastra. 1, ιι, η. claffem. mute>-
loeum. 4, 1, 12. oppidum.⁴1‚n‚9.
pr· comprehendenda continendaque
m· ‘siff-tere. famu. ,ἐι non capere
fidem alicuius rei, vix pollici-ede·
ro. 1, 9‚3. quomodo Liuius 9, 9, 15.
somnio latiore quam quod men- ’

Α. res eorum capere peffent. Φ· 33,

18, 5( Maias gaudium fuir, quam
qued vniuerficm hanina caperent.
apuleia lib. ιι. ,animo mu tam re..
pentinum ‚ eamque magnum nm ea-
piente gaudium-Mammam ¹7²?-
m’ae indignationem capientibus
:nimiaquafi fortuna tanti imperii
nou caperet duos. 4,2‚,14· 4. ae.

 

suas populosque conea'b'mat. quel ὰ
pbstea m imanis iniimus efisapio
&¹⁹ Nicomede ω’ἅσ manuam.
Captiuos ex preda exigunt si-
cambri. ‘4.12.‚24. .
Captus ponte, quafiiugo Rhe·
nus. 3,10‚15. ‚ ,

Caput Antonii in Marii men--
sia expositum. 3, 21, 14. Asdtudaz
lis ante Annibalis eastra profic..
&ami κώ, 53. Ciceronis in ro,
stris pontum. 4‚6,5. Craffiadrc-
gem Parthorum telarum. 3‚u‚11.
C. Gracchi percufforibns ann

Peflsssum· 3215‚6.· humanum i}

fundamentis Capitolii inmm-
Μελ. Pacori circumlamm.4,

.9‚‘'7. Exempla finilia

vide apud
minacia.

