nvmnns ι ὀ peri- Mvtvpmem tenentur po·-
te, indignum. 2, 5, 3, alierum tentes. 4, z, ¹3· vnlnere supet ιιο-
cimbnmn fethna, 3, ι7. item stem exsp‘uaxe.1‚11‚8.MvTv18 ἶ
Alpinarum. 4,ι2,ς. - νιιιιιιιιιιι Psuum quisquedecnsni·
Multae aliquem exulatione. ιιιιιι. 4, 2,ι2. 2
ι, 22 3. mette. 1, 26 7. cupiditas Myndus vrbs. 2264
cnffi strage exeteitus multatae, Myopatones, ,na-igi· ῥαίει

11 lzviultus, prumano, diligente. . 3j⁶ssa4yfi pop. 4,12, 3. vincum}

· · 4, 2, 5ο. monii. πέρ. 4, ιο, 128. 'Craffo.412‚14.

—in toto plurimus orbe leget. ‘ Na
Sauap.1ug.9⁶ ,3 ad vigilias miss- , ,
nu effe. &- 8411. tum veto mhlm's NAbis Laecam-⁸31⁰. 2 .7‚12·

atque ferox instare. cicero ffifie- Nar fl. 1 ,15, 2.
2,18. ιιιιιιιιιιιιι laudanda megui— ,ι Νιίὶειιι Italia, b. e. incipiens. ,’2,

ficentia. Νιζυ. iupa-neg. Constant. '6, 51·

up. saeuiffimo hosti multus in· Natalis soli amor.1‚1‚.5.N

f ῗῖἴῖ.. 32·ss ἒῗξῧῗέέὲῑὲιῖ ,ι,ἑῒῖζῗῗὲ ἓωωωω
non ³deeet etiamst justa fit. 4, 6,6. ¹, Nauaua, &Qiffflessel deust.

Μιιιιιοιιι vrbs. φ, ,ἰ, 14. , 422139. ,
Mummius L. Achaeo& vineit. 2, Nauale bellum. 1,ιι, ιο. &10³5-
,1<5,4,.¹ Nmignedndmbessmwzz
menda vrbe. 4, 2 ,8.7 obfidetuh‘17.Vede B. ficotdo viantiamm.
, 4, z, 8’5., “non ostendunt ιιι ttium- 2, 8,ι.
phocae'sassss‘tissp 2, 89. ἴ nauigium speculantium. 4,

Μιιιιειιιοι, ιιι ιιιιιιιειι edit. 23 37.
3,,26 9. Augaza apud Qun·- -Naues Αιιιοιιιιιιε. 4125. ve·

lisa. 8, 3, 22. Mummium primm Δἰιειοιιιιιι 3, ιο,5. Nmmn‘ ιειορίι
dixit. quma-bule deinde vsu Se· rates ἔ2ᾷ2. 4,·2, 32. Nam equi
neca nuncu. &proemia ορὶι.1ιι2ιίιιί. 224, 35 N. Iup-agua -A-

Municipium prodigia. 3, 18, 6. &ium etant Caesatuni eqmtibm
vide i’. , ssmiles, modo irruentibus, mod·
Municipia'ltaliae splendidiffima pse recipientibus, eo quod appent-
ἰώ ιιιίὶινειιιιιιι. -3,21,j27. ’ ‘resubi'ndm acremabduoeten-
munitiones ιιιιιι2 vtbis sangui· ιιοι ipfi suas tantum potem
ne Remi consecrata. ι, ι. 8. scribit Die fine hbn‘ 50. bue ιιι·
Μιιιιιιιιεῑιάιιιοιὶιιιιιφνψεᾶα.. eu, ad similitudinem eque&

’ cu103 3, 21.pugu²ae‚ vt noster 1 :aqu
Mutum: steti. 228, 9. sumptis tergis & ι is, usd-
Musulanii pop. 4, 12 ,40- instiga luem. ς, 24. αα fiunis k
Mutina vrbs. 3, :0010- obsidetur. tagi vice. vsTaeeim6535 ,3. six-o-
4 fiussnense faelium. 4 4. {mr standalmut-effin-

⁸ umus tripieoe οιηιιειειιιο 2, tionem ιιιιειάιιιιι figam,
15, ιι. symcufis. 2, 6 30. nullus interdum “detem- vegeti-w

Rumam-tx. 2,’182. - · . , ,,ι,-,ι

V

