1 ² · .
'qn-iq “⁴5²⁶'ss *Ἀθη τῧῦσβὴῖιΐὲ Εδκξιιωω ειιοιᾱοῃὶιωωῃὶιρ

-Sacramentum militia. z, 6, 23· cutreus.2‚17‚1. fluens in numia
4,2,65.·81egaenter hoc verbum trans· ἀ ad *omnia mala pronum. 4, 12.
sm ικὸον ad quameun'que necessita- ¹65¹. S fi. CV L 1 moses diuitiis ‘af-
tesn‘qu quiud beuumgmndnm 'aed- flisti. 3, 12,7. Α
rgitm. fia de incenfis vrbibusflel- Saeuite in vrbe& 3,6‚35, templa,

“ uetiotum. 3‚10‚z.dae trucidatis le- hm, sepulcta.2,7,4.h.e‚ maim.

’μεὶς ὶΐοείὶεῶ 18, 9. ·de crematis re. Saeuiunt omniaptoelio,tm·
natationibus ὲ Germanis. ΑΜΖ, Ῥεᾶοες.4,2,76. ’δταὶιιεξιιιίωι
24. [ιι Senfcae de bren. viu 5, 6. 3‚31‚13, ¹ ⁷ ,
quenes ‘adultexio , 'velut sacta- > Saeuitia Mithridatis. 3421&-
‘mentm adam, v ν quinii. 1, 7, 4. ⁷ Thracum. 3,4, 2.
Α ‚satxipoxtus Locus. 3,21‚23. . ⁷ ' 'SAEV1T1Abonqm quoque uus-
saetosauemm caput tribuni pl. ‘sam corrumpit.3,21,1z.
3³15‚i6. *saciosaneka arma qua- S'agesama v'r'bs. 21‚‚12,48.
ω, μςφηῃςξήρριικη.2,Ζο,7.’ “ , , , , Sagittamm'vstis‘adempmsht·
§actum sollemne gentis, pro sa- ‘this confilio Ventidii. ’4,9;6.
, ·fflficio. ‘1,13,16. “Notandum autem vSagun'tus vrb522‚6‚'3.
ulia fitc‘r'a'ribn pomffe mefien' sm'st sssalamiha 'vnsss 228213-
fnpr‘is's ⁴&- 'fizis 'laabin ”nec 'thim alm palii. 2225'2.
uuffifus't Fabio muitum adeundi dis: salmacidas. ''421028- N.
estin-‘em Liuius 5,52‚z. 'sacrificiis ι Salite'supet scuta, b. eqebfiimb
. 'sollemnibus non'dies‘x'n'agis stati, Υστὶταηὼῖοίη. ,
quadi ‘loca'sunt. in quibusffiant.r ’ ι8ει11ειιτὶιιὶ ρὴξῐαο.
caenfin’nus apuaewap-pian. ‘in Punicis, ’ Salmaciiiisfl.4,10.8.n.
,Α carthaginien‘fis .· Manebunt‘ im» ⁴ salondious Hispanus. 25¹7, 13-
, moga {sepulcraset licebit ‘ea pa· 'saltus ’ἃ βῌεηᾶο,’3έῐιιι num
nutandi cauffa inuisum ‘sacris increpat Remus· v1328·
etiam operiri, =quoties cunque li· 'Saltus³ positu, minore. iu sal-
btxetit eo aecedete. Immo {anta r‘e· ‘tus calidonius. 1, ¹7» 3. came-ti·
„ agione* euchaita), fvt e‘tf'am militess‘ nenfium. '22'2i1'3- candias. 1,ιὼ
*jxeufflfenbfi‘pr‘dffi‘ die novi ad· '10.Ciminius.1‚17‚3. Hercynius.
faaefflm. Cincius «Alimen‘m apud λ· 3'1,11‚8. 1‚‘17‚3. 4‚1z,27. ‘Saltus Pa·
3211,-16‚4. Sactificium 'anniuersa-' 'lei-ni, Gaurani. z‚'6‚ 28. insaltus
r tium (interlegitimaea‘bsbntiaecaus:‘ diffugiunt Germani. 3,10,14. Sal-
{2222311 {¹333 ῑεὲῑςὲῗὲῖοὲῑιῖῗ ffmmffiffii„
‚ ο ⁸ 2
*remugit m· estin ‘Liuio 43.'11‚j1.⁸ex 'cupitTullia. 1‚'7‚3. salutantibus
*Sexto ⁴Digitio’ttib. ‘mihqui sacri· manus 'poi-testa. 3,z1,16.
ficii natissa ‘Romam venerat, 'sunt salyi pop. 1‚16.viucuntu1 ἱ Ro-
auditt‘Sactomm-Vapud lgom. ori· manis. 2235· 3.2‚3.
go 1,·2,1.’Sacra;pr0caeremoniis,‘reb'- v Samnites'paep. 1‚16. dium)
'iugibus ‚ rebus ipsis consecratu ³ vt Sylla. 3, 185 13· Samnitum &ffi-
deorum imaginibus &a 1,i3‚}2. Sic ptio. 1‚'16‚7'. triumphi 24- &Sn-
Α νὴὲὤιωη, Τα,8ειιίῑοι·,εερς [ωτιὶτὶδιιε. 1‚1‹3‚8⁴ qualenam
’ Ὠπο·ωωυ,ρᾰαὶοῐςαό penatei. Samnium hodie in ipsa samnio

