1NDE Χ,

janam eft·¹ fic Annitente regina] 1, ⁷

C. Antonius ttinmuiri ” frater.

622. Annixus ex summo studio. 4, z, ει. ’

1‚9·‚4. omni mod0.1,18,15.

1.. Antonius ttiunuu‘n‘ states.

Anniuetsatii Romanotum ho· 4‚5‚2. Ni ·

stes veientes. 1,12.1. h.e.' quissngu-

lis annu , velussstato tempore , eos la..

cefferept, Sic apud Liuium4, 5,
’4. &Equorum iam velut anniuet a·-
tiis armis aeffiseuerat emim.
Annius.3‚16,1.
⁴ Anno Poenus. 2,17,7.
An nonae pignora.4‚z‚zz.

Anni bellatum Annibalis, Ργῐ-Ἰ

khLMithsidatis. 3, 522.
Annus ἕι Numain menses de-
sttiptns.1, z, 2. Α Anni sansti, pii,

antei. 3,1z‚2. pet Annos ducen-

tos in Hispania dimicatum. 2, 17,
5. Annis 1.. cum samnitibus bel·
latum. i,16‚8. Annis CC. Africa,

· ‚Europa.&c. i Rom. subastae.z,

1, 2.
Annua eaeli conuerfio.4,3,3.
Anquirexe ‚ pro inquirere. 4, 12,
12. etiam extra iudicium.
’ Anser Capitolium seruat. 1,
13, ¹5· , · ι
Ante ducis imperium figna ea-
nunt ‚ h.e. priusquam dux sd impe-
naret.¹ 4, 2, 66. Ante finitum bel-
lum ‚ quam gexi nunciaxetur. 2,

, 13,2·. Ante inmedia Gallia fuit
.- (ἰείη, quam ab vltinta timere-

tu1.3,10‚2z'. An'te viane hostis}
quam visus.4‚2‚63.

ἡ Antecenete. praualereffluopnffb.
1, ¹i31’11eztntec'e'ffutn praedam diuide-

M. Antonius ttintnnin‘ auus.

1 1 .
3'zltifthAntonins triumuixi patet.

3³ 7 ³ 2· ·

Μ. Antonins.4‚z‚37.cos.4,3, 7.
infignia tegni offert Casu-i. 4, 2,
9t.fax & turbo saecnli. 4232 8¹³·
uis teip. 4, 6, 1. auunculum pro-
'scribit.4‚6‚4. scopulus securiu-
τίς publicae.4,9,t. bello Mutinen-
fi vincitut. 4,4. proficiscitur con-
tta Caffium δε Brutum. 4‚7‚5.
vincitur ἒ Parthis. 4, 10. ab Au-
gusto.4‚ 11. semet intetficir. 4„ss-
9. Antonii metus δε ignauia.4‚ 7,
10. ingenium peffimum4‚5,z.

Anuli. 1, 5, 6. senatorum. 2,6.
24. Anulotum modii Carthagi·

- nemmiffi.z‚6‚18. Amilosinmaxe

abiicit Sex.Pontpeius.4‚8‚5.

Apenninus mons.3‚10.10.

Aperite, havian facemfic Ape.
rite Europam.3,5‚8. Italiam. 2‚6‚
4. ita C umus 7, 1· 3. primneAsum
apetuetat regi. &manuari qno-
que nouum iter aperuerat. Ape·
titeitet ad viRotiam.1,14‚4. qua
matis nostri limen apeximx ‚ b. e.
vbi incipit mare. 3‚6‚9. ᾖε apertn
Oceani dicit Tacitus 2 ‚23‚5. pn ne·
dto mari.

Apesin {ignis malum omen. 20
⁶³14· 4³2³45· “
¹ Apollo Cum-anus. z, 8, 3. P!-

1e‚4,12‚24.s1biparematesssslsso. thius. t‚12‚10.

¹hs. ante ‘iustum te‘m'pus.
Antiochus Magnus. 2,8.
Antistius.4,1z,15. ’ l

“ , Antium vrbs. 1‚11‚10. ’
Antonius ‘Pompeii legatus. 3,

7, 6.

‘Apparatus conuiuiotmn m—

gnificus.3‚12‚xz. ·

Appiani nomine fils: fone

. scnptacitcumfetuntut.4.10,4.u

Appius. vide Claudius.
·App1ic:tte,pmappelle.·e, ω

C. Antonius =nussum Cicerone. bouq-,a 51.

4⁹¹¹}-

Appu-

