umen &eatbam-1431} Βιιξειιὶιζιιζη hostis 2 colisti: Gadibus

 

Luna commilitans.(3‚5‚zz. Lu. inaltiffimos se montes acepis- !

m quaxta.r,¹8‚19. N.
¹ Lu aRomuli nutfix. πὼς.
magnai. 2217212. vitiato mili-
tam.z‚17‚15. sextoxio.3‚22‚1.
Lustxata quafiincendio Gallico

     
   
   

eum instituit quacumque inte. mane.
ἠὼς. x,=3,1s. . Bacchid3‚3‚4z· Vagam-9⁶69·
Lutatius Catulus c. cum Poe- ---nec exanimes possum teti-

nis debellata, 2, a} alii sckibunt nete magistti· Statio fi‘ff‘· ἕως
Ludimus ‚ sed illud testum eise Modaatot ὥς, ——· ,
cluet exvetsu Silii ¹3» 730· «Δῖ- Phoenix modetatot ahumai. Mn·

“ quercu-vider cum claeffi Lutatius ar· pm„ (²5 Mmpw'q-oeg «ωας puk*

’⁹¹³⁸- , ⁷ ‚ *nephalim apua Pharium est-zm,

Qtutatnps Catulus Lepndum Cui-¹90,
' compescit.3‚23,6. md« etiam c. ' Magistxatu se abdicate. 3, 14, ς.
Luxuria-pn '‘⁸³⁸⁸- 1,18‚22- ῙΝ· Magistxatuum eauffa norm sedi·
XVRIA sua debellans Antiochum 50·!›2⁶³¹3 “ ’

2.8‚10. st , . Magnanimitas ducum Rom·
⁷1⁴ v x V S famem faut. 3,,ιε,8ε nomm-mma

luxti extimus fqrot Antonii„ 4, , Magnificusapmrwoennim
ιω. Luxus nluraeltter. zn‚8,8q mm· Μ 2‚12. ⁷· k

Lysimachia '‘⁷⁶²²’8’72 M A G m τ vn o appmtm
M, * exitiqsa.21333;¹}{.3z;1⁹8‚23a‚ss
'3 MAcedo ‚ pro Macedones. , Vide 31¹1}ssssssss liafdag, weg-,⁰54

Sigg. ptol’mt. affeetatot im- natum. 4311,· ξ. Ροωξάὶ. 3, ςα.
pxaedae vacuus. ι, ιΞ, o. Rom-

* petii populus. z‚7,z. Macedones.

1‚18,27. Macedonum tributa-ii, na.71²raefar. 1.&3. eo Magnitudi-
Thtaces-3‚4‚1‚ J nis creuit· pop.›Rom. vt suis viri.
Macedonia. ¹‚18‚6. debellata& busconficetetm, 3,12, 6, Magni-

2,7. iterum-zu. textium.2‚14. in tudo serpentis Libyeiafflzo. Ta-

* partibus Pompeii.4‚2‚5.pxouincia ¹ tenti. 1218‚2· M A Gm 1· V Do
. Bruti·4›7›4· x virtutis calamitatibus approb-
Macetae hostem, attenuare &-
vexare;z,6‚28, Ἴ proprie finitur ξ vel translate, prop

Machinas incendexe.4,2,24. tentia (φ praeventia. ·

Macra fl. 2‚3‚4.* ’ Magna fortuna pop.Romani&

. -l Maste.z,18‚16. ⁸ sempe: in malis maior. 3, 18213.
,ἒξ Maeandex fl22‚8‚s5. Mis—„GNAE {41168013is {gnum 1·ρέ

te em er. ‚ ‚ . gnum

monurlx’nmtum saguntus. zm}
= MAGNA uomitum nonin τῶν,

Maelius Sp. tegnam affeRaf. 1,
26‚7.apud Plut.Brute cap.2.c0rrupfe

” ” ‘a Mffl‘& 2dffl&o
Maeotislacus.3,4‚6;
ff Magaba mons.2‚n‚5.N. Totum dbcorum.3‚12,4.
· (ocum ita restitue.- quamuis sub Maiestas Cfffssitni uomiujssg-

 

tur.2‚2,22. Magnimdonginmd ³

ita ad speciemimpetii, acqmfist =

sent. Tolostobogii Olympum, !
reaostgi Magabainsedetant. v· ;
ttinq3 fundis sagittisque asti &c- ·

- Magister tegis. 4‚2,60. b. e. qni Ι

