1 N D E Χ. . .
salaman. Nilus, Obliuionis. 0- commercia.3,6,1. roedm annici-

1ontes.Padm.Rhenus.Rhodanus. τίκ. 1³102l2.4‚z‚55. ωαιιίῃιοιιίἰ.
Sanus.sic01is. Tagus„ Tanais.Ti- 4,z,13. · ’

berinusstuTibens. Ticinus. 'ri-

Eoedi οἰκίαις proscriptotnm, ba.

tius. Trebia. Varus. Vindelicus. mifirabiles, atrocesfiui.4‚6,4. 1?oe-
visun-gis. vulturnus. Qaen ficu qia §lademmqgnafimule- turpes. 2,
μεως, [ocis. Flauii caedibusctuen-Ii 2, z'3sssaga, turpata-effusi. ι, 1,13.

tati. z, 6218.. 3, 329- 3417. fluuii fic Liqius43o‚6,5. SallustJug. 4,3,1.
cruore mun. Mafcelcm. ¹⁶a.3⁷-· f. strages. 3,5‚18, ’

17, 30. f. Plut. eAEmtl.cap.XXXVI.

Foculus supet camdem. 4,

‘Diodanzaa Herodun.3,13. Phila„- 12, 16.

stne. pag. 663, (lssc ‘Nilus in Cata-

* Foenetatorum 'impotentia 1,

callo δικαία. §esta D EI per Fratue 2321·

zzzlfzffitssffzfflaffss⁹÷1233531
Lucam 8, 34. Emathia iam clade
nubens exibat in xquox, Hzeron.
ep. 2, 22. quanta: fluuiorum aquae
humano ctuote murat& sunt.
chronicon 'ngmonu : l’et idem* tem-
pus bellum inter clotharinm δι
Theodericum otitnt super flu,-
uium madi, tantaque caedes de
vtroque populo faRa est, ·vt ipse
alueus de cadaueribus repletus
magis cruorem , qnam aquam
fundere videretus.

Foedmc vifioxiam patricidio. ι.
3‚5. mortem ludibriis. 3,4‚z.

Foedus Albini cum 'Rugutthm
3‚1‚9. Antonii cum Pazthis.4,
10, ι, Caudinum. 1,16‚12. 2‚18,7.
Mancinianum.2,18‚6.3‚14,2. Phi-
lippi cum Annibale. 2,7,4. 8leae

¹ Fomenta. 43272· medicamenta
vulnerum dolerem mitigantia. theun-
tur cosensia Liuius (θ’ Tacitus.
fons Arethusae. ὲ, 6, 34. Vide
threnq Vetgelli. Fontes vgneno
miscete. 2420, 7. Fons & otigo
beni. 3‚5‚12.

Forma patrocinatutcleopatrae.‘ ⁷

4,2, 56. -Addq lustinum12‚7,9. Ta·

qnam 12,51‚6.de Forma vide ‘Di-g. ·

Lab‘n. in ωτι {Aristonus vbi dian

qius recenfiqtur. Forma augustiore ⁷

visus Romulus. ι. 518. Forma

ptoeli‡.'z,12,8*.

Formiaevrbs.1‚16.6. ‘
Formidatum militibus‘ flu.-¹

men, hx! quqdformidaent mititem>
17‚12.

Fotmidolofius, pro terribilia-2}

8, 2 . [ἵε Formidolosus hostis ‚ apud
> Sallust. τητᾷ, 6. formidolofia poss

cum Mithtidate.3,5‘,1z.j Rornano- tentia. Ibidem ¹9³2·

xum curn Boccho. 3,..ι,,16. enm

Fortiffimi fid‘eliffimique socii. ⁸

Campanis. 1‚16‚z. cnm Parthis. 3, ωε, 6, sapim ita coniunffim ‘bae
5231.5‚u,4.cum Poenis.2,6‚5‚ 2215, Ι κρανία enpust-ruptores. vtapud Ca-
3. cuml’oxsena. 1, lb, z. cum Sa'- tonem in „Agellio 3, Ζ. fic firma ae

mnitibus. ι, 16, z. Foederis spon-
sotes‚3‚14‚2.exFoedete.Vi4eE.1³oe-
demm ,teligio summa Romanis.
2, 625. FORD. vltoxes dii. 3‚11‚6.
Poedns rumpeng. 2,6‚ 4. Eoedeta

fidelia subfidia. Liuias 31, 9. 3.
Fortis fidelisque opeta. ιμ’κ. 23‚92 .
13· 40,4§, 4. satis constat fetuos-

( C ice νομὴ peric! itantu) fortiter fide-

litesque paratos fuisse ad dimi· -

fexixe. moaz. paemen, 3, ιι. 4. undum. Lasaia ‚apud Senem-2 «5¹⁴4-

42¹0& Foedm hnmni'ggnexis, summm& de morte ciceronisffirtim

Κλ( 4 do

