Ᾰ V C T O R V M
Sidpnius. Emendatus. 3‚ 20, 10, Taubmannus. -

. Βαΐαις. , Terentius,
Sigonius. Repreherfiu. 3, 12, Tertulliqnus.
¹4. 1 1 · Themistius.
Sinus. Theocritus. Mne. 2, ,
Sisenna. ff 1 « “ ⁷
διιῑιιιειιιιιιιι. Theophrastus.
Sleidanus. ' Th nus.
, Solinus. qudame. 2, 2. ’ Th cydidc‘s.
Sophpele& §³ Tibullus. ᾼ ¹
Spartianus. 2 > ’ ‘a ' Trebellius Pollio.
δΤῒΒΪνὸ. Trdgi Prologt'. &panau
anus, 20, 7-. ·
{gg- Stephanus. ι > ’ ” Turnebus-W
stewechius. '¹ ⁷ Tyronis ndtae.
stobaeus. ι ΤΖειΖει. ³ κ
strabo. Emadaus. 2 ‚7, ιθ. Valerius Antias.
stuckius. ’ ‘Valerius Flaccus.

suetonius. numatam. 4, 7, ValerimMnnnmmdm ἒ
2. Dubium. Mausoleum. 2, 17, ιι
Explicam. ¹218, 26. 4, 2, Valla.
⁴62. 4,12‚2.·Dffensus.Varro.bnendm.k,13‚=5.4,

ι, 1, 16.ι Kgpraehmsia. ι, ιι, 1021>ub1 um. Baptae-m.

ηπ, ²· ι,3,η.
saidas. ’ · s ” Vasqmus.
“ Sul ίείιιιδειιειιιι. “ Vechnerus.
syl gius. vegetius, Emendate. 3,3,17.
¹«Symmachus. zmmdm. 1, Dfinstae 2,18,r7
* 46,ς ⁷ ι - Velleius, Emendaou. 4,6‚4.
synesius· '⁴ ’ Ἴ4, ιο, ιο. ‘.Vltro
Tabulae Capitolinae. Vistor. Emendaem. 4,ι2, 43.

Tacitus, Emendatus. 2,4,5sVIN1-3TVS

- Reuere- Explicaezm.1‚9‚ {lirdungus -

2. 1 18 2‘6 ² 14, 3· 3 Virgil'ius.13mendam.1,3,2 Ῑ
ff {1:4⁴⁹ ιιι ιξζ ζιζζ ,zm ¹³⁶⁹
Tgazeffla. -. ⁷ '- Vittmfius. ἶ
¹ ¹ ζ m „ Veh-

