‚INDEX

‘timquqvfiam compararas fuzffi vi. · Angulus Bruttius. 320J13. ιω.
deantur. , ’ liaevltimus.z,6,51. · ‘
Ambracia.2‚9‚z. Anicius ptaet01.z‚13. ’
Ambracius smus 4‚11,4. A AN! M A imperii imperator. ³
Amicitia, profoedere. 4,10‘‚1. 4,3,6. Animae immortalitas. 42.
Amieti vitibus montes. ι. 16, 5. 71. Anima amiss'a corpote locum ¹
Sic 'alii terram vestitam vitibus , 'tege'1e.4‚1,1z.w
gramine, pc. dt'cuqt. vide 'Ifqubma- Α Ἀηἰωειᾶιιειτσῐο ‚pro psung‘re. 4‚1‚ ,
num ad Virg.Geo›g. 238. Ootippus ιο. in aliquem. 3221023· ‘
lib.1v.-—- &am-eia vitibugvtmi. ι Animalia quaedam aquam ει ·
, Amici vitibus montes. ι, 16, testamincolunt.3›6‚6.
5. N. , . , Αηὶωοῖἰοῐ eladi'bus Samnitium
A M 15 S A *quafi ειμι 'repeti- gens. 1,16,''7. “ , v ⁷
mus. 3‚5‚13. ‘Animus Mithxidatis malis au..
A M οξ Nl 'r A τ Ε Afiatica stus. 3, 5, 20. Animq ptaessgite ,
mollitacallomm feritas. 2, ιι. 5. aliquid, lae. mente prauidere.4,1,3‘.
Aniotimmatuxus, ha. intempe- Animiferarum Insubtibus.z‚4,1.
stiuus„1.3‚'5. ὓ ι · Animi mobiles facinoreobligam
, , Αιίιῑῖἳὶιε lm. mqiueficoAmplius Α tur. ι. ’9, .¹· ’ Animus ‚mpuden-
bellum. 2‚7,3. nefas. 4‚1‚4. nanceio confilio.2,'17,3. Sic Mens
Ample sonate , amplum ά· ma7 en apud Liuium, 26‚11,4, pnofidn-
gnuin'nomenhabene. 4, 2, 65. Am· cia, audacia. ANIMVM nosttum
plius,h.·e. plue , magis. fic Amplius in, socii‘s petdim'us. 4, 2, 29. 4,
gaudete ‘quam congredi. 1, 14,1. 7›¹4· A‘nimi2prospiritu,fiiperbim
-Amplius suspicari aliquem quam fic tantum animorum.3‚16,1.A1ii-
fit. ι, 1298. nihil Amplius quam, mos tollere, verumquefignfficat, ¹&
f Ἰ). e. tammus ic Sueten. C laud. Cap. “ audaciam alterifacefe, vt 1,3,7. a<
36. §alba cap.19. Tito σαπρῷ. Tacitus pud Virg. vin.9‚127.&,10‚278.‘(2·‘ ’
ἰ 3. 40, 6. , ’ ipfiaemvapere, vy mm. ὃ( apud Li-
Am'plexus amiantum. 4, z, χι, κῐκηιὶ.32,3. quodq„ 9, 3. Animos,
Amputate sarcinas. h. e. adime· exigete dixin& 3,5. 3. Animis in.

  
 
   

n. 2, 18, 10. ldemfecitassexander gentibus efferri. „

apud curtium ‘6‚6,14.' k Annales.1,10,3. 1‚12‚i1. 2 ⁴ *
Amulius. 1‚1‚4. Annibahzssb. vincitur assaemi-
An: dubium an. vide D. lio.2‚8‚12.?‹ Scipione. z,6‚61.foe-
ᾉηιβ. 3,zz‚7. ’ duscum‘l'hili pi> petentit. 2, 7, “

Ancepsaci·es.3,22,5.bellisma, 4.· Romanis ostem toto orbe
2,26.‘c9·ntemio.1‚3‚4. pxoelium. ssiussflt5-2Q’ §scum iis 17. ‘anuis
4, 2, 78. . π bellauit.3‚5‚z. uulnus vastauit lta-

Anchatius. 3,21,1‚6. . liam quam socii.3‚18‚11. 3‚21221.
Aucilia. 1,z‚3. uon videtui optass'e quod Catili·-
Ancus Mucius.1,4. ξ ua.4‚1‚1. f- ο

Andxiseus.2314‚3. Anpiti, ammiratum ad gar-

Anguis Lem'aeus. 1, 18, 19. ⁸An-t tsscsslafigmfi'cakimem verbi auget, vt
gaes obtrito capite ‚ postremum³ videre εΗ εκ· illis Seneca ep. 7¹³7· Sa
cauda minantu 3534. ἶ vitutem adamans& ‚ antefata Χ

