Ἰ INDEX

2 22⁹·1‘0’„.‚„„‚5;‘·332230s22'1332553; ffattsstxtgffiffflgm. nam·

oquesttisg· anulis.2,6‚18.&;in di· rem ‘repudio dimittere. Λιβίας
nitate amosi volunt Romani 11‚11‚5. ,Qomodossnpe Sueeomgs.
fena. 1‚13‚10. pnraeaerentia‚mc'«· Diocmit'ae. 3,19‚7.N.

state ι, fic dignitas impetit.1‚5‚6· , ’ Ditae‚pro execrationibmmprtea-

· pop. Romani. ι, 8,5; Dignius, 3 tionibus. 2,‚6·‚18. 3,1'1‚3. ennema-
pt· dcem 2 fic Dignitas mattimo· Ι pud Iustinum. 4‚14,13. has vobis
nictum.=1‚25‚ nnacalium· 142366· ditas atque inferias dico.
triumphi. 3229,ss Α J κ Ditigcte aciem, manustram-2,
‘ Digexete in claffes ,ςρνιίιβίνε- 6‚58. 3‚16.5.prod1spon,ere.4,iz,z6.

guerefdinidetaeaeſsra‘bene. 1‚6,4·. j

Sic sese „agnobius 116, ι. [latim pf}

,Dii Mune& 1, 14, 3. 121727⁴ Dii. princ. pet φας’-Τις artium discipliu-
vrbium. 3‚18‚14· Dii ὲ cuthwin& rumque rationeitnggnia (lingunt.

auetfi. 2‚6‚20 Annibali :esistunt-

Diteptio veiorum. 1212,10. Μή

2,6,44. Deorum cultus exinsti- giorum'bonorum.1,9,1. ,

‘scuto Numae. 1‚z,2. 'Deorum in·

Dimete ipsas ruinas vibium,

*stinfiku Romani contra {Reges essffipqus diruere, άηιζιι· vix vesti. ·
consurgunt„ 1‚9‚1. Deummiseia- gum resta, 1‚¹6,›8,-

tio Antonii legiones setuat.4,10‚
4. Diis commilitonibusquufi sti· „

{cnidium sedditmn. 1,11‚4. Diis 1, μιν,

ominibusque aduersa 'cupiditas

Πὶῖῥςῐβψνὸ intelsgere, 2‚lo‚3.
Discerpt'us a senatu Romulus.

Ἰἰὶιίὶῑίῐιεεεωκ emansit-em baltea

Ι Cnffi. 301b2- Diis hominibusque* adimeress ,2249 3. binc intesstga qui-d

- infestus Matius. 3,21,12. Ueis ceq fit accinstus , discinfilms: inprime!
cetis cedentibus, quentas ὃς Τοςψ illud Tum H. 2,88‚3. tumes„ ιιι·-
minus {restant-⁷12727--der diiss quen. lites vernacula urbanitate quida·

2i6, 14⁴2 Dea, Egetia. 12:224. Syria-

eleaeuere, absitssipfureimffluh , an

3‚19‚4. Deo, quodamaffiduwci· accinai forent, rogitante&

tante. 2322. Ὗ ,,
Dilatio donata. 4, 2³93ss

Disciplina militaris. ι, 3» z.
CO N T 1 NETvR metu hostin

Dilatus¹ hostis, h.e,repreff«e ι, sub,- 3, 12, κ. F E R Q C [Α M tempe· “

motus. μυ, 6. 4212›19· Dilata po-
. tius quaxn oppressa vindioka Cg-
fitis. 4054. ita lustinus.
x Diligenti& minima: domus ‚
=maxima ciuitas conginetut.,126‘3.
quodam quafi Diluuio cone(
ptum imperium. 4223.
Dffmicarefflro bellumgererq. ΜΟ,
⁷ 8, 2,7,εἶ 2,‚17‚5.pr0praeli„umsac,ere.
Jalbz· “ “
Dimitteseqprq emittere, de porta
diffum- hiza. ,Dimittete arma‘,
*pro nunqua, 1‚10‘‚'4. Βὶωίιεςῑε

· gat. 2‚12,3. eius neeeffitas. 12¹4,2.

N, in Disciplinam quomodote-
daffi milites. ὃ scipione. mmo.
Disciplina Romana aflinni Thn-
ces.24‚12‚17. s ᾗ - ·

Discolor vestis Samnitum. ι.
ι6.7. ’Βίίέοὶοεεξ vitta Fidem-
tiumanzfl. Discolotiaatmati·
tuiti. μή.

msc: on ονε, nomam po

« nas dat* Hispania. 3‚zz‚ 8. ms-

CORDIAE magis Romana fidn-
cia, quam virtutis suae , bellun

κιειικρίζιιςιιρῑηηῃ mss& Di· menetrhamaces. «kz, σε. ms-

«ἱ,

COR·

.
³ Ι

0

