IfflN‘D E X.

bz93qu· vllam effi cuderem-Apule- iudicantur,Antonius.4,5‚3'‡ Lepi-2
ium demademon longeiprincipio. dus.3223‚ 7. Mariani. 3‚21,8. ad
vbi magn Coelum quod quidem H 0 S T 1 v M arbitrium mori
diuinis corporibus onustum vide· fortibus virissmjserrimum. 4‚8‚4.

mus-¹

in Hostium numerum referri. 2,

Honorem suo arbitrio fibi su· 16‚1.Hostibus suisimnrortui Ro· ,
ruere.2, 2‚1o·. in Honorem rnor- mani.1‚r8,17. Hostibus etiam re-
morum parcitur Athenienfibus, *cipiendis augenda respublica. r,

3‚5,10. in Hon. patris Germaniam

prouinciam facete vult Augustus. γ

4‚12,22. in Hon. virtutis regnum*
‘datur Tullo. 1. 3, 1. Ptolemaei cor-

ι, lguanahi cibi. 3‚5‚10. pr‘o esta hu·
mana carnis. fic Humanae hostiae. ι,
r6‚7. Humana fragilitas. 4‚2‚79.

pus repertum in aureae loritae Ho- 'Humanum caput iu tundamen-

note.4‚2‚60. h. e. decore, chamen-
η. Honores in Caestrem congesti,
422291.Hon0mm bx. magtstratuum
cupido seditione concitat. r,z6,1.

Horatius. 1,10,4.

Horatiorum cum Curiatiis 'cer-
tamen.1‚3‚3. “ ς

Horrendum‚ pro stupendo. r,7‚‘11.
ita etum.

Horribilis fiducia.z‚6‚31. Hor-
ubist diffu. 1‚16,12. 2³62¹203²5’³6·
4.12,13. ‘²

Horrificare. 3‚21‚10.N.

Hortor , pro veneratione cum me.
tu iame‘la , qua ex relt'gipne incutitur.
‚ 2,17,rz. 3‚zr‚10. N. 4‚2,76.

Hos pitalemare‚ h.e.placidum&
porfflsum. 1‚16‚4.

tiscapitolii repertum. 1,7‚8. gene·- ⁷
ris Humani fasta discunt, qui ret
pop. Romani legunt. Praefat. 2.
generis Humaru foedus rumpunt
pir‘atae. 3, ⁴6, 1. dominationis Rc·-
manae h. e. 'Humani generis. 4, 3,
8. fic imperii‚id est, generis Huma-
ni04’2’43· N· '
Hypsaeus L.praetor. 3,19‚7.

Ῐ.Δ

IAcere,de regione dianam, h.e.fitm
effi. Nonis eodem lihimate dicitur
&neu-3291. ,
lastari laboribus δι perimis.
Praefaet. Ζ.
laculatipro iqeerR mittere 1²2-
nes. 1‚r3,16. sein tela hostiumn,

Hospitium vrbis 'maritimum 14‚4. {ignum in hostes. r‚u‚z.

Ostia. r‚4‚3. ι
«Ηοίὶἱκ humanae.r,r6,7.'
x Hosticus‚ pro hostili. 2‚z‚18. 3,
ιο, 17. '
Hostiles dirae. 3, 11, 3. Hostile
bellurn. 3‚22‚r. ⁴
Hostilius Mancinus C. 2,18‚5.

· , v laniculus mons.1‚25.3, 21‚3.3.

23³6. occupatur& Porsena. 1,1o‚2.
Ianus Geminus. 1‚z,3·tan‘r porta
Claui—2· 2³32! ο 4’ῙΖ,64.
. Iberi pop. Μαι.

. {stum foedus..3‚5,12.*

ld est. 2‚6‚49. κῆαι. 3,3‚6. 4,

Hostilius 'rullus Rom.Rex.1,3. ²³¹5· 44343. N.

H Ο S ‘ris ber infidias subla-

1D E M timendum iisdem. 4,

tus videtur aliter vinci non po— 2, 79. ζ

tuisse. z‚17,17. Hostem Romanis

ldonea blades- Ῐᾶ. e. sitis magna-

roro orbe quaerit Annibal. 283, ς. 1,12‚z.

Hostem vincere non vult exer-

citus, cum poffet. 1, 22, 2. Hostes hiup). 4‚6›1. Ignis AEtueuS. 1‚r6‚5.

-lgnisncceditineendio, prouer- . ff

lguis

