ἶ
Κ

1 N D E Χ. ¹
approbat, vide-Adprobae. ..Arbores taxei- 441244).

'‘¹AE propinquare.⁴ 1‚13,8›. &mdes- 1› ¹³9:

:Appuleiaga seditio. 3‚r,r6.>eiue Arcenum‘genus tudaicae. 3, ς, 3.
ungoaaz, . ·

«Appuleius samninus.3·‚16‚r-. '

-Apulo Hister. 2,10‚3.

apuli. ι. 18, 1. ,

„Aqua &- igni interdicere. 3 .
⁴16, 2. vzquzuaem &diemo pana
Banni. Α

-Aqnae sextiae=23‚3.7s . , ,

, Aquila, signum Romanaffegionis'*
stxuaia ὅ §gaifero intra δεξιοί la-
tebras. 4. 12, 38. «Aquilam in ca-
stra refert -Augustus4‚4‚'5..Aq ui·
1ae prodire nolentes ‚ h. e} non ce-
deam, cunr tenderentur-humo,

     
         
 
  
   

Archelaus. 3‚5‚8. ,
AIChidees- 2261335 Ἴ
firstae resa ⁶³3¹· L-im'o ae'liquotr'es
, ᾳςώίέῑ resficnt. Sic quenali 3. 165.
dicitur, Res angusta domi.
Arcus Persici-*mars - .
Ardentes oculi. r, 16, ΜΝ. εεὲ ’
dentibuz focis manum iniicit .

dua penes Germanos. 4³2ssss- Ardere eupiditate auri. h. ρ. ‘ve-
ι «Aquilius reliquias Afiatici ‘bei- Δ’ῠεηιεηειβηιιε ειιρεη.3,η,ιι. Sic Vir.
lieonficit. z, 29, 7. 2 gil. vin. ¹⁵1,782. spoliorum ardebat

Manius alquinus seruos vineit. amoro. Ardet mare ventrem. tur..

³119·- ιι. . χ batur ‚ exagg'ta‘tur. 4, 2, 37. nouis
aquitani. 3, '1026 . · motibus Afia.3›5,zz-.;„
-ad ‹Aramiuratum z, 602. Vide Ardor pugnantium. 4, 2. 80· =

Berneggemm ad lustinum 24,2,8 c. Ardores pro astibus. 410, 9.
vitas ampkffl -inter nec'em. .3, 21, ’

Arena. videi-larena. ’ ,,
21. -Hoc autem saar-m ‚seu prqfidii Arethusa· fons.'2.6,3,4.
musti . vtad aras > unquam fijjlum Argentariae tabernae. ‘2‚ 6, 4'8.
confugerent , quemadmodum loabue 'Vnde {trulum ff de edendo.

lega 3, ἱ, 28. (9· Priamus apud Pau-
farf.pag.129.&c. seu vt exsecrarentur
²homicidaa, &quast ὅ praefintr'hus diis
adtiwempeteaemt„ vide Velleium ξ.
22, 3· ’
Arabes- 3, 5⁸9. in claffe Cleo--
farrae. 4,1r,7. „ ,
ab aratro distator.‘1,11‚r‘z-.
araxisfl.410,z. , ’- ,
Arbiter intest reges Iud-‘cos
Pompeius.3‚5‚30.‚regutn& ,gen-T
tium pop.Rorna.n·us. 3, 18, 7. ‚
ad A R 131 T R 1 VM hostium*
moti, fortibus viris miserrimum«

Argentea arm'a samnitum. ι»
16, 7. hasta Salondi'ci. 1217, ¹4·
Argenteum ear-pentum Bituiti. ,39
2, 5. . .

'Argentum Antonii dolabris
concisum. 4‚10;=10.Arg. in'vsum ²
armorum ,pro ferro conflatum.. 2,

ις. 10. Argen'ti'ro. pondopro lu-
* 'xuria habita. i, 18, 22. Argenta
fulgentes elephanti. 2,8‚1'6. “’

Argumentum (h. ε. fignum ) ΡΞ-
cis,clausus lanus. '1,z‚2. η

Aricinum vrbs. 1‚11‚8. .

- Ariminum vrbs. 42³9. ,
t ’“ &mimam Cappadox 3» ς.
· nh 2 uin

