[οσῡε x,

sequititut. 1,16‚8. eum reliquis &35 in sardinia mortuus Lepi.
ltaliuconspitat comta Romanos. dus. 3, 237. Sardegna «emaumh
³³¹.⁸’⁶· , , ’ Δ “ Lear'zdr'o· :· Hrspanis cetdenna. Sic
Samos ins: ἔα· vrbu 252024· Sueyro ‘in infime mucii. ,
Samothracee'ns: 2512, 9. η Sarmtaepo'p. 3‚4,6. vincuntug
Sancite foedus. 4.2‚55. s ἦ ΒόητὶιΙο., 4, iz, 20. amicitiam
, SA N ,ΟΤΙ TAS h. e. integri.. Augustiambiunt.4,1z,62.
m ‚ ά- αόβόηεηζήα ducns maxime setene). 3‚16‚4. 4,1,3. terim·-
proficit nd profligandam prouin· fiam ita velcantes? plerumque aliena
ciam.2‚6‚40. Hocsbnfia §end Tacit. ‘ potentia mi'nnstri. lastidianus ita vo.
13‚46‚'9. otho integre ansteque 'cauit mimstr‘os fidos in condendo tum,
egit. ιιιῚ V , , 5. 1. const. defi-mat. D‘ig. '
Sanetus vir,Camillm.1‚12‚6. ’ Satis insolen'tet. 1, 26, 3. Satin
sanstum ararium. 4‚2‚21.San· su'perq'ue idonea clades, 1‚12‚2.
&im foed⁹,pn aerffs'ne.v1‚16,2.san- satisfacetez 4‚12‚·‹²4·5. ciuiliter
flius & re'uetentius visum. ¹4, 122 ficmptum,valet ατη-[ἂγε err-cremat.
66. Coniungit ista ό· Tacitus Germ. prkcaeri carpam ότ. vt omnis suasa·
34, 7. sanstisssmae anima Bruti ’ τὸῐιᾍῖιο in verbu vidwur‘confistmss
& Cnffii . 4‚7‚15. ‘ noster autem depoenaehoessccepn.fieb
Sanguis humanus pignuffcon· m &lustinus 152 3³ 9·
iutationis. 4‚1‚4‚ Multa aa hanc Satius, pro melitu- '3‚12‚6·
um Io. Guilielmus δικάζευ conuiua- satricum vrb's.1‚11,6
lium tib. usal. 105. sanguinisGal- sauusfl. 42:228„
liei inundatione incendia vrbis Saxa nemum nga'tus Antonii,
deleta. 1,1''3‚⁸7. sanguinis sui se· 4,9,4‚ -
mita iter ad vissotiam ap'e‘tit De-
cius. 1,14‚ 3. Sanguinem huma-
num litant Thraces. 32422. SAN-
leNE suo cunam implet, qui
ciuili terrarum otbem impleue-
rat. 4, 2, 95. 'Sanguine speciofio-
tes duces. 4‚12‚7. Sanguis, proge-
.nere. 1‚z6‚2. fic vnux‘n Sanguinem
duce‘re ‚ eiusdem orttgim} ff. 3‚l8‚1.
Sanguinis iusspro iufra affinitatis.
3, ι, ¹5- Sanguine nihil stripfiss‘e.
2³ 2, 14· '
SAPIENTE dignumestdn-
tuh accire mortem.4‚2‚70.

    

ἢ Senum& McaAEmi‘Iiussssfi. aff·
bitus postdlakur. 3, 17,5. immo rof
pandarum. Vide Psgbiam adal.
v. D CLXII. 1 ”
. θωνα Μ. 'cafiu's cefflutio Οε-
* suis-4522ss05 ¹ · * “
secretaria* potta- 'nudata sea-
le‘rdta 'cama apud sm. claudaq-
sedus- Cat-ih’noe. 4215. Scelus
pet amorem·z‚18‚14. Scelus sum-
mum ¹ciuilis bellissaedesl’om peii.
42233. ‘Scelere domestico opptess
sus Drusu‘s‘. 3,18‚4.Sceletenlieno·
hidiein suo vti. 4,7‚15-. S C E LE-
sapientia seniomn. 1‚16‚10. N. ΚΑ non latent diu. 3,1,6. SCE-
Sa'tcinae superfluae ab exercitu m-:R'A plebeiumm quam no·- ἱ
remote. z, 18, ιο. ’ .’ · biliam ‚- malorum quam bono· -
‘Sardinia 'pignus annona. 4522 mmmquiore animofemntut. 3,
22. occupaturanomanis. 2‚2‚15.‘ 2152. stelen in tabulisAntonii‚
ὃ Cae‘sa're· 422222; ἦ Sex. Pompeio. h. e. ¹prust-*ripun virorum §Rufinum-
4,8,1.in Sardiniabellnm. 2, 6, 32· 4-6562 ΙεοεὸπσὶαΝῗτηκιβιαόὲἴὶ
ο

gs

