qouniam medici de Augusto, tbi. spectaculis indulgent Roma
4,7,9, ’ ’ ” ’ “ < ' ni. 3,12, lq. spefflculumbeffla,
‘ Son'are ample. lamen. 4, 2, 65. {8234 proepr ¹³¹¹* ⁸
vide esianffu'A. · ” “ ” · δρεᾷεῑιο gentina&
Sora vrbs.1,11‚6. Spec'qla'Asxicae Clypea 2, 2‚19.
soianus praetot occiditur. 3,ἱ veluti vlqima septemrmis Spe.
21,26. ” “ jf ” ςυΙᾶᾖ’3.5,5. ςρςειῦε Ηειωὶεφνο
sortis vltimae vit. Ιι. e. infimq columnis. 4,z‚76.'' ’
eogdit'nonu.z,14‚3. ’ ’ ‘⁴ ¹ ’ ⁶ Speculatiquexplane. 1,17.4.
’ spadones AEgyptii. 4‚2‚52. « Specuhtor. 4,7.13.
Sparsae magis quam oppxeffae speculantium, nauigium. 4.
vises.''‚2‚6. ' ’· Ἀ · 2⁴7? ’ ·· “
’ ’ Sp'sstac‘igm bellum. 3, 20, ’ ΞΠ, Speluncis inclufl Aquitani.
- Spaitacuq.3‚'z'0‚z.deinuadendffi 3,10,6:
Rbma'delib'exam,2041)ss ’ “ ’ S Ρ E K A R E sempex, indolis
’ Species beljiff, pr'ofo'rmaeproelii. 1,⁴ magnae' fignum. 4, 8, 3. Spmte
17, 6'. *speciem caesotun‘i pgaebent (andem-'vt Virga, sPenne dolo,

  

Roman} testudinp ἑείζί. 4, 1¹0, 6.'
speeiem {sm-engi'um piaebpnt xo-
1ὶὶιει Rom.nauium.2‚za35{ ad Spe-3
ciem ’ fiduciae‘
iaculantum Romani. '1‚13‚16.” in
quibic'aedae'rg‘, {appiessai' eff ,ζά spem fi‘-
duciaef *er'ro're ex eyn-pendia [Eriptu'f
η οὺηο7 .· {d spssm, h. ef-,ad specignts
fic aput} Liuiani 28›24›9·F01m'a ta—
men, Romss ca‘stto‘tum‘ constabat
vna ex ΓΡεΪυείἀῙΙιόνεε adq. consta-
bat οε vna sp 'aquis‘ dubiret, sbriptm'n
fusffi sp& legendum specie Ξ ma-
gna nomina ‚ vt non in vsum ‚ ita
ad speciem impetii acqujfiiffeq
decorum. 3‚12‚4. Species, pro pm.
textu , obtentu. ita Specie iuuandi
socios, mage ingreditur pop. Ro.¹
manus.z‚z‚,4.-,* figb Specibe' partium
se vindicang samnitium duces. 3,⁴
21‚2z.' sub specif falsa bella nto-5

’“ ,ᾳεῐε.ι,ιι,ί.Ν.2,Ζ,4.1νζ. “

Speciosa· mors , prospulcraaeonspi-
cua. 3,3,16. 'Speciofioxa vitia, h.e.
qua maiorem specim habent. 3,
12, 11· f ⁸

Spefihculumsb. ludorum. 1‚1,10.
Spestaculo quafi expofita νὼς. 2,

46, 1. Laudat pu'lcre‘tudinem Corm-

 

ω uae,· non dirutae.4‚1z,57.

tem ) 3‚1‚1.
⁸ Spitare' altius. 2, 2, η.Δ quid-

* damindomitum. xaza.
nes ξι canit-eliso, ³ ’ ’

” Spiritus, psro ἰυρὲιςοαειὶιο. 2.6,
3¹· ωολφ, 4,2‚10. spiritumet-

> pellenah, exitam. 3. yzfisedpe-

m* ficu trscbnaubeu. 2‚3›¹- me
“issm‘ssv' ⁶· ‘⁵
· εΡΟΙΕῄΙΠΠε vrb! ι 3, 2¹⁸2?-

Spolia* dautiqae in suggestu fo-
1'1 suffixa, ι, u. ιο. rostra inseuigu,
u aenim' haec' Eppqllaetn'mef'ere vens· A
unt. Vidq Bernaegg.ad Saeua. Aa .
18‚3.”r. 224qu Lm. 10‚2‚14. Spu
opima. Vide Ο. Spolia plastae-a,
7‚7. suffigete.1‚11,¹10. ¹
· §Rousox foede1i8.3.14,2. defe-
derihpa pen Sponfionein late Lm
9³ 9·

stage , pro adeffe, pto vno dnm
State Pompeios. 4‚z‚74. Stat pro
panibus‘foxtuna ‚ hue. mitem. 4.
7:⁹¹0· impexium Stat in Κίρκη-
m. 4,12‚39. h. e. fiabfiflit, vlm-

prognatus-,fic Qintiliaenmdeda.
ι3. Gens maiorem* tenaxne&-

fqm viaoriis penugata, mm
m Matio stetit. Stans vxhspnsd-

Sua

