1 in his vestigiis. Idm ⁸Agr. 4‚4,

‘p - Delos inl: 3‚5‚8.'. ⁶

pn quidam ‘oriatur 2 'quo in vnum„ 3‚12. Seneca rbem libsg. ebntnn. ἆ
quien locum defiguntur* ocuti. SicDess' princ-Seneca epist. 4307?th &3222—
fixus ob megum. Tacitus. 1,68‚3. , Hinc ι ‘
Depteusus.‘2‚1z‚7. quone-‘epu-
ten» legendum etim 3‚6,12. Putares
’ uqa ab illis catenans& illos)
Catone⁴ deprehensos, rum· opust.
tib. III. ades-Anilffseumm ’
ueraque. er· ῥαῖνε ‚ saitica
fleam, excutere. 226212. ’
Descendete gladiis in iugulos.
3‚10,3. Lina. [iaz &Tarquini-usn·
Fertutq non4 alte desqendiffe in
corpus. ‚ ’
Destiscete in regem, b. moga
fieri ex imperatore Romano. 4‚3‚4-
- in monstmm. 4,11,3. vflnpama-
ten» ufta, veebum hoc ‚ aa diquiina.
peius mutatur, vt degeam
³ nescitum est.3,3‚6.'‘

    

Ex'ttemo 'metu corpora defixere

Deformata maiestas ‚ pquuta, in..
qflth‘· 222225· ³
Degtedi ab arce-7 3, 16, 6. Nam
particula De in compofitionibus fere
d‘enout motutb ad inferiorem Ιος4
aaa ι , i
, Delibat ‘, leuiter degustare. 2 ‚⁴
65 40« ⁷
Βςὴίης, Praefaeq 7. 2, 8³. 1⁷.fiqut
Deindq ν . . ”
Πεὶοῑᾶῐῑιβ Gallograecuc. 4³2³5· ⁷
“ Delefflls Gallici, Germanici,
pto ipfis, nqilitfbusssx iis, deledibusA,
225„ Delessum agere.h.e.deligere ν
milites,aentiqu0 more. 3, 10‚2z. De- Descgibete annun: inmense&
leaus, pqegqlsung g vir-ginumn. 2,, pr· definire, parturi. 1,z‚z.
8, 93.¹ ⁴ ⁴ · · Dpseytog Pomppii' pr· Maure
¹ eliciae aestiuae,h5 e. Iocus, vbi' eaqexflffcitu Pompeiisshzffiz.
ι per· estatem detestamus-amq. De· ³ Definensf Pytaepeusgbaeaaem-
liciael'ateminae.1‚18,274.7 ⁴ musfiniq quaenei. 4‚12‚46.‘
Delminium: vrbs, 4‚1'z‚¹11. ’ “ y {lespera-termis. ι, 18214. vi-
„ ani ue‚eleg ιιῑσεενιίίιῐῑνειῑιιιίι,ι ’ aetiam. 4, z,86.fiedespa. oppi-
1‚x6,3. . fic apa Cas: de beu. lel. ' dominia Pisbn. up.me
233. ά· Hirtium de &hanff-cap nespetatis non pupandmn- 2.
XXXV ν 1821 . N. ’ ³ ’ ·
’ DEPs‘Qratus, pro despezamfic de· ἵ np3stinqta mots. b. e. prae-nte.
, plgrago exitu. 2‚18,15. deploratis · pta &‘btopfitae. 2,18‚12. ’
te us. 221 ‚16. ’
Depreh{ndere aliquem ‚ preca-1 manuy. 1‚9,¹. ἀκαίρων. nuum
’ pm, prehendere. 3, 19‚1z. Depre· amphus. '· ν ,
hender-2 experimento· ttfqbren! Ἴ Βρίὶιβ ¹Alpibus. 2, 3, 2· aaa
ι ’ tuttbfffieoetfabtungletnm, 3‚4, ι. ι. 1000, qni, eu sab alpia-„fia
Sic Qintilmnus Instat. Orat. 1, 12. Dehinc&
Mirum stt forst‘tan,sgtsexpetimen-7 Desuper. 3,z‚6. 3‚3‚16. fiere&-
tis deptehendas. „eprehendere tus.z,16,4.‘ mdc Tenba-anat Vm-
pro incauto &ym- opinanti immine-
‘ ⁵ m& gum* opprimer‘efibereilmsfibw
fanen. fiarpreqdre. 2, 12, 7. 2,17,1z.
' Ἠοι· ftnfic Liuius 38, 21, 8. Tacitus

ι 3,ς3,2. &⁴ agn-3424. Pinnius φεμ.

gil. nAEn. 7, 289. ά· omnin· Sat-a-
[ἔκηε αάίαρίιοιίηξ Maian· up. u.

⁸* Deterget e remos. z, 2, 8. Β. iu
Liuius 28‚30‚10. 36244‚6·37,24·¹·
37, 39, 9·&detetge1efinms.38}.=

 

. ² Destituit regem suumpop.Ro-

 

 

