«X

CnnoNo‘LocicAE AD noum.
Anni ab V. C

fflnni ante N. C.
2 3 2
3233. Ianus clausus. '25

, 3‚L

'2 32. Ligures quam's bel..

.. lum finiunt. 2, 3,2.

22 8.
λ 52 3·
22 7.
5³ 4·
2 26.
2 25.

2, 6, 4-
Ξ Ῑ2 3.
“ Ipsa· cos. Gallos vincit. 2,

'423-

   
    
  

2 2 r. C. Flamini'm Ἀζέ-

pos cos. Gades vincit*
2, 4 4

M. Claudius· Mar-
ceam cos. de Virido-
maro Gallo opima rea
· :²³ 42 5·

Saguntua'· delem- '2,
6, 12.

Qmani legationi

Carthaginem ms'ffiz, de-
κῦ postulant Anniba-

tem. 2, 63 7· ,
Annibal Alpe-'r

¹tr.==t³›;‡fi1=-. 2, 6 9. ‘vnde
· bellum 'Punicum se...
{mudum 2 quod dura-

220.

2⁵¹7.-

 

‘216-

‘Ifmtana legatio-
mm Rym, violat. 2,

Illyrii vincuntur. ὲ,

’ς 2 4.
&aguntuj- fiedere Q·-
manorum ὠ Pan-vrum
in *libertatem excipitur.

‘⁴ L. AEmilim Pap-

aa

435·

515. Annibal patr} ἰκ- ’
§.irat acl aram ‚Ji- hqstem

⁵ p.op Rom. finum. 2, 6, z.

5'182

522.

523. Demetrius rex Ma„
'cedoniae , Phihppi pet-a
ter, moratur.

„Carthago Hzspanae
conditum de qua 2, 6,
39 ὅ

 

32&

‘5252 &leucus &¹ Ᾰηεῖο..
ithus fratres, Syriae re:-
ges, moriuntur.

5² 9· Antsszgnnws Tutor Md·-
‘cedoniae rex, Spartam

πεκξῑῗιὶῖρρω rex Mete

cedoniae penultimus.

33'0.

‘533³ Phi'lippm'· cum AE- ¹
‘totis bellum gerit.
Antiochus cum Ptole-
maeo.

‘Phihppus Pelopon
nesam occupat.

3 34·- Attalus c'um Gat-
tis contra Achaeum pu·-
gnae.

Carthaginienfum
Ec ctqff s

