” pluria nota

i

'*1&DExs

  
   
   

idn-{auum maie.'2‚5‚1. 17, 4.·aeMv1.A·r16 metu ιὲιὴὸι
Adriaticum mate. 3,4‚1.3‚6‚§. to‘etumpit. 4,z,13.
4, 2, ει. ’ AEneas. υἰμμ in ltaliam vanit-

A‘d'uet‘sati voluntati'nlieuius. ι’, 1, 9.
1‚'2z·‚'3. ³ · ’ Equi. 1, '1¹5 1'1. . ⁷

Aaeul'teratae reuqniae zum. ,Α- f Equitatis speciesinlstditioni-
dultexatum dicftufquscqus'd alie· bukttibuniciis ·3‚13‚z. ἵ
„aspecit ihdneriamzxtum eft. Sic AEquo Mane coum ,κω ’
ἰᾶυῐῑαιῑεωοηάα, nummi» ka— nemoshsuperio‘r.4,z,48.

ἰίοηεεδιο. apud letos. ‘ - Equum&bon1‘i.1‚2'z‚5.3‚14‚3.
kde'smotemplo- ¹›7›8· › , AEratium3, 9³5· teip. netum.

⁷ AEdificator,qui libent'tr aedtfitfnt. ‘3‚13‚4.san61um. 4,z‚21. ⁴

i,8‚4. ‘¹ Δ AEseotinthium. 2,16‚6;
jedui.3,·2,4. AEsqpaeqsfl. 3, 5‚17. ·
AEetas Pon'ticus'.3‚ 5, i·- ' AEstunate„ vistoriam mode& ἵ
AEgatesiusulae. 252332» 4, 12, 4'1. ’

ffigeum mate. κήδῃ. 3,6»9·. ἢ ’ AEstiuae delic‘m, pu ioco fn quen 3
AEger tetum temere motatum. aestate ferminiana, η, 7. Ηκᾱ· περ. ¹
3,17,9. Sic AEget confilii. Sallust. tenda illa cmiii. μω. Vrbes-bne
v1-1, 4, 3,17. AEg'ra animi. Limus 1, nunc tenent Parthi .- ωριτε aeffiuaa- κ
38, 6. Huius generis exempla tom· gentibus fede& estquod {plica-Effi-
t Rhemum in locutioni-s uaredicifur Suetonio qast. 4, 8. δ’
husathi. AEGRAE reip. requie· resp-24, 1. ·
rcere quomodocunque expedit-32 Ἴ AEstus Oceani. 3‚10‚ 5. Sic per
“ *23³ 4· “ - f translationem ἕως sonunt. 2, 7, ¹
ffigimutus. 2, z, 30· ’ ι.ἰιιιοιίς.4,2,64.
AEtaz iuuenilis fauorabilis. 4,
4‚4.}Etas populi Romani prima. ἵ
P1·aesat.5.1‚8‚1.secundaPraefat.6.1.
22‚1.te1tia. Praefat. 7.z,1,1. 2, 19, ι
2.3‚1'z‚1. AEtat‘ss discrimz‘ua ih ta· χ
AEgyptus.4, 2,6. AEgypti cot· bulis.1‚6,3.aetate1›9ffidete. ha. κ
uua. 4‚n,‘ 9. fugamin AEgyptum longo timpor‘e. 3‚13,5. ἒ
’3ξίτὴ Pompeius. 4‚2,51.jn AEgy· jx-:thiops in aciem pxodeunti- κ
pto Bellum cun} Casum-4253. bus obuius fetale figuum. 4,7‚7.
AEmilius 1nsubtesvincit.2‚4‚3. ,Rufinus ignis ·1‚16‚5.
AEmilius Paullus cos. 2‚·1z,17. ν Λῐὶοιί. 2‚‘9. 'in panibus Pom-
Vide-etiamPhullus. Δ peii. 4, 2, 5.
AEmilius Regillus.2‚'8.1z. χ Ᾱίςοῦι. 2,'8,<-.
AEmulus Caesatianae 'tentis Αίΐεᾶιὲε Siciliam. 2,2.}. ,
- Antonius 4, 3, 2. AEm'u a Roma Affeffitotimpetii popum. 2,
albh, '’3’9· AEMVLARVM metu 72 Ζ. *⁴ ἦ
ublatoluxutia‘nturvxbes. 2, ¹3, 5. Afficete pudendis firdeibus.
aemulatio imperii int'er Lati- 2, 18, Ξ.
nos ’δε Romanos-,nnn⁸ 1,'14,1. - Affeffitss ,μὴ libera ό· ωηῦἀ.

’ , ᾱΜῩῑΑΤΙΟἰηῐαμκεζ3, 1‚13,12. . m

AEgtitudo corporis ‚ pro morbo.
4³7» ΥΟ.. mt'turrhacphrafi curtim,

'‘3,4‚10. . ‚s .
AEgyptius “tnunvphus Caesam.

‘³4:²23ss- AEgyptium ma're. 3,6‚9.

 

 

