³11ss11')

vnn-brim. vamum nom-

nis. ¹⁸¹7· cum teli m's [talis conv: ’

aa Romanos eon piram. 3‚133‚6.

vmbtia. 4,2‚,19.
vncis carnificum ttaffi. 3‚21,15.

E, X... - κ
χνοιιιιὲῑιῐίε deditiona- ml,

12. fugaRomanomm. 3,1, 9. k-
gatio Afticmi.2‚8‚14. mets, me·
tu suppliciorum. 3a9›11.

Votum ln subrinm. 2.4‚3.‘4. ό·

Vnus ducum. 4‚12,14; Princi- §.Mysommfflnwykomst ω,
pum,4,1;,33.?zplebe.p‚13‚1z. V,- 13. semptonii.1,x9,2. voum Ca·-

nus vit Numantinus non fuit =qui
in ttiumph9 duceretur. 2518, ¹7·
VNIVS praefidis. putu, quafi ani-
mab& mente , regitat imperium,
4, 3‚6‚ x'rna ex obfidibus, 1,m,7.

vna quafi manu fafita stragem-4, ’

2, 49. in vna νὼς tota insulasus
Vexata. z‚6, 33. in vnum contra-
ἔξω εορίῆς.4,ζ, 38. lustina, ali-
quande} adunate dicinrinrvnum
vergere. 4, 2, 76. vno proeliolob-
uitus Phamages. 4,z‚63.
κ vociferationes-2 2,7‚14. ι
νοὶςῑρ eubulius seditionum
soncitat. maa,
“ volitare figntficaet dnfizcrfive„ ίῳ
volitant per Etmriam infesta fi-
gna. 1‚17‚z.pe1 Campaniam Apu-
fiamque hqstes. z‚6‚32.7 trepidant-⁸
tia carpenta. 3‚10‚¹7. per diuersa
gentiuml‘ompeius.3‚5„z7.pe1: to-
tum agmen oculis, manibus, elg-
more Caesat:4‚z‚82. fic lgmius 4,
19,2. volitantem toxa acie, Tacj-
'tus.2‚21‚¹4. Tota votitan‘tem acie.
volitat in ptiuum adim ςεῼιι,
lqae. celeriter adcu'rrit.3‚10,4‚
V‘olsci pop.cotidiani 'Romano-
mm hostes 1‚11‚11. ttiumphssde,
VO] stis· 1‚18‚26. 1 ι ·
volsmi pop. ηερ. , ⁷-
volucribus quoque„ inuis. z, ,
1²³5· ai »potam pertmet quoque vox

υ

. οῇηηψε Nicephori apud cedrenpqc.

396. Nemo nostmm perniciem
f enitebit} ne( fifloluctes quie-hm
ῇῗῧῖιῗιὲεῐε vrbem4 h. e. tentqre op-
‘pugmbmdoss '32¹›U- , Α

&2 ›

pitolio nuncupata.1. my.

Vox Adbetbalis de Amihnk.
226, 19. Annibilis adminmz.
6,17. viso fratn‘s capite-2265}
Atiouisti ad legatos encastum»
ιι. Bruti metientis. 4, 7‚u. cz-
saxiq ad gube'xmtoiem nauis. 4.
2‚3 71 ad milites. 402250. derha·
nate· 422263. ilinaefflstmm·
4‚1‚7. C1 ⁷. ad legamhnho-
rum· 3‚1125. mstde largitione
sua.3‚17‚6. Futfidii adsyssam. ς,
21, ²5· Genii ad anm.4‚7,8.

Germani cuiusdam lingum

cauffidici teneam. ⁴‚1zu37. ln-

gutthae de Roma.3‚1‚18. mdiu!

exereitum 3,3,8. Mysx ducitae
Romanos. 49¹2ss4· Puthicn‘ms-
dam ad Romanos4floq. Pyuhi
de Romanis. mx. ιε. Scipionis
morientis.4‚2,68.veteingentnsi-
gi} ad Caesaxem. 3‚x ολδ. vexan-
di13 in somnis. 4, 7, 9. *zoom
mittete, tm loqui. 4,10‚7.

· vox vna duobus sentibus sq.
luens. 1, 1, 12. Vide etta!- fahe·
vindicam. Yoeoe duaein nan
coalita. 2, 17, 16. fic mendo L,-
uium 24, 3, 6. Aemincula ali·
qua affinguntatffueraeaffingn-
1323, ‘’ffiffissff„ ³³⁵⁹*- ξε...
ριεωιὸω pag. D x 1 ἰζ eu u Et-
cssssffvn prou zac assu.

vtbsm· Roma· ι, 13. ιι. th
thium 2 (ue. mehopolb. 2‚6‚{§ h
vni vrbe, qugfi binis castxisifi-
detug.3‚.17‚5. iluna ube mg

