monii. l. 9. ,σι 5. dqflunbfadss. mach erant. 4,,156. hieme creue-
ignor. ό· Coeptus im} Romani ‚= taut Alpes, altiores'fafiaeermdeaep ι
ι Lm. 3‚34,5. fi· niue &glaeie›3,20,22. ¹
Corripete mna. b. e. capon. Vt- cteta. 3‚6‚3.
de Α. imperium. 4, μς. prox-ima ‘Cretxcnsgeguomen Metelli.3‚
quaeque. 1, 9, ις. Cottipimotte. 3, 7,6. 3‚8‚1. ticum bellum.},72
17, 2. ¹ · Crines matronatssm in tet. ’
’ Corfica occupatur {Romania mentorum vincula' collati. 2,15,· .
κως. , “ ' · ¹0» N. ὲ Crinibus suis pqndent »
Cominus, an Comus‚valerio- Cimbrae.3‚3‚17. ’ . “
xum cognomen. 1‚13‚2o. N. , Critolaus acheus. z‚16‚2.
⁴ Corrumpeie maxia ‚ infesta ά· · J Crixusgladiaevor.3‚20‚ z.¹
ἐπιπείσεαι. 3‚8›2- · ³ Crudelitas ‘'l‘hracum. 3, 4. 2.
Crudelitas supetbia tolerabilius.
1‚7‚4. 4,12‚31. N. „
cruentus . po sanguine sue in-
sech. ι, 7, 3.> §menta pugna ‚ qua
multosangua‘ne constat. 3, }0‚4‚ (lm--¹ ’

 
   
   
  

Cos Romane ¹virtutis Alpina
gentes. 2, 3, 5? ’ὁίε Ephori „sp-nani
inimuaem vrbem vacuarunt &zerem .

ἦν ἦρί-ΡΜ. αμρῇίόῖ Lacon. ano.

'lygurgi-2. con-lau} mhgister e· ‘⁰¹:⁸²⁸’ P' ⁰ ‘'aa“ ¹’7’⁶· cm⁶¹⁸¹⁸
quitum. 'mm- . ' caedibus flutqina. Vada ξ.
Coffus (η. eoheAusLennlmGae· cmx suune sup glicium.3,19,8.
unicus· 4‚¹2‚40· γ Οαῑῑοιος cagenats. 3» 193. ,
Gothus „mx- 4³25· Α Cultus ‚ pro habitan, 13, 10. pro

reuerentia quadam , ά· veneratione-¹
4, u‚3. N. ficut cultus deorum. ,¹⁵
2, 2· ’

(ἶοιίἀὶιιιὶ hostes. 1, mx„ 2‚3‚3.
Cotiso Daem. 4‚12‚18.

Cotta L. araualdus legatus em„ fide, b·,e·fi43„m4fid3‚fid„

Caesaris.3‚10‚8. ·, . . .
(ζςαίὶῑεηι 'dates taceri caede ‘m'- ²³ ¹3³ ¹⁶· ’Μ qus ²⁶’20’¹·

pensata, 4, 9, 7. Ct'afflanalcqtde s“3‘?sq“‘ cum fideman. 19:3¹³&- η
capta figm remittuntur. 4, 12‚63· 4. cum summa fide & grana. Sne

eapti milites Patthis militant. 4, 5⁴⁰¹‘st1'2‘m ‘¹⁸¹² 0⁰¹² dixnffi, vbs‘r· · “ ,
’ 10³4. N. uae Sen oca benef. 4, ¹·‚ quod tamen& ⁴

Ciaffils M. Licinius triumuir. “Pudi‘''m'hffffi '⁰² 5⁸·39'2’3·
&blavia-citur&Parthis: 3,u‚in.- ‘um 3¹¹5&inst cum· ,09⁸² ΜΨ
‘eflicitur’ 3ssh9. 4333· ¹ η jhm vbt medebatur requm: adetat

ΝΞ. Crassus Mysos vincit. 4» ingxgbxgixi‘ggishzlssfgkime.

12, 14- Cum& vrbs. 1³16‚6·

Craffi patei &filius mafan-

ωε. 3, 2151'4‚ Cunfflnter. 32536, . .
cremati mortui. 1‚18‚15. Cunstamx Fabu cognomen. 2,·
cremera fl. 1‚12‚2. Cremera ⁶›27- - 2 ¹ ¹ j

eludes cum Auiani nomparat'a. Ctmffepli. maen. ¹.'¹.²’9· x

1213‚7. N. 3‚18,n. Ν. mammas, pro anama. 3‚11‚2· ,
creseere decim bellum. 4‚2, cupiffitate alicuius tei exarde- Α ·

66. cauffa belli.·2‚7‚4‘. naues· te. 2. 2, 2· flagrare. 3‚5,3.' in· -

ἷωοεβοεάἰᾳεωαειιεηιεώ. c. cendi. ι, ὣῙῚὰ (ἒῦἓῑᾰῑῑῧῑᾌὶῑξὲξ

R

ajal
,k ,⁷⁷
ι ο,

