¹ 2. honorumsecqtiones excitat. ι,

’,’ῩίΝΠΕᾺ

fratres interficii Iugfmha. 3,ὶ, 3. Rdmanus. παῦ) 6. custodem
Cupido dfiuitiatum Lepidum sommendat Ctaffus. &10³5-

ῑιι famosa contina impellit. 42⁶, ἓξὲξέἓᾲεἷξαξιγέςῶ-

“’ 26, 1, ptjnc‘ipams μιᾶς οῃᾳ, ὃς v cynqssephalae nimuh. κῆαι.

” fert au‘to. 1‚18·‚zz.

Ἴ 4,η, 26;

’ , quid‘effecetit. μεως. Cypria, opes ztatiuuilatius te-
QV R A‘T Ι Ο ,Ν Ε ’ ipsa mque-⁷ .’ ΡῙςηε, , quam y vum, nimphas·

n. quaqdo‘qqe tgstindunttg. 3, 3›.9‚5.. Χ
23, 4. ⁴ ” » “ Ογριοςλοιιυιιᾳςῐιω ἰώπω-

Cutes vybs‚ r, 2211. . Cyrenae vrbe. 3,6,3. ’
Gargonii pap.4‚412‚47. Ἣ , Α Cyz‘icpm vrbs, 3,ς,ις.1
curiatum apudl'xom.otigo:1»¹ ' Ἀ Ds‘

6, 3( inCuria ίίιςςεῖῐιις(Ἀείέιτίε2 ‚. · .
44291. in Curia ogeisus Ca'fsats. 43 f 1)οἱ ιΕξῐῙὲι ιιιέιῦιιοεωκιΜμ

Dacia. 3‚4‚6‘⁴
J vani. 4.,12‚3. vincunturq.
γ’ xzfflimm. 42135 3· , mmm:-
4? 12, ¹²st ,Χ

Dalmata. 3, 44.

 
    
   
   
   

2:995· 4›'752· ⁷
Curifficmxytitus, μω .
Cat-initis. 4,‘12,41. ⁵ ‘⁴ ’
Clitio C. Scribonius. 3‚'4‚6.7

Δ Curio c, Seras-bord& dugpaesaffi
:janusaf4‚2‚34, κ
Curius' Dentatus , qu‘us Sabi-
qq} vincit. 1, ις, 2. & Pyrrhum3 1, , Damascu} τιν-ὀμ, 3, 52 29·
18, 9. eius medicum proditorem ⁷ Damnatus fastis die& b. 2⁷²¹*-
ssmittit. ι, ¹8sz14fistiliassuaptaea “f“ssi’lfssmtrnffnff‘ftv- ¹2¹3›⁷·l⁴·⁸·
‘ γ “ “²²17›4‘Q3· Et dammnd’mko·
, “ manis Auia fgstis.
· Danubius fl.3‚4.5. 4122:ss- ime.
petii terminus„ 4, 12, 61.

Date animps,4‚12‚4.audacian.
3,6‚z-eatenas. 3‚5‚30.exitum. 4ηε,ι
32, nnssforte exemplumlegendnn.
ex'itumad vistotiam. ι, 18, 31. ἦρ,
uoten‘n. 4.z, mantas· ι, muz.
fugam ‚ pu faeere. t, ¹8›8· fluen-
3,21,17. gradum tetro. 4‚2‚81. Sic.

2‚95. Curules'sellae. 1,13‚10. Statiurhebaid.k82688.— teno- -
‚ custodia, procustodibmnjdlfio„ ue datum Thebana tegebant·

Custodia-melabitut Cloelia.'1‚ ὶκ),Υ ma ducem, ν-,ς-,ἰῦᾓι Manibus

7. Custodiae, prestariam, [ἔκ- 4,,2»6ο. paoem. 2, 7·.12- 23,ss-
simle. umus. pro-profudibssaflest‘s. poemw, 122123· 3· ⁷» 3. 322234020

· {cssmgss’z‘smz ηπ

. ’ D . ⁸
,(ὶΡιιεοω. 1, 183. terreum- 4, 2».
49. ’ tributa. z‚6‚ 2. Date §m

Curii242123·.
ζ cun-qs triumphalis. 1³5³⁶⁶Ct¹1-.
’ ms, pro triumpho. 4,2‚89. 421z‚535
ee hac notiqne Plinium 5‚5 optime
nstituit Salmaefins. alle* ad Solinumf,
pag. 383. a„ interduozourrus dis-
oerpti. ‘1‚3‚8. NJ lta punita ⁸'“? ¹
‚sichildis regida Gallia. „Adonischn-
niconfoebanmshristn 583. Χ
(tangus, sabaudi, swa. ¹³526· 4..

Custodiam. imas valles* Alpi-‚
um,- Illyrici. 4‚11‚6.‘ “ Q
' Custos imperii flamma Veste-
lis. 1, z, 3. ‚ mahanaim banc ff partium, h. afluere propensa·-
(mersam. imbetii. lgbettatispop. partim, 413, 57. pagg ‚pn cop.

