-INDEX,

te.3‚22‚9. Fide &mamare-122 gx. minin, pudore, 24, 1⁸, 7. ymon„

- adh, perfedf. Sic ouidiau Ponti 3, Vide &agitans-

7‚24. vexa fide pgtiffe. Plinius 333, Flamep 1>ialis.3„21‚1<5⁶ Flami. Ἴ
3. inaurato sextunx fimulacro fi· ηις, 11»3,2..Ῑ».1.Ὶι,ῐ3,ιι.

ἀεὶἰίΐιηιό. Vide etism Bona fide'. Flffminiuqc. viminu ab Anni..
ΗΒΕ salua patandn victoria. 1, bale. λᾶας, ’ ’

12‚6. ex Fide constituti ahquid ·· Flaminius 12 Qinffimllhilipe
tefignate.4‚7‚14'. in Fidemangte. pugn vincit, 2‚7.‚-10.‘ ·
¹32¹& manete· subudx'tur1‚3,§.ip
Fide pemaneoe· 422’170 ‘

, 1² ι Dle A in vittate. 2‚z‚4.
§d speciem Fiducia pana “ab ape&
iaculantur Romani. &Buff-Phat-
meet magis discordia Romana
Fiducia, quam ὦκ’ minutis, bel·
lum mouet,4‚2‚62. ’ ” ’ ‘

⁷ 1313me eima caput. visa. ι, 6,,
·1.N. Addaesxqmplflm Saluiam· a·
,pud Differri ltb. 48.pag.430.& La-
uinia apud· Yirgtzlium 7. 73 ..Flam

{ffsszaezssf‘zzssfssssmtzm

Vvetba suadete. μ’ ¹9? ς. fundae.

-velut menti capim 4,12‚¹6.2

   
    
 

- Fiericeltiberinus. 2,·171,>10.N. f ’ ΒΙεκιιακίξᾲρειιιη,,,ρῃῙιυοΙιαηὴ
Vide e'te'itna 15³2&le “ ·bus.;1.,3,8·
‘ Figete trophaea3pro„erigere. ²2¹7* - Flpxentinvrbs. 3,21,27.

· Ἑιοὲᾷὶιίίὶοεᾷςίιψ.Ρηίαδὰὶ
,ῃοῳςιιῖ vatic Ιοᾷιιπι. pn'sac. nata-

16. 3‚2.6. Ἀ ·
, Filium ffium.imefficit Cass‘msz
1‚26‚7. Manlius. 1‚14‚2. Filiam ,rum-
vitgihiusfnmss. ·- · ² Fleminbgene metitoaptofafi
Α Fimbri‘a.3‚21,143 - ξπ.. 7, 14, R< Floribus bis vemat
Finire‚pn tollere, delen.fic Fini· :Campaqim 1, 16, 3. Flos, p· ccccl· ’
ta Carth'agO.¹ z‚1491. Hoc sensit Ouj‘- levitzjs‘im 'inssquoque genere. fic Βία
dim ε 'Smfflssz‘qqidmfnes ²⁷ lethum iuuentaeifliaefdt. 4. &diniseqnt-
που omnia finit. PARYWMsodij, sttis. 3,21‚z5. sanguinis Italici.4.
non finita cum bello.4‚2‚7. ¹ '⁵ 0 2', ς. senatui. 3, 21325. virtutis. ι,
ι Finis datus c'aedibus. ¹.’ rga-12. «2'2 51. fic flosculus quentiomm. 3
:ttfzffffiiffiffjfzssffiffissssaffi
textitate. 2‚15‚3. Finibus migma-¹
2‚1'5‚8. deFinibus pugnate.1²,11',5.
pto Finibus amaa= cdnipete.i‚926⁷.
Fines mundi extremi. 4,1,1-.
Δ Fistulaein Capitol‘io ‚ ⁷ quibua,
'aa' deducitur. 301626· ’ '
·' Flaccus Q Fuluia& ωε, 2,6‚43.
flagitans vidonem miles. ι, 1όῷ

αρηώίαιιῌαω camin 21. κ
Fluens in mutiam samum, ἦ
4‘,12‚65.

· Flumen inducent foffz. 310» ,
25.' ’κωρίδας δι clipeis retinete. ¹
32 ’3, 12. penFlumen gheie pesi-
dum equitat-324, 51 Flaminis
obungdatio. 4‚z‚z7. ‘

Flumen obliuioni& 2‚17,12.
⁸ fluuii. AEsapus.‘ Albis. Q
xzsufficopfuff3Flngtanq vltione Alpheus. Ana. Anienis. Aa.
, miles? Bingium deeseta. 4‚2‚'17. Amce. Arna, Astura. mehan-
Flag‘itium' impbfitiiugi‚ 1, ¹⁶³. u. giuda. cremet-i. Danubius. nn·- χ
pon minute Flagitio {beiitebel- nus. nutius· naphtam. Grani-

{ann quam ciues-&xxm ' εἰη. Hebrus. Hister. iberus. isan.

ἒὶέεςηῐο οὓςίῷᾳκςψςιξι ἰεαςιτ ζιίεἰιμμῃώίχκιηάσι, Mosa. ¹3⁸

