. 2442 ἱ Ἐκᾳειιντιοηιε

    
  
     
     

 

amanteum. ’ ¹ Anniabsvfc. · 1
’ ’ · ¹ «1εᾶκέἲώ Ι
ι19. cn. Domitius A,- 631. ’ίὶ Gracchus ἰιηηρ- 3
·. arbae procos. At.. citur. 3455. . ·
⁴ lobroges vincit. 3, 2,
Ιι 8. ‘Q Fabius Maxi.- 6, 3 2, ‘
mus AEmitianus pro- ' mochus φρ·-

ωιΒίεκὶειμηι nnat. 3, v conus fratri de rgn-

 

ί) ‘⁰³5 commun-fiam mouet.
ontmaem Phffia
inuritur.
ι ; · 113. p Iugurtha fiaem‘ ⁶37} MAEmiliueSuu..
’ buc t'nfigdus struit. 3 snat ἦν. Dgnus m-
> ιιι, Ι 3C. Porcius Cato eos. 638 ω, Anuodnu’ cyzim. ;
. . ἠηᾰιην a Scordiscis. 3, nuc ἆ fiam Grypq j
κ 4,4·. ve‘na‘tur· j
ιη, Didius Thraces-ain- 639· Cimbri vagamur 3,
cit. 3, 4, 5. 3,1

„0 mgunhafim ⁶40. Λωὼψκφψ.

Ι.. Caelpurm‘ue Be- 641, Magna pm nbi·
‘q eps. contra Iugur· conflagrat, mamad:
bhammaemur. 3,1, 7 ⁷ Magne Matris.

⁶42· M. Minuoe'ue m. i·

  
        

ι ,3. ugurtha mam
‘4 νιηίεη3ῑ,8 Thraciaergsgois. 3»st
1 A. Posthumii Albi- ς· ,ςάωαῖα afflindi-
’ exercitus eorrumpi- f tur δ’ Imm Hyrca
m· a Jugurtba.3, 1, nn,

⁹ gatianum

Μ ⁶⁹52 ΦΨ m.

 

