«ι f ’ ” ’
ἧκέ. 2. 15.2. in ιιτοίιιρειιεᾎίιιειιιέ {ut B'queo (edire, μς. agrian„
, ’ mittete. 1‚3,3.pattate. b.. e. qonficeff ram. 1¹, 11214. ··
re. 2‚i5,1.·nglloqnafite1ppestate ,Βοΐρῇοςιιες 3‚5‚25.
padusam mate. 326, 1. - Bello Bouillae. 1‚11,6.
pomptus. 1›5·5·Bell‘0 quidam bo· Bagada fl. 2, ²3²0& alibiessssaq

ι ’ ni, pace mali. 335, 9. N.Bella ex· gracia..

teman& motus dot'riflestjcos sepa· Btenqus. 2, u, 3.
Brenni ρρρ. 4‚1z‚4.

ι a 2 ι
” - κ . 2 ι’ ο 1 ³ ⁷ Beaoe'lffl. 1, 16» ι· N.
¹8„- 8) Batanaia. 3‚10‚2. ante Roma-
' »gui “uff‘e '⁷5¹²‘ 01 Δ , ηοιαίίὶς gentibus cognita. 3. 10.
Beneficiomquuoque pogent1a¹ 1. ug ⁷ „ · · ·‘ -
&⁸⁸³⁵ lib⁶¹i⁸-·-422292· ῥ’ ; Biitanni: 3‚12‚43 vincuntur ³

Bestiarum morientium morsus eastre, 3‚10;16. &a
5 'B'r‘i'tomams Insuber. 343.

Brundffium. 4, 2, 37. sanemi-

    
   
  
 
 

φρει), mpgime mbttiferi, z‚15313.
' Bibere ἰιιζ offibusssapitunp 3, ἴ
’ 4· 21⁸⁴· ” notum caput,t 1‚20‚1.obfidemti

31⁰⁶?ss finitas.3‚17,q. ‚ ⁷ ι ¹ ,, Caesate'. 4, 2, 19. ὲ Bifixndifiotta-
Bkhzn3³325262 tectvntut ²251?- ieauszn Graeciam. 4³14.

¹ ζ’· ’ Βὲιιτὲἰιιε, b. aluums. mesm-
galatis pro plurali. Bruttius„-
tgulas. 3,2Q‚13.J' ’

comede, 3. 5, 12.
“ ljjthyqicusss '3,5,3. >

nituntus Gallas.3,2‚5. ’ ⁴
5301383-‘3-3310’20· .· Bmtus ‘Deqn‘nuu tusi-e Hispa·

,. met-,hys Mamm 3‘‚1‚15'·⁸ nos vineinzawzl
, ngat-xa. 33511- . Α Status, Dida-is huia 055&-
,ιβιιιρμξ4 Cymbe& 3›3» ¹81ch ²¹⁰: tut'ab Antonio, 4,ᾴὸ-
,m „universx etim ἐμέ (duim . 'Brutus Decima Μία fflffi·
34494. d-eregulowssm. · , ΑΙίαιηὲιψὶε. '4225-
, . somilo-{thdhezbzl ,Ᾰῗώθβᾶθ = ’ Bmtus L. [animensffltffatss.
fitius. ²? 6, 19z Gracesmi ‘’¹⁴⁸¹“22'¹⁶!” μ 1‚9‚1. 'liberos punit. 12915· ‘’cmm-
νβνιῒῖόυνίῑωί ‚ amptum “P'‘d. bit. ‘1‚10‚8.' Bmtinomen vnde.

Lasiam exempla· , 1, 911. N„
, Boms granio: crudelitate < , taimen. tum ceratem--

suPfflm· 1’7’4· 30⁰³ fide’b·‘⁶⁹⁰* ἵ texficit. 4'‚2‚93f Bruti 11:024,

mnino, ἄαῦἔρ, 2‚2.1.itib'ona'fide 7, ¹4·
quiescunt arma. 2›3‚ ι. male ex. ν < Bunae senatorum, 26244321.

’Ἰήιε Alb. Gefitilis de sirm. Rom. ⁴ ' ,fuum-,3⁸-
'im'- fic nbsterj vritur vofq'baqsp fide· J ξῖἰεξαοωω ⁹·sw ’ ’
Ῑίῑθῐ· 325³ ψ’ ¹⁰⁸ S‘fi‘ffl‘pss'st· 85? Bytsa arx cathaginis. z',15,n.
Nunquam· bona, fidel mansuefiunt ³ · ¹ C Ι
vitiq. Βριιει regia dithipiuntVRo- · ·,
mani. 4ι, 951„ Bonorum mmmm eXCAdatxeribus' agget ereans.
hetes estq,f0rmula' instatutionh. 2, ⁴ . 4‚2‚85 pons fastus. mat.
20, 2. x s · ” νὶᾶἰηωω in fame. ιαμ,- ι.

Cadere aliorsum,b.ae.din· cxi·

. Bonna. ⁶4, 12, 26.
.1ᾷο,ει,οιιῑᾼει,.μ 4,6»3·ἡ ’ ’ , eum nancisei. ²³57·

CR·-

