INDEX.

'ignis claritudinis omen. 1‚6,1.N. napus-unnim 4.2‚45.hiuimgi-

Ignis hnustu poeniteamus. 3. 21, nati pre finnisnquaffim. ι·

15. Bennafa, vestales amplexus maginencaesatiseiteatemph. 4.
· tta , tantum non eodem Igne 2, 91. snb mugitum suis An-

sepelitur. 3,21, 21. Ignes feno. xm legi concupiscit Antonius

manibus exaequta vrbs. ¹³¹³›14- 421022. Δ 4

igni & aqua interdicere. 3‚16‚2. , nubum adexcidiavtbiw. 2,

lgna in naues iaffi. 4³¹5· Ignu‘n 18» 8. ·

mota. 2, ¹5· ιε. Ignibus &oleo Imitatousstnzi ignis vdn‘ms-

foti militet. 2.6‚12. Ignibus sepa ι» ¹⁶⁹5?

htebrt. 2,3,5. Imma-e dista, &fluitabit-
l Ignoscere, 2, 9, 3, 42092. cudibus. ι, 10‚6· Sic Manedum.
Ilerda vrbs. 4,εῶ- , ⁸ 15» 21. lna-'an qu ,κακῇς-ιφ

{lle epegimfignficat &aarum die. Immanis conpeta senona:
fe magnnsmoasticanus. 2,15‚1z. gxspatent. 3‚10‚1z. mmmmm·
cato luccensorius. 2‚17.9.pater gentium canietceunani. wo
Ille Gracchorum. midi-n. Metel· 2. xmm'aniffimum facin-24³3·
lus111e.2.17‚10.8cipi01ueposte- hnmanitas gentium. ἃλς.
tior. 2, 17, n. Sic reget. 223· cato montium. τ. (5.33.
me maior. salione· anama ex· Immatums, pr· iun-papium.
cuphus indilaegemercouegit sseber- Ξυῖι , ,
τω Stephanus in Diei-narii». Imber coitumpit arens. 23,st-
ff llluflm Afiaticae plage litora Imminuere ‚ pathmum
Cyzicum. ωας. Imminere permss'otes. hya-3⁵
myra δι luyti.2‚13‚ ι. N. · 1,8. cos, in Numidiam humini-
Illyricum. ι, 18, 3. iu Illyrico tut, hanua-ism· α’,υε iswah-
νὶᾶὶ casatiani. 4‚2,30. pem· fadai. ³⁸¹2?- ἶ
mytii affidnmomanorum ho· immolate. 3‚18‚8.N. mvi&
stet» z‚3‚3. viucuntut. 2753 2³13.4, uastat-s· Liu- 43· 29· ²·
ιτ) 6. , , immonni boffibmssomam‘. 12
’ 192 Alpium juga ‚ h. e. com*- 18, 17. ,
parata eun· aedis non iu exceU‘ae. 2, Imflat. hams-fideus ceps-3,
354- , 17,9. lapan-‚pnt‘ebihmfieoeoe-
Imaginatius rex, b. e. non inst-n nus imparem se fatetur. ζήσας.
&tegni-m. 2›14‚4. ficimagina- Impatiens iugi. anama»
tii fascesapudueaeum.3‚41,1.1m2. 8⁶„ solt. 3‚6.6. Impatientiaczfi»
ginaia belli indiffio, pro qnali- risi 45237. .
umqum-„samma 4,10,2.1ma. mmmm-oa quanti esta·
ginatium ius, pu quocumque pra. ti egetcitus. z.18‚11. Impmui
textu. 3, n, 5. Adde famularet. clades sacramentum finget. 4²>
pag. 377. p. Se‘e Imaginnfla fides, 65. Imp, etiam absentis fon*-
Sidon. epist. 4,12.f1 pto partibus militat. 4,7,10. inu
Imagopop. Romani. Praefaet. 3. lmpet'agotem δι militem aa&
Imago potius vrbis quam vrbs, Caesat. lue* utriusque ωεψ
πάἰὶἰοίει fine ciuibuss.1‚1·9. Imago gun. 42250.
pu spearq. 4, 7, 8. Imago noant- Impetium Romanum, imm
no

-a

