436 Excz‘nvxionsss ’

Antii ante ΗΔΖ. Α Anni ab v. C. ,
² ⁰⁷· 25:²52?me ” ⁵⁴³ fimf-,bum “32ss

² ¹ be'llumgm‘t

206. Anatim cum Ro- 544. Marcellus m. irfi-
'manis contra Philip Α aas* mnsbah iamfa-
.pum bellum gerit. 2, citur.
'³¹⁷’ ⁸ ώωῗζῗᾟαῖἶ

² niumm mamm octi-

Μ εξ, ,, ³

  
   
    
    
   
  
    

   
      

305- ’ Asdrubal occiditur.
κ 2, 6, 49· ,

302·’ ”fflpz'o in Africam

traiicit. 2, 6, 55 'nes rex AEgypnfi
., 5⁶²P5⁰⁵>eb⁴¹⁰⁶cfflrae
f mendac,
200. ,Annibal Batia de· 356. s aninaffpbaoesssfi-
αάίε 2, 6, 56. thamam.
Ι Vincitur ἆ Sci ’ona Carthaginien-fis fa.
12, 6261 &fta itur tempnunt, &impe-
bellum Primam) sicun- oemdaeipim.

«ῥάκη», pbstquaem dura-
uerat annis circiter
XVI.

 

'192 Scipio mitur A. « ςῐς Ι, Pasippus nauale
fiicamu· 2,6‚.11'& pratiovincinaeabaz.
Α 37. talo&RboAEis. ι, 7 8.

, Mniensbs a Rq-
manis duxtlt'um petunt
aduersus Philippum, 2, ν · „
7 4Pht‘lippus msepul-

cra (φ templa Athe-

niensium Jaetm. lbi- Ἴ mr
- ³554. · cato preta- fi»-

 

. '¹98-

