'an'rzounesn
. Decimum 9. 1. ,Dacium al.v De· 14. confodiendum vs. omittit. ⁴

¹‘tium ¹- 15. pussimaxtrumq, QQiegatiffi.
Lm· 4· CAP· ς. matumque Mss&q.l.pientiffi-
71» q.1. «θ cap, vm. , miffflque C
2. aluo Antonii q. 1. alias 1.. , ’ 4⁰, AP' 8⁹, ,-
Ant· 41· aliter Aflt· 2. btcsecum puram naualesagntae- ³ ,
ingeniumffiului'ae q.1.omittum. ⁶⁴? Q& hi? Γ* pita'ta ”³⁰²1ss
3. iam nonpriuatis qJ. iam pxiua- ‘affare-t stumqu‘ fmemnum'
tm A* ἱ ἀειωῐαῐ Pal. sic. hnc cum se
Lm. 4. ΕΜ». 6. {3512332„zugaeggffitgf
2. nm Pau. 0. vota x ⁴ giuret 411³*y hic se cum pyxatss ⁴
3. bonoq. 1. emittunt. - nauales agitant “ ·
finaeorum. exim q, 1. senato» 4· veliem-omittit.
:amenitas - . ἀ - petiaePal.fic.peten⁸

’4. fugientiuu. spu 'quibus qm} pro percuffbre Palec. Θ tert. percuss
dignatate vei ingemnfiat 5 qum fotibus s υ
-Ληιὶη c‘fi «taunasim» Lep, L, L . ,
Paul-fiatrmsuum profi-ripfi q, 1, ῙΒ· 4· CAP· 9· Ἰ
fugientium- pro andi nitatem ¹· n.„amq‚1.„0num ‡
seiz immiscatut Cae atem au. ’ ''⁸‘''5'P1-111012 - ,
sunm διε. al. fug, pm q, quis 2. mm! qumnus . , ,-
non pto ind. r. ing. Cum &cr , ’θΜΥθῙῖθΙὶῑκιΨ Μιξεξη Γπ.
al. quis pto ind. tei non ing. 3· ‘df“W⁸P⁶l·fi⁶·flux1t ternas-
ael. fugientium: άτ. quum Aa- Ἴ fluxu q· Ι. effulfit al. affulfit
tonius concedente Caesate au. dub. ὁ erump. q. 1. δε ommam.

suum &e. ψ (quis‚.funr fioletum ‚¹ ) q. 1. qui-,1
Lm. . C ι) - ⁶39¹ scelerum . .
4 , A ⁶ 7⁸ ἱ· dtssnpant dinsputant
2. confugerunt Palla. &- 9. I. con· ⁴4¹ Pacor, q· ι. Pacato .
fagenam -. ,, s saxa pauses. θ Mss. κω q..1. .
4. concefferuntPaIl. ο. ά9λ. con· Casca a “ x
‘est-“2¹¹³- ’ , 5. speciqu. spem
'‘P“ ΡΨ· resp· , ε9κίΐαηιηωοεο inter or. d? ἰκρίον.-
6. {afedenam- 9 1.1nfidetaj1t . fin„ fulda... &anv- equitatum
7· :mmmmm “edu >d²ssm⁴²⁴ ²- inte: ot. &3311th finu Pal. “ff

mendattfm in ‘Rek- eminenti-‘³ ταιεςιῐὶῐαωιιι toto inte! 01· -
cl. del’qlqati - δε Ειιρὶιῐ. fitum ¹
8. hoc dum, ἅ Q& ¹¹0ss &41- 6. absumpto q. 1. assumpto ⁵

(ὡς disin& Δ . . 7. ρηῐβκὺηκε Pal. piauimus
u. quod mortem effluunt , nonyn re . ⁷

sed in verbo .’ I. vbi oriens affla— s LIB. 4· CA Ρ.. 1⁸0.A ’
uit non 1 det in vetho pared ι. ¹ integrata q.1.integta

& in verbo 2. legi q. 1. labi
¹2, euadit 012eua1jt, 2 ⁴ indicii-ne 1³21. sec. &um ὰς. 1.
¹3. renunciaret Qssenuntiaxet condicione Δ ·
Α . “ ² 'K ⁸ Gg4 · qubque
χ -

· ι.
, μ
1
ι

