„gestu ‹naimo-1102. 4, 4.,5. mis& bulsami. 32925»⁵ aba,
aquilam intra baltei sui latebas, mu cap. 35. balsamifiluamappel-k,
absa-onds. 4,12‚ 38. Signifer? dici- lat, ά· lucos. quod pflm‘m inepte,
tur enan qni pracipssoe faecffae'onem α· didm afguit magnus ιἰειτρνςι. pq:
liquam iuuat ‚, quomodo. &- Antefi- sit tamon videri , vbi filu: υκερτ..
gnani dieantur ‚ oie »omembtie— aeman, non mat-etiam lumina..

. ssfiblmssffibrcrs ,ita Signiferi δι in Siluas dilapfi- Morini. μακε,
duces synam deminutionis. 3, siluestnes homines. 3»8»Ζ· νὴ ⁷
23.6. = esiam Fexi.

Signum ,pn σκληρά-»7, 7. pro ατη. “ Δ Similis exitus-belli michi&-
⁴gn=mnutc›.4‚8‚3. Signum date.3,21, tio.2‚6‚8. simine: visto populusR
ις, fidebat antem militibus pagum qui vicit. Ibidem. sgmne 930&-
initura fignumldaxi, quandatoncur- 3ὶο).’3,4,.4»κ 114, fimile portenti. si-⁸

  
 

95²· Primum militiae vinculum est, publ.iud. =

seligim & fignqxumamox, & de< simulatum,pro exmplzfimk«
,ser ἠὼ nefas. Signa Crasti hau· -tudine.1,2‚3.4‚z,88.

xit uphtatcs. 3, ιι, 3. sggna cat. simulatus fugos fanaticus. 3, ·
nunt. vuteC. sub Signis ondina- 19‚4.mettgs. 4,9,6.4‚10,3. Sinum,
ια. 3,19,9. Videettam O, Signa'pro 'lata fuga-1‚3,4. proditio. Μ.
copias fhpe ponuntur2aut ipsi acze. fle, stultitia, 1,9‚1. N. Simulammcol-.
infesta quatuor agminum Signa Loquium.2‚z‚,n.t=ansfi1ginm.x‚7.*
pet Ettutiam volitant.1,17‚z. Si. 5· 321127. simulati luditquestm.
gna :iteumfene , est aerenum cst r· ωηο. ‚

συνείπετο. 3, ς. 29. infettqssxeni. Sine miffione pugnate. Vnde M.
tum ldmouaerae.1³22‚3.4‚1‚8.2217,6., Singulatis pro plurali sappo-0
ῥα signa conuenere. 2 ‚6‚51. 22¹7, ponitur.. thae Qiritttian. φὶ. Secia
nestro Barbatus. 3,10‚13. Btutt'mfl
Apulus, Lucanus. 1,18‚z6. eques.
2³⁶›13r3’1724- Gamanumnoa‘q..
Macedo.z‚14;z.miles. 1‚12›8· 2018,
u. 4‚2‚43. N. 4350„ Romamn.

ιε. Signis Bompeianis omnis st-
te Asia tenetur. 325231. coilatis Si.
gnis dimicare, ιξέ iusta acie , msto
proeltfo. 2,6‚52. ἐν 58, Signa.. pto sta..-
ssnis‚ imagmfbus CorinthiQ⁸ z‚16,6. ,
Sic ouid.„Am.3.Eleg.6.—=-inuti. &Bal-323& tuentinds. μόνῃ.»
1ε5ῐ3ηιιω.,8ιίλκβ. cenna. Signa N. ita nos hac forum, &tt-m

minui. , &olbatlhct Qffoeiet. &c-
sixanus M, tunm vincituxA ὲ Singulase certamen numum,
Cimbris. 3=3··2· - 20. δεὶρὶοηὶεωγαι.

Silentium subitum j intet, me, *Sinus recefficm&cauitaeafig-·.

⁶ · dium ptoelium.4‚z‚8o= ficar. ita Sinus vams- 1017.-7. s}-

Sillaces pzaefqssus regis Partho* vltimus ltalia, ρνρμηειιιοαῆᾲφό.
xum. ΞΛΜ. ⁷ 1 ¹ ip sinu bellum & pacem pm
silua Calidonia.. 3,10‚18. Heu, 2,6,7.Hinc Sinusyeograpbfi diunt.

&212232102142 Vide etiam Saltus·¹ «ehi mm ,tetris veriam afta-²:22

O

