l

INDEX

· Ο)

Ondueete 1:an12 hostilia vallo.
4.2.39. ‘mut <mcum mbae·
ben! w‘ncwiten.

obseffot ipse om. 4, 2.

27..ὶῖ

Obfidete. pro occup-an,i11fidm.

ων, 4

ab obfidione “combustas

obequitat , bamb §mitten 2,6, 29.

⁴23b‘31gaxe quafi mediterraneis

131153, ,,6 14.. Hoc vocabulo videtur
vsu, vt Plautus Menaechm. 1, 1. 11111-
ciendi verbo. Ἡρη Pom 'vet ιἰιιρι :racd

- y, agros dederat, qmbnu tolerarem τοι·

P’ffgngnquus aduersus potentes,

b,e‚in1quucpotent1b1u42229.
Oblitus rubigine enfis. 4‚12‚3z.
obhmoms flumen 2.17,ι2.

obfidium, pro νόμαια. 2.2,21.
2,6, 5. (536. N. 2.16, 4. 4,12,ςο.

’ vtunmr boc vocabulo Tacit. 332.

(rugen. 15, 21. vbi male ιιιωι,
m edati-ne Colonihnfi Agalla-boc
noued tx ¹·ff3 au un foma-18
collufium‚ pto colhcsuneinlx. 121.
mandati. “ ·

obfidius Frentana tum pu«
fe&us.1, 18, 7 &namnum-⁶⁸
quale Auxilius, ιἰι que· mna·-

obnoxius. 4, 4.·› .... it‘aLiuius 42, [,ιιιιιι Ep agr. 128. fic Adiunximea
46, 3 01⁸th Am. 2, 2,17. Vs'dest- i„ ’,ωε inst ript. apudffnmr .3.7. Ali-

gellium. 7,17. Plaeur. Βισόῤ. 5, ,.2

ωειιωειιριιάιιιι. 21 ‚,38 3. stmu-

0b21tatempest283101327. h. e ιιιιαριιά Qantiliaen. 6 ,348-

ᾔτεε εἱστία. hanc en't‘m vim 'quan-

Obstrepue astisaliau‘us, ιιι.

quu ιἰι compos τιοηιὶιιι habe't ob ea suggillare, eorumque usust-1· ἵ

particula ,fic ι’φιιᾴ Limum. 23,19, 10.
obnata apis falieta. ⁷
ΟΒΚξΙζΕΚξιιοιι est α atte du<

εἰς 4‚10 2.
Obtogate, ρνοίηιενιιιίιΝ-οειιίι-

αι’. 3, ις, 4. 3,17, 8.
obruere amnem ingesta filua.
3, 3.12. incendium. 3‚ 21 ‚.9
Obscoena contumelia ,pro turpi

‚ &patiunda 1,185.

Obsturitas generis. 3, 1, ¹3· qd
ahion nitenti obstacu10.1‚⁶‚1. N.
Cic er ode orat. 2, 52. mundent bo
mines maxime paribus, aut mse
floribus, cum se τεῙίἂοε sentiunt}
illos autem dolent euolaffe.

obseruate portam utcu. 3, 6
10.H0csensis setuaxee 4, 2 ,.70 θ’
apa ιιιᾰῑ, uxumag, 19, ιο.

obfides da'ti Poxsenae ὃ Rom.
1,1ο,.7 seminat. 1, ιο, 7. N.- duci ιιι-
bentut 3, 21 ,27 obfidibus astt'in-

gete. 4, 12. 52.

suadere. 4, 2 ,9-

obsttiffl gemmis vestis. 4,11,3.’
obtexere. vno ptoelio Pham·

cem obtriuitc'aesat. 4‚2‚63.
obtem gula.3‚17‚8.N. obeam

eollo ιιι ius trahi, Ηισιιι. epi}-

2⁸ §abundatio fluminis. Rhemum

fibetstbwemmungffln
OCCAslo inuitat ad fici-

nota.3,.5 4. 4,11. ooeafionenei
bene gerenda: muitatns.tpit.1.a'=.
8, 9 in occafionem axxipxe αἱ·
quid. 4, 2, 84

Occidete‚ antepenultima hro,
h. e. cadermpeme. 4, 8,1.

occupare, ριοριιιιειιίη, proqu-
221255‘.f?55532¹.25s;ffi mm.

’11, 9. occupate manu momn-

4, 2. 83. h. e. praepete, ptiust-a-
infaemuraeb §nimam Hocfos· &-

cupnefemun. 4. 11,9. οαιιμκ

