e. C'n. Manili'us §incitat ab Hi· z: vbi-anu igitur. maffitag. 31· '

‘wisama- · ,‚ , ,, 13. non manu, neque vi. Manu&

„ Manum Cn. rufi Gitlogtaeeoe pro pmstqt'e. fic in Mami} alieuiu's ,

vincit.2‚11‚z‘.„ ., . ,ίιιοίἀεεαιᾈῷῳ venire.4‚12,38.1u
Manlius Ca'titin‘ae socius. 4, ΜΒ. *puhel last. antelbit. quamdiu ‘quis

. Manninstxfss.mi1. 2‚2,17.Man- in seruitute est‚maphi&potesta-

nii alia dicuntur indum· vulne} ,ιι suppositus est. mauman:

pnfinae,''2m'bus puenffertetitursvtem fio dicia„ 'omnia m'ann *negihxs

Scholiqstes ad qust 6, 56. &insurge ἰ gubernabauttml. 1- de (11.qu

oepit augum) indequisstssm illosne Liuium ‘34‚¹7,8. 'tainus fifiaeflxo-

 

epigrammate. ἢ, , : . ies, suroreb etiam quibusdam
. Manubiae* {ihm-um. z‚18‚6: ea· manu efpnt?„Manus fenea-u-
ptamm vthium.'1‚7'‚8« “’ · chiua‘eompreamaeais( qud-⁴· ¹

⁴ Manus-dextra erffi) ampu'ta} dicum officiumeff) di'ffae. 2‚2‚9.1.‡

2 ta. 3..n. ἡ. Μηηιιεροιτεᾶα salu· caa73.635.1·1ierbq. epist. ζ, 3. .
nutibus. 3‚2f,‘16‚ Manum inii· ,Mntcellinu's Pompeii legam
semmua antenfu. ‘3251’43- 4³29- 3, 6‚'9. Vtunturaeqoeaeq‘bicisngeufi
Manu sua¹ ‘aliquem occidere ‚ mit Lehzsqlo 2 φ· ⁴vnm‘m· ex fissam-Am-
rigam mab-³1, 1038. -quadam corpas. Marcellinus eain Lentu·

’ quafisnann repellere hosterh. 303, losum agnomen ³52. &wippam A: ¹

9. quafi vna Manu fasta sts‘age's- buth‘rhr-iqi. pag.z36.-aeffi-13·ml,en- ’

² unz ‚49.conse1:ere‚pro confingere. 2, tuto, Mucellino ‘gibau-2 affin-u.

” ¹8, 3- Μὲηὶι restituete'proelit'nm. b· vt Ieg'enmcm uideatfirinmssrn Len-

e. pugnando. 3,10,4.sicManu pu‘l- tulus Marcellinus Libycum &a ,

ἐει appatuit Augustus. 4, 425, AEgygtium διε.

Manus⁴ amputem cannatina pa· ‚011 Marcellus Μ. opimarepot-

,unnim 4‚.12'·‚'' . Manus abscinde· gat, ειη-,3. eos. 2‚6‚25. Anniba-

’τεο 3‚4‚7. N. anusq'uafi ampu- lerp vincit. z, 6, 29. Siciliam te· Ἴ

¹tantu: ademptis armis. 218, 4. cipit.2‚.62 33„ . ,⁷

Manus infigete ‚‘ amicm‘ae figam. Marcellusc,clqtq‘thseos.4,2,15. χ
4, 6, 3. inter ‘Mafiusshcerqvtapm Marcellus ,diminutum ὲ Mar-
62· 3‚19;1'2. internanusjaniatus co.1,3‚8.‚N.Plutmbnqumeninvi.
Baebius. 3‚21526. Manibus ‘amnem ra„ Marcelli i dagam devina. ¹
tetinere. 3‚3‚12. Manibus suis ad t· 6 Marcius Coriolanus. 1, 159.

* necem non vfi (Ζαῐῖἰιιςδιθτᾳω ὲ pattiam oppugnat. hez&- .

*4372'132 Μᾶηἰὴιιεῗδιΐιιίὲώεὲῥλζ. , ΜξιῐεὶιιιΡὴὶΙίςίΡιιε Qcos. bel.
tum 2 Saguntum euertit Annibai. lum cum Perse gerit. z‚1z‚4.

ι 2»6,4ν. -λῖαηιιε . pro cipit'mx‘efcit‘u, ν Marcius Philippus Ι. coa. bess·
globo. 1‚12‚1. 3‚3‚19.3,10‚22.3‚14‚4· socia-li„ 3‚1818. ‚Vide erinn- Ρ.
θ·6.3.ι“ς»4.σ’ς.3,2ι,13.4ε 33.ά’3’8. « 3, Marcius Δ, c, fig-tu Dalmat:
43¹0ss- Maniis‚paeffo²‹›i‚bfuo;aerm·in. vnncit‚4.12‚{1·
fic Manli ca‘pth mittiffionia. r. r, · Marcomam ρὀρ. 4,12‚23.

16. La't'ini Tarquinios Marnu'te- Mate Adranamssgeumffi
ducunt. mm. Antonius conin- cum.Hadtiaticum.‘Ionium. m
stationem Catilinae‘Manu oppri- suiv quodque μή. Mare extumum.

hit. 4³¹4· εἰσταῦτα Germ. 36. pro Occmmlmic'o. §.5763 ‘z 1

Κ ’ , , b η

3 Α

 

