θ’,

’ 70·

445Γ {xz-finum

:ns

Anni 'ante N·- C. Anni ab v, ‘.C

72 zhff Antonius· vmo 67Β·· ·

· mrdcreoenfibusff3
73·

    
      
  
     

lue Mthridatem νίη-
⁶² ‘d cyzicffl· 32 52

. Rgmano facit. 3,

tulus Clodianus cos.
vinam· ι Spartaco. 3,
20210·

G 9. Set-coraus inmfict‘tm· 6 8 ι. s

ὶ fiais. 3, 22, 9.
C. Caefflm pampro·-
τοι. νῖητὶἰὲὶν εὶ Sparta- -

. Qcaece‘la’ueMeteffus ‘684-
' Cretam mittitur. 3,

7, 4⁴ Ν

·. 730ωῇἰο bellum Pi- 6 85
micum decer-nixum 3,
6, 7.

6 4. Pbmpefus contra Μῖ- 6 8 6.
chriam proficissimr·

3,5, 21.
M. meuae Var-

 

C. Lictniuszmu- 679. ὃ, ’ ⁶

'mamlius ζου.. 680. ¹. ⁷

 

liae ciue »nina arsso-
bulus ᾔειν-ι ἅόεῶβε

cedit. “

&mm ς..

&mamalu-
temmw‘t. ’“
Mithridaemvia-

rgumm ³4³³*
‹5me
mmm&

 

W* *ss

η 11 l

