ῙΝΠΕᾺ

’ nahts ethmiustamon de. c. δεῖ.. Οεΐιιεωιᾳμᾶὶιιφῃ
ῂςιοίΐε multa. 4,6‚6. , ’ tes. 4‚12‚4z. κ

Caelum quast atdete visum ex· cesanL. latim ρος. 3‚18‚4. '12
splendote galeatum. 3‚3‚15. caeli citmasoeiis. 3‚18‚12. Ἰ Δ -
annua conuetfio. 4‚3‚8. Cal-un L. casat. autmculuz Antonii f
ipsum ascendere gloria. 2,19‚3. pgoscxibitux. 4‚6‚4. ’ ,
Sic ‘Daphnis virgiginem vsque ad ·, ad 'Caesates‘impeqium Ronaq g
fidera notus. ec. 543. Coelo missa num ttansfett fortuna-§.0312
Caieta phialam& 4. “
Calabria. 121&sz ’

   
  
   
  
    
   
  
  

hasta. z, 17, 14. ᾖ ΟαῙο venientes
hostes. 2, 12, 4.. menfis ἰιιι Coelo.
4, z,91. Caelun‘y, pro, mundanen- calaguris vrbs. 3, 2229.
fic calum atqqx.3‚2.z.molle.1,16‚ · C A LA Mu· A s παραιτία.. ⁷ ,
4. 4‚12,727.CAE1.1 so41iq3clem6n'- dibrio.3‚ zoa. inexpetimentum
tia robur elanguet-3³3· ¹3· coeli ·illata diuinitus. 1‚x3,3. CAH-2
Hibita mutatio pro pestilentiffiaz„ ΜΠ· ATIBVS magnitudo vit-
10‚9. ab alio'venite Caelo.4‚1z,6z.' tutis approba‘tut. 13¹3‚8.N.2'‚2‚22·
ἠ calum anteum. 3630· . calatinusu..am·tius dissatotss ι
Caelestes rhina, h.e.peodigae·a in 2, καὶ. ,Α celataque· hodie Gn-
αἱ. mla. 2303„v - · luzo, Sueyto in vexfionevelleii·
Caninenses. mm. Calendis Ianuariis consulatu!
Caepiq Q, Seruiliae„ viminu ἒς initus. 3‚21‚17.' “ -- “ '
Cimbfsssffi'ffl 4- ἢ , Α ’ Calidofiiusssalmssa 13175322115
Capio. Q seruilia vincitur ὲ ἀᾳηίκ ίῑιίιε. ³³¹03¹⁸s ” ·’ · ”
sociis. 3‚18‚12.3 - ’ calliditas sshmcum„ 3³4s3·
CaepioPompeii legatus. 3,6‚10.„ Calliduspro magnalium-¹13»
§aemonia neotum.1,2‚z.8y÷ 7. 4,·2‚84. δίειμί salt-st.aeeaep. ·
ῐὶβ ded. 3519‚4.‚ N. . 22 1. Neque defuturo, quisquqrhsatic
' Caesare. lulius. 3, 12‚>13,.vincit c‘allidup¹ ‚‘ fiufquq‘pgudeqs fit.v ae ·
Brftannos. μακε. Gallos. 330, ibid. num261ajrugffa n‘ichlusqnaem ,, ·
22& 20.Ge1m2anos.3‚10‚10.1³om- mummi-gerbin& nqqupaeme Ι
inm. 4,z‚47.AEgyptio⁴s.4‚2, 619, eonfieiq mlqvfe decet: popul-siopom-
ι’ amntem. 4‚z,63. scipionem ennea πῆ 'candita- eamdam?
,δι Iubam . 4‚2‚62. Pompeii filium
‘4⁶25 782 Rhenum bis traiicit. 3,
1023. 4212322. triumphat. 4,2‚88.
occidimti 4, 2, 95. quafi Tanqui-
nius regno depulsus, 427, 1. caefav
tis animus & eloquen'tiag'fflzflo. - s
sententia δέ Catilina sociis. ’4,ι, - ‘calpurniusnestia cos.3‚1‚7.
ιο. 'eqin Remedio & cairo αἱ· calpumius Flamma.'2,2‚13.-o-
umuiratus. 4,2;¹0. vox ad guber· ine brstoriaemmfiribi ενοιίιιῑεοιτειι·Ὗ
’ nator& 422237. ac!milites.''4‚2‚5<‘>.⁴ ‘pauitmdeoqu‘e moratushostem. .
caesat οῶιῃίαηιιε. m· Au· dum exexcitus omnis πεύκας

gemis Aquif2n5032¹0›⁶·cffl'ldiffiq
mus tex luzan-thequa. Α . μ
Calonesa exetentutemqn. 2·
ι-Βέἳίόε pilitum in ρῐαῌψᾶο.
3110313. ’ ’

gustus. pulcerrimo exitu &e-

c. δε Ι.. caesares frattes oepi- ’ camninensee. «πῶς.
dautur.- 3, 21214. N. camillus du. mur-‘ussand-
* ‘* “ Η h ς “ Galla·⁴

Ι
x
Ι ι
) f
.

