·1Nbssx ἱ

δείξει ὅ laude.1,1'0,7. ab imi* gna. 3, 5229· ita terrorem nomm

 

tatione. 1511³¹3· · 2 ,2‚21. quomodo iterum Tactus. ‘2- ¹
cereum, pro sed. 2³83. 3, 5‚3s 52‚4. Citcumstxxe finguinen. ¹
§Ic Tacito. ¹³44’6· διο. , 4, ι, 4, ¹ ι
Cethegi. 4,1,3. cncumfundem yn circas-dau.
Chaetouea. 3³5³¹¹· · circumcingere. ita Citcumfufi equi-
Chaonum montem 2‚7,102 tatu5.3‚u,8.exercitus.4‚2‚33. Cir. ’
Cherusci. 4‚12,24. , cumfusa tostta. 3³⁶» ¹3· fiqq-dLi- ;
Chrysocolh. 4‚12,60. uiam z,65‚4. citcumfufi ducibus =
Cibuia ὲ tribunis flagitat po» equites. &apud Tacit.3, 5³3· εἰπ- ¹
= = pulos. 3,12‚7. ² ¹ - cumfusae leae imagines. Qu!

Cibum nifi prius funda pek- igttur mutandum erat Loccmicmjl- ,
cnffum ,, non accipit puet Balea- lis Curtii 4‚13,6. tantam multitu·
εἰς. 3÷.8‚5. f dinem circumfundi pancietiboe

Cicexo cos. Catilinae coniura- puiset vbi ὰ· sequentia hanc teau.

“ nem patefacit. 421,5.Cicetonis nem postulant. mitur :dep- aa&
xput in rosttis expolitum. 4‚6‚5„ bocfigmficasu 3, 9, 12. Siupuln'·

Cilicia. 3‚u‚¹0„ acquifita 3‚12, fimum 4, 4, 5. eixcumdatae mnni-
4. in partibusl'ompeii. 4, ις, tiones, quod pluribus exempla-finnt

Cilix seruus bellum concitat. Bemeggmu in οωιβι ad eant-na.
3‚19‚9. Cilices pitatae. 3, 6, 1. ex- Cirta vrbs. 3, ι, ¹5· Augusti-,ep-

‘ εἰηᾶἰὲι Pompeio. 438, 2. Cilices CXXX» ¹ Α
pompeiani affis ⁷ sub mati funi'* ‚ cisalpinus. 4,4‚3.
bus . ratem hostilem capiunt. 4, Citate ad tribunal4‚12›34»

2, 32. . , ‹ Citeriot Hispania , [ιε. pupi-t
Cimbri. 3,3‚1. caeduntut ἃ Ma·- nobis. 4‚z,z9. Oceanus.4,12,46.
1i6.3‚3‚14.Cimbtotumvxotet, δι- . 'Cl ’ro quam vere triumph-

mum ferocia. 3‚3‚16. . te malle‚non expedit. 3, 51¹¹·

Ciminius saltus. 1‚¹7, 3. · Citm spem. 3‚1‚2.

de» Cinetibus obtutis subita Ciuicus ἔωσε. 4‚z, 72· ciuica
flamma. 2,15,15. · Α rabies. 3‚21,.5. pro hedis eiut'libuu. iu

Cingula equomn1.3.18,14. Horatius od. 3, z4.&tabiem uuo·

Cinnam rabies. 4‚z‚z. ciuicam.

'Circa obsidiones vrbium¹ dis· ciuiliseonspiratio,b.e. cunei·
tuxfixm. 4, 2, 77. Circa vnum uibus inira. 4‚1,9. insania, aba·

montem 6. menfibus pendent cin. 3,21‚18.'Ciuile tantum um
Galli. 1,13015. Α 'non teste dicitur eas. δι Pompeii.

Cixcnmagere le 'ones‚pr0 redu- 4‚z‘‚4. C 1 v Ἰ 1. E s discordiasbo-

, cerem& §801oe sumet ffibreu. s, 21, stes laetiacqipiunt. 4., 9, 3- ex ei-
ο. alibi conuerte're figna appqllan 'uilibus benis non ttiumphamm.

Circuma&a fortuna , ‚m versa, 3‚22‚10.N.in C 1 v 1 [Α Β v S bel-
m tata. κῶμ’.. ’ lis ‚ non temete pace contenti ti»

Citcumfeite anua. Praefat. 2. 3, &ores 3,z3,7.
12‚1.Tacirus1‚56‚9. hucillucfert'e clv Es vxbe'm faciunt . non
arma (ς’ 13‚37,z. circumferte bqr· aedificia. ι, ι, 9.N. Addr arath-en
’ lum dicim noster Citcumfexxe fi· Pompeii apud App-‘anm cml. 2.

'⁴3- 45⁹·
Ἣ
b

