IND E Χ.

tum ex piaeda eligunt sueni„ 4³12»
24. Aurum venis reputgate ‚ 4‚1‘2‚

Barbaries Sarmatarfi‘. αί-,ΙΖΩΟᾌῚ ' ,

Barbari barbarorum Myfii49

12.Auco fulgentes etephanti.2,8‚ 12213. Barb, iur'e non agunt. my, ¹
16. pensatum caput maccha, 3, 6. Barbaris solita temeritas. 4,·

1526« '' .
Aurifex-a tegio. 4512260. ,
Antigonae. 4, 12,47.

12‚54. Bjtbati Romani. „tant-N.

&thari dicebantur §recis'omneu- x

liaegentqs , etiam moribus legibusque

Auspicari , (pro inchoare) tganss culte'sstmae. Vade Strabonem fine lib.-

marinos triumphos. 1‚18‚1. vr· 1.&med.lib.1‡. Canap‘udPliniu‘m . x,

bem. ι, 1‚69 veae Iudicem Iustinsa- 29‚1. Nos quoque Gr⁴cissarbaros 4ίί-ρ

'maiis-picium, pro omine. 2,2»7.

Auspicia contemnitClaudius ,

non impu—qne, 2,22‚29q
Autronu. 4‚1‚3.

Auxilia, pro propriis vis-ubuum,

ditant. β
BalilQS· 4029330 1
Belgae. 3‚10,4‚ ³
Belgicg vrk,4,12,49.

⁷ · Bellatrix Hispania-2633&

nemen nomina, e. e. beu-[qus.

15. Sto θ’ lustunus. ό* c‘fi de B. O'u. ta. 3‚8‚1.

3‚1o6. Auxilii quondam praestiti

Bellumprqelepbaento.i‚18‚10.71⁰⁶ ’ ’

memoria ‚ delinquentibus {gum de ladscm.

s citur. z, 9, 3. in auxilium mitto-
τε. ι, 3, 6. ,
Auxima vrbs. 3, 22, 9.

B.

BAculum. 4‚n‚3. ἐν Baculus,
pro sceptro ‚ gestamine regio. 32
1 210. =
ἱὶΜ. Baebius Tamphilus Ligukes
vincit. ·:z‚3,5'⁹ y ·=
M. Baebius ‚ Appiano Bkssa&‚
vncis t'fzhitur. 3‚21‚15. ³
Baebius ritu fetatum intet ma-
ngis laetatus. 3, 21, 26. ’ ·“ „
Baggada fl. 4‚z‚70. alibi est Era.
ada. ·
g Baiae vrbs. 1‚=6‚4. 2‚6‚‚22.‚ .
Baleares vnde dieii. 3‚8. in notis.

Bal, insulae.3,2z‚z. vincu‘ntur,3‚8. “

Balearicus metelli cognomen ἃ
vistis Balear. 3‚8‚1; -

Balearicum bellum.3‚ 8. stes

tum. 3, 6, 9.
Balsami filuae. 3, 929.. · γ
in Baltei latebris aquilam εῲίὶΧ
condit fignifer. 4‚'1z‚38.
Baltea non spluete ‚ votum. 2,

ω·

Bellum Latinum, Gallicum, (φ

. fimilia ‚ Vade [ἱρέα quiaque lom. Bel--⁴

lum hereditarium ε quud vineato
conflatum‚poss mortem ea'uqswelut he-
reditate relifiqm‚ger1 mr.3‚17‚z. ho-
stile, quedopponnurciuili. 322z‚1.
nauale, 1311210. 3,10›5.· priuatum .-
quod priuatis copiis geritur. hlzss.
plusquam Bellum. 4‚2‚4. Bellum
ante finitum , quam geri nunctia->¹
tetut. ,2,13, 2. &Bellum ascendit
montes. 4,12‚4. & 49„ crescit. 4,
z‚66. nauigat. 2‚2,17. Sic cicmpro
L. Manilia cap. 12. quam celeriter

Cn. pemseia duce'bel-liimpetusna- ” ⁶, ἱ

uigauit . Saluianus lib. 6. pag-196.
nauigare per fluam bella coepmmt·
serpit in proximos. z, 92 4. Belli .
ars. 1‚3‚z.contagium.1‚9‚8. msa·
2‚13‚1. z.}8‚5. fons. 3‚6‚12.impe-.
tus! 32526 intendimztlzvz· 325213· '

ruina.z‚¹1‚1.2‚12÷1.spectaculum . ,

1‚11‚4.,1‚18,'8. subita. 1‚1915. turbo
vide Τ. Belli metuin bellum in*
cidere. 4‚z‚23. Bellovenientioc· -
cunere- 4³¹¹³4· Bellum commit-
temptofligare,conficere,qu1·adff-

th 4 - ‘fenim‘

Γ· Ἀἱ
.
..
22
ψ.

