„1Nnssx;

mna 'vtBem teuo't tegius, h. e. sederat, Rome venditus. 2‚6‚4j.-·
um prope esis ‘vt quafispirstu con· Agrorum diuifio bellum conci.-
tingerepvffiae, 3» ς» 9· aad hunc mo· ἰᾶται-,ςα- Agxis diuidendis creati
dum v,·detur dibium illud Virgilii ttiumuiti. 3,14,6. Agms ὅ niba.
§mg- 122562 Qsiqutvbt primm nis flagitat populus.3312,8.Agtis,
equis oribus amauit anhelis. ό· νε· multa-’ei hostes. 4‚1z,u.
neid-5›739· Ct‘mefieuus equa omns* Agetefflro degere,ve²3(a'trt', habitas.
efflauit anhelis. Sic flumine afflati rea, 2‚1.2‚5‚‘t. 4‚12‚10. fic Agere
dicuntur, qui non prorsusferiumm , extorrem23313a. immunem-1223, ,ἲ
sed eimfaeruore& halitu pnstn'ngun- 2. pro admznestmep 3 fic Agexe du.
umapud eundem &2549 Plan edm-2285& potestatemJffa. te-
μασξ. cap. 90. Spartian. Adriano gnum.1‚6‚2. ita non semel Tacitus.
cap-14. Ouid„ Pont.3‚6, 17. Sic a· vt tn Indice eius natamus. ὁ· Liuiiuae
pud Statium Theb-30, 323. *Affll- ¹,32,3.Agerejpr0 ubt'g‘efeje'xggeffiffide3
tuaque fugit curru nasove Bootes. A. tu rbaere, 2, 1 1, 5. pro eelehrare ,' fi c Aa
tistides orat. xilla pa 2214. καὶὲ- gerecensum 1‚8‚6.c01''menu'i.4,2,
'‘a-oq mefiv‘laecpbvffv ἐπ ’τῖς νὴ· 46.Sic1u[?1·nus 124323· Cicero forsi
'glun οὔσέςαὶλυ, ὅσω-ες vivifi-³⁶ εἶαρ ‘'¹¹⁸'‘ aduttum„ 5‚16.forum

144λὶτί Sauoque* vbi bene in· 22άῖἴὲ ZZZ? αῗῖὗὲὗεῦύῑ &⁹
terptes vsus vetbo afflauit. val, mettim} humaz ‘ze‘ c Aum.3‚1<29
Flaccus *virque virum galeis Ρ ’ ³ ’9‘ gub? 0

:qauiudaaisfflatth adu01ss1091. ἑέἵῖζῐξὲἆέξῑζξῖἐζέἵ. [2221 ’

ιιτε.3,4,5ι Agereequos.1‚7,3.na· >
nes teinisaeszsss. Agere μιᾳ office-
re,prficere.1,13‚18. Agete gratias.
.1b1'aeem. funes sub mari. 4‚2‚32.
Agget effecius excongestis ca- ,
, dauetibus. 47.2‚85. Aggaecinssae
' ciuitates obsess‘ae. 4‚2,28. , ⁴ , ⁴
“ Agitaxe , probabitur-e. 4‚¹2‚46.
pt o cogitare. 1,5 24. pro impedere, in..
ftigare. ι, ι6, 7. 2‚1“2,2.3, ι, 3. 4,
1522·4›⁶›3·fi⁶ agitatusiniutiispo-
pulffs;1‚8,7. pro qu tamen forte re-
dius- fatigatus legeres. Iustina α’-
maen 1‘2.‚4‚12;h0cfemve modo sedi-
tionibus agitate dicut. Agitatum γ
fidetibus bellum.3‚21,3.prodelub·e.
rare. fic Agitaxe exuema deditio-
nis.2‚17‚17.fugam.4‚2,51,impeti-
uina,‘2‚3e.moenia.1‚1¹ 5. secum ali.
Africum mate· 2‚2‚3o. ’ ἓῧὶῗῖἶῗὲῗξῗέἷᾰῖἷῗῖἶῖῗῖ ’
² ‘Agamemnon ⁶¹¹1 V⁰⁰²⁸¹¹⁸²P⁰m³ agere-fic Agitaxe otia‚luxus.2‚8.28.
pe1us.4‚z,43.N· Agmempn extaecitu.3,5,29.3,21,
Agetquem Annibal castris in- 6. 4,2,62. . Agna

Affligete humo 5 pro illidere. 4,
12, .

Affffliausffln perd laffustan. fic ·
Affliffl motez.3,12‚7. Affliaae tes.
2, 6, 31. ⁸ ,

.. Affluunt copis. 3‚20‚6.

Afranius dux Italus. 3218‚6‚ η

1.. Afranius cos.4,2;8.l‘ompeii
legatusf4a,26.occiditu1.4‚2‚90.⁷

Africa Romanis cedit. 2‚6‚61.
nomini induitur.. 1, 11, 9. Asgicae
mptiuitas. 2, 6, 8. in Africam su-
gam agitat Pompeius. 4,2, 51. in
Afxicam nauigatm ὅ Tarento. i,
18, 3. Africa contenti debuerant
ess'eRomani..3.12‚6.in Afxica bel-
16 ciuile geritur· 4‚2‚6.30. & 64.

Africanus ine magnus.2,15‚12.
vid! scipio.

