μ’ ” ⁷

²48 ’ Exeumtoms ‘ 4

 

Anni ante Ν. C Anni ab v c

32 M crassus m Par ε, 2.)ss samatus mmm
thasmomt 3, 11, 3. ‚ νίηεῖε. ¹

Caefizr nerum ιηΒνὶ Romam reunfid

anniam traiicie. 3, , * accusatur pinnam ἆ

ΪΟ,18.ί“ἶεενοηε 3 mox defen-

· A ditur. damam u-

‘3'1. Μ. Craffus ῗηεεηῖεἱ.. ³ 69 9. mzffius Γηρὲἠὶιιιιεὶὸ

 

mr. 3,11, 9. v μ dis θαθῖακὴ

⁸ Iulia 'Pompeii 'con- ⁸ colligit. 3 n, ''11. ·
iux moritur 4‚2‚ 13. tubicem-casm ⁴

, Caefizr ponte Ῑᾶἑῖο ’Δ legata& Tnm'm vin-
Rhenum penetrat 3, 10, ’ “

³³·

 

 

 

ἢ αοᾶκιὲ aedan-r 2
, , ,, ν Milone , .- Ἴ
· , ‘300 Caeffir media bier Lacr-M ‘fo'e‘ta pa
, 'me in Galliam redit. 3, fur-'om nauitfibt' in-
103 22. ¹ ² ’-
Cgsaem‘ conceditur ab. ⁴ aon-‘o libros W
⁶· ' Ibm‘ petereoensulatum. ' '‘e‘lefflu’boez·
2,16. π ÷ ³ “³² -· ,
49. 4 Cesar ἐοηβιὶαεκῂι , ” Cusro ἢε- Μ
- more mam-um peter'ae ammaus prfidsds
fmaeur.1biderri.. ⁴ , , 3
3200'602 χ’· ²

¹ ἵ 4·7, 'Caefiei- 'Brundi‘fiss ⁸763. W 15⁸„sp
.i}³’olr;peium obsslifiet. 4, ι . damam Ἴ

 

46· σιω Pompam ’ᾗς-,ῃ M. caasa& aa·
'incit-

J45‚ Et ὦργεῖοι. 4, 2, ¹705,ss emeandi-a·
44. 66.Βῶ ΝΜ rego„ χ fragmina-².

