ffizcedonficus. 2,12,1z. max-{timus Α ΤαιιὶαΙμς,ρτσεέίιοεεΕε.4.7,ὶΞ.
primus. 2,z, 9. Numantmus. z, “TumulL 3‚8‚6.Alpinm.3‚3,18-05-

ωαχ. de Verulis& Bpuillis. ι,ιι,· nocephalae. 2, ¹7, u.mon·tinm.3‚
6. Ttiumphi dignitatem seruili ⁴ 10‚22. ⁷

    
  
   
   

inscriptione violate vetetur Per· Tunicaepalmatae.1.§'.6. ,
petua. 3, 19, 8. ¹'triumphi-maxi· 1 'nubentibus inuicem copiis.
mum *decus captus imperate-»t ‘4‚2‚49. .

Turbo, belli. 3, 5, 5. ‘ciuuishsa
niae. 3,21‚18. fluminjs.3‚11,3.pti—
mi impetus. z‚6‚10.s2culi. μμ.

hotham. 3.z,5. ‚Triu'm‘phicaesa-
113¹· 4‘2 2, 88. , 'vigintiquatuor 'de
Samnitibus. '12 16, 8. ‘Triumphus

contemnit Augustus· 4712, 53. 'ETutdulipop.z‘„17‚n.-
‘Triumphuzpro re de qua triumphi· . ,, Turpis famei.A4,5‚3.9vaintt1in.
tur. z, 85¹7. 2, ις, 18³0 pro spoliifin 8, 6. illudqqoque δεροὲωδιοῑ

‘tatoribus frequens, „quo eumqm
efficit ‚ ex 'eoquod efficitm osten-
dimus όν. .S¹'.⁶ γῆξ. &5376-
·-·-7 turpis egestas. Sic obfinoenam
famem dixit ξύν» μϊεινίπ. 5·
⁷2362=irp⁴ituzio foedeti's caudium.
¹6:13311& hlefihafitbmm. ι, 18, ιο.
naumm. 4‚n‚5.
‚Tutia filuae.3‚3,3.9. Α “

triumphoferwendis. 252221. 31. <7- 32⁶ ·

Ttiumphispro vitias-‘115 4,2‚8.
' ,Ttiumuiratus. ,4,6. , 1

‚ ‚Tgiumqiti constituendae reip.
'4‚z‚1z.‘21.‚7,'5. diuidundisagtis. 3.
, 14, 6. , ,
⁶ .T¹0Ph²lssffl. (hut restitas ‘, ω’-
pah) Flam’m‘ii ex totquibusGal-
*lorum-'2424 Trophaeanomigii
’δι Fabii. 3326. .. Βιᾳβ. 4‚11z‚23.
Trophaea lbcis eminentibus fixa.
²’'¹72,16· N2Sic apud Dionem '¹³⁶1- , Tusci pistsssites Romam-tou· ¹
‘56024-§672 Augusto& Tiberio fluunt. ¹1‚'1,{›.,Tuscn11'1mate.3‚1,8- 1
. , intenti-os honores* duo fornices Tutia vrbs. 3,zz‚9. ,
’ ’(ἰιψίδιέ)ᾄῗκίὲῐί,’ςῃρὸᾳε’ῐτορὴκὲ
infistegent2 Ttophuaeate'tigeteinu-
litatum Rdma'nis, an't'e': Domi*-
tium„ 3, 2, 6. ¹ 'super Troph'aessa ipsa
eminet Theutobocchus. 3, 3, ιο.
'stephan-hic intelligo desponis ³ quae
'praferebaentur triumphanttkfu'e. ι

‚Tabam non sustinere.4‚‘1z,16.
Audit istud Virgilii affin etd.11‚z7.

, Tuti loeis. ΞΑ, 4. Sic gentes 1
‘ locis tutiffim'as 'Rbae‘u‘s &maddi- ¹
cos appellat Ve'llaei. 2295, 2. ³
ἰ Tyranni bonis infghfi. ι,7»3-Ν·
*Taurus ,ΔΕΑ-εμὲ. Multi fonti· ¹
tis cafibus 3 prb'mptissimus quis
que saeuitia ptiucipis intucat-
mnt. κ ¹

---- Cut ante tubam *gremot oc- , V, ,
· cupat mus? Tuba praecinente de- .
leta Corinthus. 2,16”‚'6. VAc'caei popm, 17, u. infestum·
, quia T v. E R 1 Saturninum ὃ cantabtis. 4‚xz‚47.

non potest Marius, adnexsus illi vadete‚de amne Δι’ἂωηῆηιά,
redditur. 33¹6i5. ‚ fluere. 227, ¹0.
Tullus* Hbstilius. Videt-1. ‚vadimonislacus. 1, 13, 21.
Tumultus magis quam bel- *m vadis haeretpugna. 3.n.5.
lum. 3‚19‚2. 3,21‚3·. 4.xz‚40. Tu· pqopter vada aues non Μαι ω·
multus magis quam proelium gredi.

iniucundus 6‚5,12. Vm·

