428 Excznvr'x'omxris' ⁸ ·
Annianteu. C. Annjabv.c. ἢ

Ηονιιίια, Mucius,
aazia darent. ι, 10, 3
Brutus &⁶ Aruns ff ’

    
    
  
 
   

  
       

. Tarquiniuemutuis vul.. , l pythagora *m
neribus cadunt. 1, 10, > mr,
⁴9 3· . Posthuma'ue difta- · 2 57.
tor Latinos vincit. 1, v -
11.
49 ¹· 'Plebs secedit in sa- 25 9.
² crum montem. 1, 23,1. , ¹
⁴90. Corioli capiamur. 2 60.
vnde coriotmm‘ 1,11‚
ι 9· „ s
⁴⁸⁹⁸ ⁸ Χ ²⁶¹· Darius exn-dm ο
, ’ ’ mittit contra Amaz-
⁴ ' ses· 2, 8, 2.
4 8 8. coriatam exutae 1, 2 6 2.
2,2 ⁶ ,⁷ -
24⁸²· {Parim C usm- 268
u'fimur Ob ι Hm
regqum,1‚26‚4. Α ,
4⁸¹· ι’ 269. Xerxes montem Λ.
, than perfidia 2, 8, 2.
4 7 6. Fabii priuatum bd- ἱ 2 74. · '
lum cum mentibusgi- . ·
⁴ rum.1‚12, 1.
4 7 0- Volerone duce aih· 2 g 0
Cvsfitftes. 1, 22‚2. ,
458· Appii exercitus 2 82 s

non vult vincere. 1, Artaxerxes rex t’er-

22, 2. starum.
’ gli-ae merosaymam
448 Decomm‘n'preanmr. Ἴ 362. m&
346. ι’ ammae *tous- 3 044 thnnm mer-oso-
mn1‚24,3 lymaem vemt

 

