'V ἰμ’ 1³, *1‘ je ’
'nihl-Pcffqthffibu} ⁷ ,, Lu. 2. ΕΑΒ. ἰ4έ
ἕξ ,ΨΜ T⁰I⁶st⁰⁶⁰3⁸ Tffl‘fi‘g'qu'm ξς. -in ἰηιΙὶσΡιι.Ῐ’κ.ό’ I. q· in*

⁷ ”ffftd‘mm Palsec. Splossffissoax ns suis ⁷
, ¹ ’gmtumteRos sagat12m1nssde· > , ⁴ · ,
Ἃ xanttaert. s01ostogiotum τεᾶς» Lm. '2- CAP- 15·-
‘s {583‘i²i¹¹f⁶ff}²m²v·³‘s⁰¹9 sto' 1. exigunm't.q.·e11g. fuit ,
⁰8¹⁰¹²²m ¹· ⁰ s³g²²³¹²¹²² ω’ patratum niffen putatum tem

    
   
   

{Zffffigtgsslffi}fflffw ¹· ssfssffissmf} maximo en».
„Colosobegnt 017um team 3» mmmm-12⁶1 ferm. &a

Yngima‘gabvfinsederant ,
· “ ”rique lom &querinque
3. -οῇὀτιὴάαῗιι- [ξε. &- q. 1. effo—

taritabat ,
10. officina 1²⁴1. secate ten. offici·-

ἠας ι

'‘'ca'ndas tormoffuoendas ‚ , . , k . ²
7. Orgiagontis rigis’vxor lom. Οἳ. ¹8} 5⁶:1³⁸ ἄῤ) muttum. ⁷ ·
*iaceam vssot J κ p .q. 1. muanhB-

’ 1213- 2‘ CAP. 12- Ὗ *1⁴²3* CA». 16³·
ἡ Β. Vir. Tbmffim3 fer'ociain Thra- δ’ xggmfxmq·i·u 6115*me
-21122553‘2123‘13222222221 *agga-m ω... a»
‘um’ distipnnam ’Aac' καφ· vhace(f'att‘l‘a‘tffnmss·') Pal-sech tens& J
· *awaefti-ede summu fi‘⁸‘¹e.¹¹¹.m ’ἦ 'ffioe‘ffn
‘ 33„ „astrudem nusquam. Astu. ⁷⁶·uffiff'stm ἔ· ⁵¹1· tu·

ἓξάτὲξ Mss.Anuriden1v.·e. A- vem 'gamune- Ἴ
. J n m ι

'iiiuiafflccessitg regemquel’al. fic. Δ ³ Lib 2·. CAP· ¹7⁸
juniani} aeceffit⁴ τ ,πεςωψζκ 7· prssafnmmvmflm
Α q. Ι. inu1a‚2cceffitvxa ι tegem- ⁸ ,m q· 1. om
, ¹1⁰²„ '— >2 , . v ¹ 1'0· qui οὲ unedonis cognomen
7⁶ ”H'eprffnsst 9⁶²⁰ qepffffi , marniacum& Contrebiam ηὐπο-
dmmmm’ ‘If‘ Μ’· ,γ’-α· fic? ἐ · ''rlbiii cepiffe'texbmp'lo ‚ &Quu-
γ ‘ffflss' «ἐν. εμπ qmmatus ρ p· . 13„- 5⁵, mai. Pensa. qm ex Mb
{nas-m. Aah& mantus, alm Ἴ “fobu oeffiomen mm -

N

& Celtibericus fie‘ti 2 tum &

ut.

ὰ *8. λᾶας.. 1. 'eo ι ἢ . ¹ ὁ ἡ 'Trebiam mem. cep- exemplu»

u, ..εφη Μβμψβᾰςεςευὲῑ ³& nersobffls mm. rm. qui α

'¹ 'connium θλ. Ἰ1.ῐὶ conamus ὁ “ Mssss‘· cogn‚me'10mt‚&cesti-

' Π· Pemfferat faisen& qffi· Ρη· ’ Ικείῃείὶιὶυει cumceltibetin
ceperat . . , me'm cepfeap& uextobxi

· Lm· 2· Cn· 13· , ’ 33ήέὼέζὲεᾶἓίἓὲέί

7 ι’. *scordam 'BL-tert. θ’ να. Ecs- ’ . ti ‚ cusp & Con'ttebi‘am men.
ς ¹ ’«πέμπετε-ἰιι.1;.<>ἰ“ς·.οι(ἶιιιικ 1¹2.. &hp-exp& &mbtifliz ‘11⁵²in

Ὺ

