2 - adstarem adire. 2,20,3. νὶᾰεᾼ.

ἰ’Νυεκζ

Bssta Salondiei argentea. 2‚17‚ nm exaestuat. 3· 3⁶11. sienim
14.Hastae subiicere. z. 6, 47. Vide creseunt Alpoe.-3‚10‚22. ἐκθαυ-
Berneggerum ad Sunt-Aug. g4‚3.N. nius de bel.eiu.verfi146.hunc (luu-

· snb Hastavenire. 3, 21,z7. in Alpibus) niue &celandam

- naurire· defloruit didam, pro ab. ’ unoque adsidet-a verticem. nie·
βψω. 3,η,3. ’ me nauigat casar.4‚2‚36.per Hie-
Hebrus fl. 3‚4,5‚ 'mem conata tosae. 228,10.
Hedri νύξ. 4, 2, ςι. · ' Hiero &racusanus- 22226.
· Heluetii. 3‚10‚2. “ Hierosolyma.. &5530-
Heraclea vrbs. 1‚18‚7. Hinetemplumr 12m4.
Herculaneum vrbs. 1,16‚6. Hircanus ‘ludane- 3‚5,30.
· Herculeii *legati Sertori& 3, Hispania citerior, vituios-‚4³2³
9222 ⁷ 29. Hispania Sertorio militar. 3,
Herculeus , & Herculaneus i- 2222. perdomita. 4, 12‚58. Hispa·
dem. 1,16,6; N. nia: bel‘la'. aar& ὄις. laus.2‚6038.

Herculis fidus. 1, 16, 19. colu· hispaniae δι Mauritaniaelitorain
mnae. 22638. speculas vocat. 4³2, vnum vergentia, 422‚76.infflspa·
76. Herculi 'pro ab Hercule condi· nia benum ciuile. 4.z‚6. ά 73.
ra Capsa. 3,¹‚ ¹4· f . cum Poenis. 2.6‚3. ύ- 3άάεηίίῇ-

Hercynius saltus. 1,11,8. ¹³¹7» nia triumphusCaesaris4ass9.
3. 4, 12‚24. Hercynia filuae. 3, Hispanieniis.4‚2‚z3.qniunqui-
10,14, < · dem Hesperius en, fiaenmmn un·-

Herdonius Sabinus.3‚19,2. spania. Vide [ἐμβα. aaran. Ζ»

Hereditarium bellum. 321722. 51, 4. - =
Vide B„iusrz‚8‚·7. 3‚13‚5. ,γ , Historiam petspecies quam

Hereditas Attali. 3,12‚*3⁴ Ro- tempora conscribere. 2‚19,5.N.
manos corrumpit. 3, ¹2²7· in ali-Q Hister fl. 4, 12, 8.
menta promittitur plebi. 3‚15‚z. Histripop. 2,1o,r.

Hereditas Syllana proscriptionis· Histria. ηὼς,

benum Sertorianum. 3‚22‚ nne.- . γ Hominis δε imperii compan-
ῐὶο, enfin 4. fid. 76. &adiabe-
ma epm 'popm conparatur. Homi-
nes mutati, 4, ¹2o27· Hominum
ingratiffimi mhmimses. 325210-
quast seeundum nominum ge·
' nus2setui. 3,20‚1.

Honerare, fic snm repe-end-
in Lucem» dixe· 4,2‚91. N. est aaa·
verbum aliia qnoquescn'purib- v-

      
    
   

lacerare furtis. 4, 4‚2. Hereditates ’
regist. 2220, 1.,

lieres secundus, h.⁴ e. flaminia& '
4242}-

nerennius Samnis. 1216‚10.

Hibernare. 4²¹2u51·
Hiberna stipendio taxata. 1,.·
122 8· '

nic. Hom-ros, pn amiſsum 4, ’ sarpam. me aecana-naa ηε.
12,52. ’ ⁷ ' , · 2, 124, 5. νΙΞεέιυιιὺινιιοκ Lan-t.
Hiemare (ἰὼ pellibus. ι, 122& 7‚2‚17. ά· tustini·5.4‚13. anm

Hiempsal Nymidae. 3‚r;4. ζ proonerare repense. Sic pupugere
Hiems altius leuat Aipes‚nini·' apud Patron. ι’» εαυέιιεάιιιι. οἳ..
’ rum mle tiuhan, qap-eruemus ‘vers-⁸ 156« Eisosdem norim-¹·- :pflu-
freqsmms, in imm& amendi· uastas. deq-osmund Μαι..
e ⁷ ¹ ¹⁸19&

