Μὲε “emplum- cenredi& apud-⁷ Li..

 

1 N: DJ ιε, Χς·

ιο,4.,ωω arimannis. 3,10,17. eun,

uiuam z5‚19‚p4‚ &Asdrubalis Δία. Οὴζοῐιιΐςίβῶιιειιὶς & sicambris*
gdszxvll. Pudor Romanus, 351, 12‚z4,. cum Ci-brit. 3,3,14. cun

10.3‚20‚12. ὃ pudor. z‚''6‚30.Pudo-

1'e magis quam viffutq xefistotbe„
⁸228!- . · - ¹ ‚

4 lfuellas captiuas ιῐιεᾷἰῐιιὶῑἱ scip.

pio.2‚6‚40.- ’

-l’uet uon. dicendus, Apgustus.
4, 4, ῃ. N. Qnssaemen ignqminm·
sad} haec‘ appellati-st verafiz ι ῤ’ ηιυιν
'minaria cauffit proferatur. bd] ²¹12*st-
αμα ῳφνφίεητιιν ρεςενιίωΔ ῥιφαὶ.)
qu rebus agenda ορβαρε. ¹¹⁴⁸. Prof
pm‚„4,6‚,8z. Augustus Diffetat iq
panos ista, ttophaeq snos„ ougdius
desasto lasz-1· εἰς Caefir‘e , vt opinor ‚J
{quaque non pueto ttaffit agenp,
, da uex.
4232& 'Drusum &Ttbqrtum paq-7
vos ὺόὲαη ,κ iam]¹ multarum,- gentiuntx

³ . vasso-res, &adolefientqs 3'0r ειῖὶειζτςν

amotum* ille, enim 5¹- Augusti 92¹ss
ternus In puetos animus Negongs.

· sed puto Poetam pueri nomin< ‘miv pro ·

filia §oregqruqmoregstcut puer Vetu-¹

⁷¹2⁴ apud Virg. &⁶ dictaruegoswcaptie,

uos :pstituit Spipio.2‚6',40.,= 3 “

. Pugna Augusti. ωσι, Ant'onio.
443433' 13‚au3us.⁴4,11‚6. ,cum Cas·
fio ὃς muge: 4, 7, ιο, cum Sex.
Pompeio,- 4,, 8, 3· cum„ [hydis-f 4,,

13, 7.ῃ Caesaris cumfflgyptiis3 4, κ

zedoxut’n Pharnacq. ⁴4‚z,635 cum
Pompeia 4.z‚437 cum Pompeio
filum?- 4‚2‚78. cum Scipione &z
lugba.·4,2‚ 66„- Caesatjanorum cumx
Ροωρςὶειιιίς, naualis. 4‚2›75- Cu·
xipnig, cum¹ tuba. 4‚2‚34. Roma.
aptum cum Achaeis. 2, 16, 3, &¹ 5.
“ cum Annibale. 226, 10. κε’. 13· ¹5·
ὰ 60. cum Antyiocho.z,8‚15h. cum
’ ipssus praefectis , naualis. πῶυ,

'cum Aristop'co. 220, 5. cum A· ’

stutibgts. 4, 12, 54. cum Baleui-

Qd Horatius {qui urm.-

comm, mutieijus.3, 3, (6. cnm
Germanis. 3‚10‚i3. 4‚12,34..v cum
Latiniq. 1211, ²,- ’ cum Mithtidate.
3‚5‚1„1.17;*& 23. cun} Mxssstv 12,-
13. cum Numaptinis. λήθω. mm

· Parthis. 3‚11‚8;· 429, 5. 4,10‚3·.e·6.‚

cum Picentjbtas21219a. cumla—

1nis,nau21is22‚z,8.&‘33. cnmryx.
the„ 1, 13, 22 9. φὴ n. cumsabiu‘u.
1,, ι, 13. cum sallmtiqig. 1, 20, 2.
cum Samnjtibusq, 16, η. cm
seitb'tio, 3‚zz‚7. syllzcnm Μι-
tianis, 3',2‘1,19'.' lfugna pxospen

exitii, eauffa. z,10‚z. Plutarch-n
craffickp. 21. Ηεονίἂοῐῐι. quod

nimibs spiritu} chiffet fugitiuis.

perdidit, sparmqum.
,Ἰ ‘Rugnare' cum„ mutitatis non
333322453553212512 „⁵⁶32

ᾁὲἱὶιὶιίοῗέᾆίωυς exitus, pro mifi-
mo‚ feli-etst'tmor. 2‚2‚14. tuloenim
temtumCampania. 1‚16‚3.

- Pulctitudini: vi& vtbis patti-

tut-2634}

Pullus elephanti. 1218‚12= runi
gallffiayum auspiciotum eaffa. ι,
2, 29« ⁷

Pullum 'seia amiculum. 43045-

Punica fraus. 2, 6, 13. ὰ 36. 2,
¹7³⁶· petfiffim 222, u. Hine rat.
Max.9,621.e21. Carthaginem ipfn
fontem perfidia vocat. runica
bellum primum. 2‚2. secund-
22⁶· tertium. 2, 15. Punici baffi
tempestas. 2, 6, 9. Punici mi

nomine deficiunt quidam. w?-
Sic Sidon.
hyemalium menfium nonina unu.

ep. 8,12. qun-masth

Puppis‚prenaeui.3‚7,7. 42:128-
Pmpura , pro consulas pl vt·

his· naualis. 30804. cam Belgis. 3. - = stes baffi-[inlares pur-puta putent. 3. 21,

vsu·

