““ ¹ x
‘Repercuffus ‚ nempesolis, γητε- , Refilite abimpofito iugulatis· ,
flexione. 3,3‚15.- > 2. in aqua. 3,6,6.. ,.
Reprimgte amnem, h. e. coerce· Respirare. z‚6‚z3.Respitat in.
mco-contrahere. 1, 1, 3 . . sula, 3,¹9‚9.Vide Recipere spiritu.
Repurgare aurum παῖε.. 4,, ⁴
12,12, v 3211‚5. Tarquinii. 1,7,7.
Requirere,pro quarere, inuestiga- Restare , ‘pio ”inhaeres Restitete
u. fic Samnium in ipsa samnio· quentas&·1·ermi1i·us. 1, 7, 74¹⁶
tequiritut. 1, 16, 8. Similis locutio fiperff. 3,10,1.'&· 2. ὓ ,
sen eu epaest.91‚6,1.ugdunum‚‘quod ’ Resurgere in aliquem, Ιιζι. ru
ostendebatur in caum-quaritur, » [ω infiarger'e.¹1,'13‚1'9. . > ,
“ pro enterrogar'e. 4,z,‘68.' ³ , Retiueoe 'amnem “manibus ⁸:
Res mita distu. 1‚7,7. Res po· - elypegs. 323512. , , , · -
scit. 1‚8‚3. ‘Res vuius matis, popu· Ἴ Retro d re g‘t'adumibge. 1050 pel-
lus vitorum.1‚1,lo. inRee'ffi:‚ hs. - li, repro pe ‘re-“4‚2281. ⁷ κ’ ,
reuera effe, existere. 4‚7‚1¹. Res'mo- . Reuellere ¹, ‘pru qubffe'rg'e. fic Re-
tae. 3,17,9. Retuin nouarum'cupi- - uulsa aquila.·4‚²1z,38.·N. Reuulsn
dus‚b.e. turbarum. 3,23,2.Qatuor= Italia: Sicilia. 2,z,z. ,
anni belliipro clade Rerum breue Reae-‘tens ”um de ·e'0 die-frear, qui
tempus, ⁵4, 256. Rebus suifdiffi- meretur reukrerit‘idm'fquangi qui ex-
dere. 3, 1, 16. Rebusargstis, affii- haebeq. 'vt Reue't‘en'tius 'visumest
ais. z, 6, 31. deploratis. 2, 15‚16.x nomen Augusti..4‚‘1z 66. &Re-
petditis.’4‚8‚4.·l{es pr‘offepfic Res uerentiot captae mai atis netum
Romana. 3‚22‚5. veientium.1,12, fuit. z‚'1z‚'n. , ι ’, = , : , ’
8. lta fipe‘ssinieadeiores. Reuerentia fpat inte: Parthbs·
Res famili'atis ¹, 'p‘ro snbstantias , &Romanos 4,10‚1. ⁷
honis tuiusqxe. 4,1,1. K · · R Ε v ER Ε Rl 'o'pottet fottu-
RES publica etiam hostibus *
tecipiendis augenda. ¹-1‚¹‚14.5N. *
cum REI 'publicae clademihil
mouendum. 3‚23‚2·. REI publi-
εει ‘aegrae sauciaeque expedit qui-
escam, 3‚23. 4„ de RE publicain-
uadenda fa'cile conuenit poten·-
tioe cupidis. 42311. ¹ ,Ἴ =
⁹ Rescindere asta, h.e. abrogare.
3,i'3‚z.'⁷dom'tis :tectumve demoliri. .
3, 15510. ³pontem. 3, 10, 3. plagam, ·
ἡ h. esurfiss aperire‘iam seulfi-entem. ,
4³ 2, 7⁴2· ‘hoc 'sensi‘ vv L N ERA
interdum ipsa eutatione tescia,-
duntut. 3‚23‚4. .
Residuum nihil est ctudelita-
tis. 3, 4, 2. ‘
Refignatm pn rescindm. 4³ 7»
14. Cic. pn wirebu-

  
  
  
    
     
  

nam, cui tantumlibet. aaut.

Vedae 1. , ³

Reuiuiscip imperium. 2, 6, 27. ’
Reuiuiscunt incendia. 3,5,14.
ἵ Reuomdte. Histri cum san‘g'u'i'-
ne δε spiritu male partam feno-
² mucre victoriam. 2210‚3. Diam
de eb‘riis interemptis, adinstar illiue
Vir-gilini νεα. 9, 349.'Pu'tputeam
vomit* ‘ine animam, &Tan‘guine -
mista Vina tefut mu‘ti 5--- ’
maria unomunt spolia, . phau-
fia reciprocant. &reida-iant ad litora.
ζ 421127·

Reus ambitus. 3, 1715· in Ρη.
sentem R‘eum peroratum. 4‚1‚7.

Rex appellatur Appuleius» ’3,
1624. Rex hostium captusmaxi„

· mum

Respousum superbum Crasti. v Ἴ ¹:

Reuitescit imperium. Pras-ot. 8. 1 ’

