, . 1.N D Ex.
callia Cisalp'ma. 4,4‚3. Gaffiae. 3, dum kmi. 3‚20'‚1. Generis bmn-

10‚20. domitat. 3,10. .nifaaadiscunt,quit P. Roma-
Galkicus finus. 3, 7, 8. trium- nilegunt. Praefaet. 2. n. hum.

phusczsatis. 4,2‚88. Gallica.bel-7
induce Caesare.3,10.

Gallograeciam.

Galliimmaniffimi gentium. 3,
ιο, 2. non feroces tantum ‚ scd δι
ἀεὶῑὶάἰ. 3, ιο, 7. triumphi de Gal:
, · lis. ι, 18, 26. Galli senones. ι, 13,

ι. (π. · *
· Ganymedes.4‚2‚60.

Garamanta pop. 4‚1z, 41.

Gaudium libertatis uouae. 1, 9,
3. primi maritimi ttiumphi.2‚ 2,
ιε. νὶᾶυιίκ ας ttansalpinis genti-
bus-5206. ’

Gaurani saltus 2‚6‚:1.8.

Gaurus mons. ιαὼς.

Genius legatus Pompeii. 363.

Geminus lanus. 1,2‚3. Gemini
Romulus& Remus.1,1,6.

- Gemitus magis. 4‚11‚5. Statius
Thebaid: 3595. Quum 'isyrrbeni
gemitu salis -τ- ”

Gemmae' ablndis Augusto ob-
latae. 4‚1z',622 gemmis obstricta
vestis4nb3.

Generi appbssatione etiam pto·
genet comptehenditut 4 ‚ 2,
90. N. , , - . ’

Genius malus. 42728. velut Ge-

nios venerantut Galli- senes Ro*

manos-1³¹3214f

ἶ Gens helucofiffnna Heluetii. 3,
10‚'3. Gentes auxilia petunt ἒ Ro-
mauis. 2., 7, ς. Gentium potitur

· Roma. ι, 1, 18. ῦεῃιίᾳω ,ριὶιιεεμ

populus, Romani. 4, 2, 2, viaet
populus. 3293. 3‚13.2. fic apud Se-
· meede benef· 5, ¹5· f. ille vianpa-

“torquegentn'aon pop-lus. Gensspro ·

samita. 1,12.1. 4³42&
⁴ ¹ Genuingfetitna ‚¹ ὁ. e, ingenita.
, ᾧιὲἒῦδῦθώ ¹¹3² ‘13¹2fi suun..

l
Α· Ἔχ .
ιἴ
,Φ ¹

foedus tollunt pirate. 3, 6, ι. do-
minatio Romana, idest. μυσὶ,
humani. 4, 3, 8. videnum Huma-
num. Genus , pto gau. z‚3,4. 3.
10, 14· ’
Genitus Mammas.

’ Getete benum. 1‚16,2. multum
operum. Praefam. fe matteum. e.

facere officium matris. 1, 1, 3. -Λμὶ

2 Sulpscs'um Seuerum Histfixereliba.

ef! getebant se catholicos , nia·
verborum positu, finfit diffisa:
Gexgouia vrbs.3,10,24.
Germani immanissimi gen-
tium. 3‚1o‚2. vinzennam} Casm-
3, 10, maire. in partibascaesstis.
4» 22 5. Pompeianos equites pel-
lunt. 4‚z‚48. vincuntur homst.
4›¹2›23· Qinffllium vambai-
dunt-0331.
Geibnia vrbs. 4,¹z‚26.
Gesoxiacum νὼς. 1,ssss- 4212·
26. N.
Getulia. 3,1‚12.f
Glaciep'ufidum nume-3405.
Gladiatotoe bellum concitant.
3‚1*2,3. .
Gladiatotio mete coneutmn
Romani. 3,21‚1. Gladiatotii exex-
citus vnde-32 uno. Ghd‘motinn
munus. 3‚3‚21.

· Gladium ad iniqua pondera
addunt Gaui. 3,13‚17. Gladio,
qu'am 'fecisti percuti, honestius. 3.
5,3. N. Gladii Romanorum-&729-
gladiis eju& concio·- 3‚21‚10.F·l·
uia.4‚5‚2.

Glaucias.3‚16‚4.

pto §lotia uma eonipis pp.
'quann 1‚9‚6. glutini. ¹213·st

Gomphivreqs'.4,2‚41.

Gracchana* Leges. 3,16,1. (dt-

tiones vnde. 3³12·ss-

Gut-

