¹ *Regibus patere cunffietae vrbes. 2,

‘ahin νίἂοιὶε ἆὲἐυὶο.. ’3,ὲ. 5. 3, 7, ssaimpetii m'ahtioei. traefat, 7
ιο. 3219326. &ibi Qu· Rex vi· Robustiffim‘a pppidaffiie mnanss‘
iiffln'ms Ptolemaeus. 4,z‚5z. 'Re- mu21,12‚3. ο ² ¹.

gem se „vocatffipplex quses. 2'‚ ‘Rogarelegem 3,16,2. lje. fem
12, 10. in Regem‘desciscit An· adpefiatu'm. Διὀζίὺιιίιιιειτίιεὲιῖμ·
tonius. 4, 3, ιι.. 4., ιω. Reges ati-⁴ pulusvtrum vellet ιαμβι-,ά ti·
acilia pefunt Ξ Romanis». 2, 7, ς. ἶἐνεζεωιιήιι ’ ¹

‚ Rogutius piadegeanta. 3³73

, , ’ ⁷ Roglssss finces ligneiun idm-

’munst niman. , ‘maara eorpm, &20295322321-

ffizffztgz.z:¹÷;‚z;„zz²s„¹}fzzss 2, 1¹3?;¹.¹213¹3;‘23:2⁹2²:5⁰0,;,¹;:¹22

 

amq.. 325, ,.

f ]3‚ 10, ¹5· imperii terminus. 4512, 18:7.S‘1mileseiufrientos‘laergz‘mm

ᾖε). (761. bis τωὶεᾶικὲι Caesfftem„ gestit Muruta cosmogr. pan. 2. tub. z.
naz. Rheni 'effigiesin qriumphb
‘cesaria 4,2‚88. per Rheni ripam
' ‘L- ampliu} castella* a Druso dite-v
ἃ 1ζ4112126· ἱ ’

posi &amemus Vrbis regines. tbi
vide. Roma condinix. 1, ι, 7· obfi-
detut ἢ Poti‘ena..1‚1o‚2. occupatur
:i Gallis. ¹2¹32¹4 {sylla 3, κως. ὶ

·1ua‹›‹1a·nusfl.3‚2‚=421·1e1ue1:i‹muu¹ ‘Maxi0.3‚z1,13.*3·‘caeffle. 4,2,21‚
‘terminumflmzRhodanfeffigi'es ciuitas hominum 'ac deornm do-
{n triti'mpho Caesatis.4,2‚88. , micilio destinata. 1,·13,18. intes

Rhodiinautious pophluk. 2, 7, tresmaximas·v1bes.1‚ 1626. tem-
ς. Antiochi cnaffema'vineunt, i, 8, 'fio cqmparatmt. μάλα ‘Romam
ἠρῶ AEtolis deptecantur.2,'9‚3. ,conuertitug Annibal.*2‚6,42. de
{Rhodiorumclasseq- 3,6‚8. Romainuaden& delibem Spq!-

Rhodbpe mom-3243& ἱ ‚ ‘neusgffizosst

RhOdUS inss325282 x ⁷ x Romanus, pr· Kydai-Vde sm-
-Rfflm‘miffl'wbn- gu1.„pro mutuli. κοίῃ, mm„
‘lk‘ixaepr‘pugna'3’ro’5‘x 'compuamt hominii, Pnfaet. ⁴-

 

⁷ ·, *Ripa pro litora 4‚11,7. enm ntia tincepspop'ulus. VidePJRommi

’ xipae dicantur effi fluminum? litora §atbari.1‚2,4.⁷ gentiumdomffi.
‘mr-11.Hincs‚4.·!nst.de·re·r.dm. Ri- ‘451251'4 4‚3'‚8.N. Etmstosmi-
2me uoqisevsus publicus'estr nos, sabinos fibi ruffina-unt&
{ient ip ms fluminis. &92 ς. [i— 18, ι. Romanor'um fortitudo. t,
*torsun quoqne vsu's publicus est,

s &. fi ⁵ 18318. Romanis facet augutam
, · xcut y, 1p usmaus.

ὁ 1‚5‚4.N.3'Rdmauisgenteuegefi;

. Robur Pop„ Roma& 2, ι, ι.. praesidia petunt.2‚7‚5.

‘Ro B V κύημα ςιςηίἑὶιῒία ί“ο’- . 'Romanqauatfftia 3,5,18. 3‚9.2.
¹5 εὰῐῑηηςξῃῆῑις. Κοδιίῐ Hispa· Nqiomitpati'o. 4:328. Romu

nix Cehibe'ri, b. e. fim'ssimi Htspal im eriath. videl.

aerumma* Rem. τηις), ‘fir-Robur: Romulus. ι,ι. Romultizpnzd.

, 1talicithngfflfli⁸·⁴*²’5‘ Orientis. 2‚4‚ 5. Romulum'vocui vehu-

1badem. sociorum.·3‚18.-6· Robota‘ ‘1⁰¹¹‘ Aug⁰st⁰m³qu⁰dt⁰⁸ffl

⁷ gentium-*331 ς, 22· iu sape Tuum impetium. 4, 12, 66. fic opi-nu-

θείη. (N, s- ”’ ’ ’ stum 2³¹7115· W'mumm·

, Robustus popqus-2³¹2· Κυβιμ spania Romulum.

..ef

