x Lm: 1110 un sl*
υ· :CI-‘aurn- ὀ Ι ΕΑΞῬῶᾺὸοΓ sq· ’,ἐτμΐὶἷξειὶἳὶξξῑὲξω ΣΤ· ³
Ι· ‚meg 4²4¹· ἵξῐξ-,ῃᾶθΰιω--ᾈὲω 8. coheptisqJ corruptio Α,

„ .οὴ ‹gx-1 , - ’ ’ ². › redagmntq.1.redigetet.²
2·‚.-mss⁴dt·mt²us ‘Remu-tem: , · >
⁷ pus lom. quafi nnn tgmp. ql.
0 quafiin κτῆρος ,

3.· eur-iis ιονῃ. ἀεςιικίἱε.

’ in rabuluqd. in tabulig‘ .
aqfic 1.o.acfi ν

>²JL1132,1. CAR. 7.

,³- ι ἔμαρψαν» :Qua-2· scuiti iam q. Ι.
κυιῑιιηιιειω 2
ι’· [ἄμφω crud. grau. ef} bohiqu.
s· stip-quam “migra-usca bonps
6. Gabia Q& Gabios Pclgsbc.. ᾗ
Gabiis ·
recepto QQrecept 8 2, Ἴ.
acmen} qJ. Hecu, ζ
(qu‘ae ficperbia .’ y sic-''respendinTa-
- x men lumea su'petbixfici'espon-
dit vt senserat: Tagum
’ 'ramma &013ssssOE ‘ss' ·
8. ,horrendum ΡὶιΙι. hortentius
'⁹ lom. honindius* ' · η
palandani-man. pulcertimam
adequ. e , , »- 1 .

[ιε’. ι. wem. Ἴ 8 ‘

2. ira resqu0ta‘lzm tes
6. noffithasl. sec-zac ‘te'rtss‘ nostet
q.l.n9ste1et3 ᾗ Ι “’ ·,
Lm. ι.. cns.- ρ’.
4, yqlerius QQ IqrnJHotatius
..exsummv 103„ &qd-,smum Qinec. , , „1
' pre concione Fal.tert.&q.l. 210 Minutiiltiss, Manlii aehManiIH V
‚ *libetchqm q2mss.ptqeonc10- ql. MamilialMamilii al. Ma,-
κισ 'planza‘ , . nulii 10⁷2». Mami. γ - ¹ Ι
5,, ρρριιζιαη Pffl.tert.&¹q.l. pop. 14. Fidemnun3‚1³al.pr.aec sec. fide
Rom. ‘- , ⁴. ‚numaernfides num„
g? 222ss⁰⁷0¹2fissgliftffifgss ,ξω ῙΑΒ. 1. CA». ¹2⁴·
ι §leka nullaefiii-nglmtssssag 1. vg etrfffllvei. ἐυὲἶὼ 333225‘21532

    
    
  

Ϊ 1η. 1·- CAn,1-0.' '

3. φιῧ nifi Na& qui ni'fi
· forent Pal. foret Ἣ .
5, ftustlato ci ρᾳ. {Eu tenetur q. Ῐ,
ἕεαϊὲιὲιςιιωζ. μς. istum me· '
tut
Δ imici! Pall. inicit
Ἰ ςηηὶπαβΡὶΙ. ingeminat,⁴ Ἰ
6. virum q. Ι. vii ⁹ ¹
7. vir1·10rn.in vitis ⁷
fid ne quis sexus Qu sed ne
, quid‘sexus lom. Sed ne¹ fixus
alter ah& ne sexus alter
2. expiauit Iam, expiauit

Lm. 1„ Cn. Ἢ.)

2. fignum Pau. a. dignum

4. Ea denique Pal. nst, ejdem} ’
quequ. ea demum .
dubitauit qJ. dubitauit
planqu. sane ⁴ , ,, .

6. Algidum lom. Alfim'fi ’

, [ἑά tr. qJ. fi tn· , ⁷ ,
8. ζ cam qJ. Capreae al. 'rapha
9. ωηιίηρ· induerit ᾳ. 1. ladmen
ind. Q& nomini induqexet
¹9· Maenius q. 1. moenibus ,
fuere rofinQQfioete solz tostr,
bellum ,Hs-omittit

= Velulis q. l. Veiis Ι .

12. L. Qind'i. Pale. &quta 'rs , .

