ζΝΠΕᾉ

T. “

¹- Et D. inuicem mutant( 1,
s ⁶18,11.N. ,

‘rabant at entatiae.2‚6.48.

‘rabula pto ctiptionis Syllana.
a, 21‚25. feralis. 32222. Tabulae
duodecim. 1,24‚1. inrabulasxe-
seneque. 1, 51. 3. culmi cic. in ep.
fm.8‚8‚8. Tabulae pro paliuris Cof
anthia.‘2‚‚16,6. · ⁸
‘ ’rabulasta nauium.4,u,5.

Tagmfl.2,17,15. ’ ⁷

Tanquam viti, occidi volunt
Numaiitini.2,18,13. “ · · · ·

'sammon , h. e. propemodum,
param aben. 2,6‚46. 3,2¹,21. '
Suetonii& ftpfjiteng Vellqim &qd
emacidaelius. Seneca de baenef. 5³.
16, 4. vt qui ὄψεαι, Romanum
eccidiffetimPuqitaqeqxg &pedu-
niam (forte 'repet'endmfi &) tani.
tumnon ciuicam εεείρεζαζιΛᾴάᾳ
Panum in Xenoph. pag. 135. 'uin fic

legam& (inad (ζῇ-σί. 1,1..3‚6. vbi·

vulgo ‚tantum iamad nimiam le-
uitatem? “’ - ”
T A N T 1 est exercitys ‚ quan-
ti impetatot.2‚ 18. ιι. Scilicetin
· vulgus manant exempla· tegen-
tum3 vtque ducum lituos , fic
mores castth'sequuntut. claudian.
-7 de laud.stilic.1,168.' ¹
Tarchondimotus. 4‚2,5.
Tgrentinus. pro Tarentinis. vide
singu1.pro plurali. Tarentinum
bellum. 1518. Tarentina deliciae.
1218;28· > v
' Tatentns Lacedaemoniotum
epau,- 1‚18‚2. occupatut ab Anni..
bale. 2‚‹}.21. :excipitur Ξ Romanis.
2, 6. 42.

·1, 3. mgeniomm precox genus ¹

¹* cem Romuli. 1,1‚1'7.' renften

manusfflrioric nepes ( Vide duspurc:
nonem Laurentii Vade, praefikam ul Ἰ
tis in Liuium ) ¹³7,- quid pmfuetit ³

η populo. 1,8‚7.

- Tattaco vrbs. 4‚12,51.

Tatius Sabmus. 1‚1‚14.

Taurus mon-54, 12‚61.

'taxata dignitas equestx'ssmen-
sura. h.e. aestimata. 2‚6‚18. Tama
stipendio hibetna. 1, 12. 8- Vtar
hqc vesto lustinus. Seneca confilst
Marc-'idm 19, 2. Ἴ Tanti quodqm
malum est,¹ quanti illud tanni-
mus.‘ Pluma 35, ιιζ Talentum Δι-
ticum XVI. M. taxat vano.

'‘ Tegqmenta pecudum, pu cm

Su mons. -

² Telefinuq- 3‚18‚63 opptimimss-
³³²433133de2. ΜΖ.

· 'semesum facile.1‚13,7.1‚12‚
26.z'‚18,3. νήτην lm mado sumn.
fingam& ό Tito 6,6. Qmeszm.

non temete peruenit ad {mgen- ¹
eode'm modo voce ῥᾳδίας minine·
rodimus.6,3.& 13.

Temeritas barbaris solita. 4,
1z‚5‘4. feLix.3‚10,2z.N. soxondit‘n ¹
2317‚14. · ’

Tempe Iocus Theffitlia.4‚2.51. Ῑ

,Τεωρςίὶειε εζαΠεω Mithridatis
lacerat. 3‚{‚18. oborituxintene- j

 

inteiceptus niumphus. ζ, 2,3ι
Tempestate flexus suos fignificat ¹
fidet&- 4’3>8· ² TempefflSbelfi A· ἶ
flaici-228³& Punici-256²9· St( Ll-

uim31,10,7. D. Hieram-d Gen·-

n'am de Monogam. infin .· Hanni- χ
balde Hispaniae finibus om ten- ἓ
pestas. Tempestas Mariana& ῆι· ι

Tarquinius Priscus rex Roma- lana.3‚12‚11·4‚2‚z.

nug. ι. 5. quido profluxit populo.
''ssftqtfinius &upetbuatex ,Ro-

Templum louis Statoris. ι. ι» ¹
13. Templum Tuquinioeneann ¹

de manubiis capitelam. 1,7‚7- ¹

Tm-

ὃ

