canouozomca An FLORVM. 435
Annianten. C. Anniabv. C.

, set annis L. ι, 16, 8. laedoniae.
2 84. mebae secedit in Iam·-

    
    
   
   

cutum. 1, 25. Ptotnnaem phata·
delphus mx baren
2 8 1. Dolabella Gallos vm- ›469- ·

cit. 1, 13, 21.

   
   
   

Bellum Taremmum. ·
ΜΒ Pyrrhus Tarenti-

’πίε auxilio vmit. 1.
18, 6.

'Pugnat cum &²-
manis ad Plancium..
ι, 18, 7.

‘x 279

 

276. Iterum adan-{dum 474. Ga& 3²² «fiam ve-
1,18,9 k nium, vnde Gallo.
-Λ , . s raeca‘ae. 2, 11, 3.
2 7 3, ⁶ westrem indruffi 477.

Aratus Pbaenomaea' =
na scribit.

campis. 1, 18,11.
Fabrictus cenjor

’ Rufinum nom. 1, 18, 34674 Ῐῖἷῦἶῖι ”affl Ἰ
-.22 Rufillam
tes. -
2 6 σε Picentes ''vincunfun ,4⁸4⁶ ’ y
264 Ι, ἷῩῗΙίεηιῖηί mmmmm· 48⁶

ι 63· Vblfi'm‘enfium semi

uniuntur 1, 21, 3. ⁴
' Hoc modo Italiafiz- >
Ha quanorum. 2, 1, s
ι. , ,
' 362 quam‘· m ,syciliam
’ managam. 2, 2, 5.

Vnde naium bedam
Punicumprimum quod ,

durani& amnis circiter* , ’ -
XXIV

ἱ 487.

ᾋΒβ.

Antigonus rex Ma- '

Nicomedia conditur.
,Zeno avictu mor-ilar .

‘2³5⁸'ss-

oedom‘ae Gallos vincit. γ .

