ἰαἰὶς. '3‚6‚14. ‘confilium Reip2 pe· te. Liu. 45›8›⁶· ‘ln secundis rebus
’ nes scnes. 1, 1‚¹5. CONsva ⁸nil in quemqua supex'be ac vio·-
ὲ senioribuspetitum.2;6‚267. in lenter‘consuler decem nsulere. .
,- CONs. venendua, etrofft. 3³3, 8* pro quarere,etiam er ‘ioca‘ autfiaa. ,
confinis alieuius se tradere, ⁴03⁴2 patriam. 3, 3,6. fic apud Tacitum ἃ,
firme st regi confilg‘is eius. zv& 6. 15210. Consulti per ludibrium pon- -
Confilia casaris, & Pompeiidi- tificer. - ,
uasa. 4, 2, 38. cogffisrms quo· consumere ,senfim a'bffimm&
pue dimicat-nme, 18', 14. CONS. atterere.*'{,5.z.'3,19‚8. γ
uisj vincendus hostis. 2, 6. 26. *Consummate ltaliam, h. e. in-
‘Confilium autem dullum putem 31 segramfiobsb‘redx'gqre. r, 18,'1. 'Co‘ua
Conso, quem arcanorum confiliorum summare enim 2ss totam stemmati}
›praefidem vocnt Dionyfius 2, 31. quem- colligere. ’. Α ⁷
admodum (ρ- consentes, deos ωσι, ,. Consurgere , pro bellam capeffir‘e.‘
ios putem ‚ quod ( v‘t est apud —Aoe- 2·‚12,3. 5517& Affinifigmficdtu di«.
gustinum Ciuitf4n3.) 132 confilium cimus —Qlufflfebe'nl tin &affluunt
louis adhibeantur. 3 · ficuthnse Hispani. ‘Consurgere
Consortium ·honotum;1‚'26‚4. · cdntra aliqq'em. '3‚18; 5. '3,20‚ 12.
Conspintio‘, t'n bonam partem, - Vide ettam Affutgete.' ⁹
{pro c'onsbnsu, coniunei‘ione. 3‚i6‚'5. Sic ἶ Cbntagio, morbusftrpen's, ἀ eon- H
,etiam Iustinus. conspiratio ciui· tingendo transfertur deinde ad aliu
sis, bse'. *coniuratioinrer dues tdntum ' quoque res, vt Contagio bell'orum.

   
 
 
 

z'mta.4‚1,9. Δ , -. 1,9.8.2‚13‚1. 2‚1²7,8.2,18,4.'eodem
¹ constat, hsse. oertpm eft.›2,6‚⁷60. magio y ¹ - .

, 2‚18:2. Cph‘tagiiuu belli.1‚'15‚1.deditim
Ἴ *Consternati equi„'1,7‚3.'1‚18,2'5.¹ nis.1‚‘14‚z. ,
elephanti.4‚z‚67. Contemptus vxbis incensae. ι, .

“(ἶοηίὶὶῐῑιωιη·,ρνρ pudes MS abo 1'4, ι. ⁷ ῃ ⁶ ι j
nmb't ἰῇ. 4, 7‚14. ad constitutum, CONTEMPTVS hostis grauior.
proaedsupum. 2‚6516. “ ¹ Α 2,14,z. ι ¹ ι x

Consulum otigo ὃς etymolo- Contendete. praestaremus. 2.
gia.1‚9‚z., Conffllem fe ipse facit stc‘Con‘tentio, pro (chaminespu'gnab
Cacsat.4‚z, 21. ‚Consuies fficio·- 1‚3,4, > =
tum ad fimilitudine‘m Romatio- ¹ Contis‘pugnatum3'3a6. ,
mn1.3,18‚6*·N. j ‚ 2 ¹ γ continua pax) h.e. continuata

Confixlatus Calendis lanu-axiis ‘pertarum cibem , nus’qudm interfia-
initus.3‚21‚-1⁷.negatusabsenti. 4. p24.4‚12,‚64· ,. · Α
2,24. , ¹ J . · Contra'hete,pro adunam 3‚8‚20.
, consulere aliquem ‚ pro¹ confi· ,δι 22. 4,2‚38. ⁴ · ’ “
tiumpeter0'21,16‚10. prp-interroga· ’ Contrebia vxbsffalbsso.
n. ι, 7, 7. consulerealicui , h. e. ἵ fine copattoue'rfia viRoxi'a, lm.
adeffi ei ope, stafilius,⁴ rz. ,8ρε apgd (verbafientdgellii.5‚6.)impuluereae‚
Tucia 1‚1‚36, 2. Con ulerein ‘ali-'⁴ vtdic'isozet,incruentaqae. πήξας.
que'm saeue ‚pro statuere. gramsam - Contumaci‘a numinum. 1,V7,‚ 3,.
ιῃῇἐ cinna betfabren. 3‚7,5. ita lu· 'Contumelia ’δι {nimia ’ diffe- ⁷
pinu 42, 5. 4.01udglitet conflue ‚ tunt.4‚÷2,30.10}.:·8ic‘lussin.aasz& , ,

⁷ , , , ι 3. up- . ·

 
 

ι -

D .
⁷ «Α - l
ι ’ ’ Δί· χ
e s Ι .’ 0

. , 1 ⁷ Ι ᾗ

Δ ⁷ -
A! -

N ⁷

