ἱ

Anni ante N. C.

,γε viumpbaet de Thra- ‘

·‘c1bm.3‚ 4, 6.

   
    
  
  
 
   
    
  

ἡ . Pompefa'e in Iberos ,
ξιίιόεαηω &a mauu. 3,

6 2.
riam. 3, 5, 29.

61.

trat.3,5,30. ² Ι
ῑᾳὲίίίπε conius-atio
discutitur. 4, 1.

⁶0, Metellus* Oren‘cue ap· . ἰ

pellatur. 3, 73 6. 0

tuna castris fitia
pm ”ubst- 42 2,
ι ,3. ⁸

, , ίὶιῑΓιυ·Δ Heluetios, (θ’
rioussum vincit. 3,
ο, 2. &⁴ η.

57·

5 5. Item Belgas. 3, ιο, 4.
34. BVm.3,10,5.·
5 3· Rham ”⁴¹³stss 3>

10,14. Ι
In Britanniam wa·-
ίίοἱε. 3, ιο, 16·

'⁵-

Profiu‘sb‘tur a‘n Sy» x{688. ,ο · ’

Pompee'in Hierofily- ’1 52 9,
’ mianum templum in· ·

Canouozdmcae ’An Romu.

 

447 Δ

Ι Ηιιηιιῑεᾱιεωᾰω.

   

ίὶιβιίίιὶς petit.

da Gallia deliber-am 3.

1 Clodius· PoJizpeiunu ³

695. ciceret-edit} J.

 

, ,, Sextiocn.

. Orationem habet pr‘b ,

