reminae Germanum pugna· Quom 3‚3‚15.
ees. 3, 3, 16. N. remma mtetob- Petrei anni. 2, 1923Jeneaem2.
fides. ¹³¹027· ῌ. nus. 2‚2‚9.

Ferae in aciem produstz. 1218, ,Ferrum vistis ablatum. 2›3›5·N.
13. N. Beretum xitu‘debenatican- Feno·etgastulomm recocto fabri.
cabti4212248. ὶ Betis nutriti. 1,1, eati gladii-3‚zo‚6.1²etmm pro gla-
3. N. «Adde Attanum Hist. sd». 11, dio, cultro, pugione &e.1‚3‚5. 1‚7,10.
κωλῆ» 12242.&·13‚1.‚Tum Pan- 3,5‚26. 3‚1¹‚9. praemit. 1,12‚7.

sulib. WLpag.533‚10.deTelepho. Peruet obfidi0.b.e.strenuepnee-

ά· tib. ιι. pag. 133· de AEscuia- dinvrgetunznsm. dedas-natione
pio. &mx ag.637,40. de thyla· fermentet loqui coeptum est, Ca·-
cide δε Phi andro, . lim in Cic. φῶν». 8,8,4.

Feralis habitus ‚ b. «funestus, Ferus prosatum atmee. 3‚21‚19.
oxieiatis.1‚12‚7‘.tabula.3‚22‚2. Fera- reri homines ‚ pro agrestibus ‚filum
lefignum· 49727· stnbm 2 miste. gma- 31822. .

Feteula ttiumphi. 4⁶2, 88. h. e. FeffQ‚b.efnaus&faeb31-m.3.
fite-alara viantum musaea-‚finnio- 1, 13. N. Feffi fame Saguntini-2,
rum , montium &aquafernbaentnr in 6. 6. · claudianae B. Get. ver'fi 129·
triumpho. Sic Suetom‘us cast cap-37· Et qua uis gemina feffum iam
lette de triumpho simper fere diei- clade garit. arati· C. Cotta ms. ,

mapa vetem. apud. Saus-st. lum-t. 3‚12. eum ⁸ .

Feretrius Iupiter. 1,1,11. 1‚12‚9. omnes ptouiueioegregnmmatia
2‚4,5. Tropoeophomm vocat -Ar tertaeque aspera aut feffa bellis
patefac de Mandoinfine„ fint. , s ·

Peme foedera. 1,10.3. restittat ad teliamn opus
*Betim expastotibus.1‚22‚1. Fe· Qinfflus. .1,n‚15. ’ ,
titas Gallorum Afianca amoeni· festinatio Romanqgumin te- .
tate mollita. 2‚n‚4. ᾖ {mando exercitu. 1‚18‚19.

Perceiana fottitudine. καὶῆ· ” Festum Latinarum. 3‚18‚8.

Sic Liuius-3542: . Ouid. ewam-,a Fesulae vrbs. 3‚18,11.

ςκῖς. Sed quaanertertox ῖς. ¹ ‘’Eigffilia. 1‚18‚zz. Vide multuo· ,
etex rom omno, ΠΟ, 0 ο 2 3 ο

manus. ζα, 4. deorum getza mi· Fidenae vrbr, mast-&ze

tigamr. 1‚8.3. ferox natura gens Fides annalium.1‚12‚u.cam31-.

Senonum. 1, 13, 4. Γεεοείαάὶᾶι, li.1‚12,5. publica. 3‚1‚8. vt Fiden.

pn firttbm.3‚.10‚21. Sic fetoeixtet, ei effeta». i, vt adcrederem.1‚7,6.

presertim Lssdu103⁷4712. rides pacis ac belli Ianus, Ιι. afi-

Ferociffimae gentes Hispanae. gnum quod ’πλέαι pacemne habo-
2‚17.8. , , ’ · - · ant, an be nn Rmaeni.1‚2‚3. Fi-

Fnrapnpaeu’. «μῶυ. putem, dei magnum, sed triste, monu-

‘fiipetiooemQ 452, 14. pro sustentus mentum. 2, 6, 3. Fidem numi·
fic Remiserunt tela Partho· 3 num2bone Dendbebfitefflsszz.
mm. 4210,7.N‚Ferteleges‚proro· 1,11,1ς. 3.3,7. Fidem capere. Vide
ffifffflss't‘ssfi‘fflffiss ἓὲἳὲἱῖῑζέῑίξῑ ὲῐὲἑῗεπῑΐῑέῑ
uis Fertur in oculos. W ωθίε superare.1,1},i4. infidem veni· ff
. 3 ν te: 3¹

