444 ·..“ ,Exeat-nonus
antiquati-C. ' Anniabv.C.
· 1623·- ‘

 

Metellus Numidiam -
exulat. 3, 16, 2.

ί

   

P. Rutilius Lupus, ²

 

 

ς qm. viminaq- aeb Itala—‘qq> Δ
- ³238243· ’
φάν L· Syna νῑπᾰεδετ *ms* ’ ,
nnius. 3‚18, ¹4· ’ ,Μαιῆτιν ὶ Ρη.-
. 86. Bellum ciuitaMaeff ⁶⁶4J⁸b⁸⁰c320 Ityn-tna· ἔτι
V ‘rientem oritur. 3, 21. ’ 'affin-{1203 Mithrida-
Α ηε wadum. 3,5, 7.
ξς. 1.. camelius Cinna 665,¹ C. Marius cos. VR

. φ. Vrbe peninar. 3, 31, “ surim·- 3‚21‚ 17.

⁹'m&soaa 'emmach-3321...
Wbaemgcdopm321 &orbana-idac„-

