lmen putatia nauis. 4‚8,5- aduentum hostis 2 telifflz sedilus
Luna commilitamjzsszz. Lu. in, altiffimos se montes :ecepiss
sent. Tolostobogii olympum.
Tessosagi Magabainsedetant. v·
ttinq5 fundis figittisqueaffl &c-
· Magister tegis. 4,2‚60. b. e. qui
eum instituit quacumque inre. maur.
Bacchid 3,3‚42. νινε. «Δία. 5. ⁶69.
---.- nec exanimes poffum teti-
nete magistgi. Statio filu. 519}
MOdetator σὲἶ 3 —⁴-‘ in

Phoenix moderator alumni. Μυί-

   
   
  
  
   
 

a! quatta.r,¹8‚19. N.
¹ Lupa Romuli nutfix. ιὼς,
’ῑιιίίῑιιιὶ 2217‚12. vitiato mili-
tam.2‚17‚15. Sextotio.3,22,1.
v human quafi incendio Gallico
ι .x,=3,18.

Lutatius Catulus c. eum Poe-
nis debellat. 2, 2, a} alii fetibunt
Lublaetius , sed illud testum effe
claret exvexsu Silii 13, 730. με-

- quercu ‘vider cum claeffi Lumine ar· ‘mn‘ (⁴,- qupw'eoeae vocat nota.
mu. . . . „Hephaestion apud Phnjm anblins.
Qtutatms Catulus Lepndum eqd. 190,

. compescit. 3, 2 3‚6. mdc etiam C, Magistmm se abdicate· 3, ¹4, 5-

numia ’W' ²⁸³²*- ¹’¹8’²2· LV· mgistratum cauffa enom sedi·

XVRIA sua debellans Antiochus, t‘io.1‚z6,1‡ “ “ “

ΝΜΟ· , ‘¹ .' Magnanimitas dueum Rom
'L Y X V S famem faut. μελε nomm‚1,1g,15,

lium extinaus furor Antonii„ 4,

ΠΛ. Luxus pluraliter. 2„‚8,8q ’
Lysimachia vrbs.2‚8‚7‚

M·. ἱ

ς MAcedo ‚ pro Macedonesss , Vide
ζ δίῃς. pto Hm. affeetatotim-
perii populus. 2,7,2. Macedones.
1‚18,z7. Macedonum tributagfi
Thraees.3=4›1‚ J<
Macedonia. 1‚18,6. debellatun
2,7. iterumkznz. tettium.2‚14. in
partibus Pompeii.4‚2›5.pxouincia
, Btuti.4‚7,4. ⁸
Macetare bostem, attenuare &-

⁷ Magnificus appan,tusconniuia-⁸
xum. 3,1z,12. ⁶ ³·

MAGNI TVDO appmtus
’ exitiqsa.z‚3‚35.151.2,18‚17.4,2,49.
4, u, 5. cladium. 3,19,4.e1ephan-
totum. ι, 18, 8. nnuma Antonia-
naxum. 4, us ς. Pompeii. 3, 5⁹2.
pgaedae Veientis. ι, kz, ιο. Rom-
na.r Praefar. μὰς. eo Ma ' ‘
nis exeuit popu—Rom. vt uis viti-
bus conficetetur. 3, 12, 6. Magni-
tudo setpe‘mis nbyeiaspzo. Ta.
⁴ tenti. 121822. M A Gm '1' V Do
vittutis calamitatibus approba.
tut. z,z,22. Magnitudo ’ζέω-ί

νεκινο.’2.,6,2ξ. ⁷ propriegmiwr ξ vel translate, pu p-
Machmas incendat-4234· tentia praecellentia. ·
Macra fl. 2,3‚4.s “ Magna fortuna pop.Romani&

Ι Maste. 2218216· “ sempe: in malis maior. 3, 18,Ιᾷ

Maeandex fl22›8›!*5· . MAGNIE indolis fignum spen-

’ἶ- Maelius Δῖρ.Γ tegnam affeRat. 1, ge sempet. 4, 8, 3. Magnum fidei

ἱ 26,7.apud Plut.Bruto “pmcn-rupte monumentum saguntus. 2‚6‚5.

- ε ef! Maiam& 2⁷:33⁴&u ²> MAGNA nomina‚vt noninvsm‘,

· Maeotislacus.3,4‚6; , ita ad speciem impexii, aequiffiffe
ff Magaba mons.2‚u,5. N. Totfim decorum. 3‚12‚4.

-gqcum ita restitum quamuis sab Maiestzs effitianinominissb

