· ,440 ⁴ Exctxwrxonns

Anniabv C.

cedit ιι Demetrius
ζ Putem Philo,

v»notm- moritur ex nl-

 

   

   
    
   
   
  

* AEmdtanm cas. comsa

trintum mittitur.
7, 17·

Antiocheno:

' Ionathaeae οεάιῦαιν.

, Succedit -Su’mm si-

mon cum Demem‘ofae-
duc um.

Μ, g camus Maec <509- ’ f · f

ζ lue Macedonicus ns “Pil-2
infltspaniagm‘t. ²2¹7’ ‘ ff .

1324· Qvoenpessuae Ru- ’ἐν ‚W Δωσὼ·

 

 

. J Vt'riaeuustsuism- ³5¹2& Ano-'oclus &dm '
mficitur. 2‚17, 17 x , Mo ᾙῃόηκ ὄγμος “
. ’ , occupat. ΜΨ ·
⁷ 136. Dec Iunius Brutus* 2634· Dypbon attufit& ,
» cos m Htspam'a res ge· ' tur. · ”

μς. mg g'stlizlim Manen< 6⁴15. ,κ ms Hyan-Q
’ nus· cos. turpe fiaedus ’ Sim βίη· “ω·.

Rammius? icit x bouq vin‘es'e.
Ξ, 182&- ’ Bruqoessaebtfflss
13 ³0. ,Eum seruile bel 6 1 7. m ἰςξιὶξ Μ

, concitae 3, ,1934.s “f' helmodat?-
Hypsaeus prm ἆ Andeda-e M„

, erutis vincim.3,19, Ἴ

*3³ss Ρ comeam ,νειμ 61⁸¹

