Η -stdn't, Armbius [rb. -1½paeg.173.f

A excita sedibus suismoles.

‘qiidam honestasse dieunt. Ter-
tullumpag. 195·¹· edinaengatesem&
na genus secundi honoris.

Securi , quam gladiepetcnti,
atrocius. 3.»5‚ 3. &secutipercus-
{i ¹libet-i Bruti impetio patris. ι.
μς. Sequi ἀιίὶκίἂο. 2,z,17. Se-
'eures iuvfincipum eolla stxistae.
-2, 5, 4. lei. in Apologia.

secuti magis quam tuti, lm. ¹ seminatium exercitu& “Punici
ad. ι, ¹3» 16. ..Adde Seme. epist. -fflspania, z‚6‚38. lta curem 8,6.

⁸ LXJU'X sain-“v- l. . 6. flac-coho„ velut-seminarium

sedem, pogtaegereffixnm obstinae- ducum praefestommque apud .
'tumque eff}- fic Sedet bellum. 2‚15› Macedonas , fuit. Seminarium
4. confilium fuge. 7018214· «ςέο Si· ·triumphomnuacedonia.·cic.m
donnus cqm.7,337. Manliana, Ptfin. τ. XL. “

, ²: 18‚z. ¹9›‘15· 1839. Qicquid semirutas. 21152‘13· Its: finiat
casaris implacabilitati sedisset.

selle curules. ·1,5‚6.‹N.† ι, 13i1bs
. SEMEL ‘inperpetuum vinci»
ςηοη, est ex dignitate. 221222. SE-v
maz-‘ignouissessatia 4,2‚90‚

Sementiz tempus. t,u,13.

Semesus. 4,2‚69. ,

ὃεωὲειεειιε» 1, 18‚6. lusca}-
getulus φ’ ὃεωὶιιιιωίὼ apua—dpu-

    
   
   

αι Bel. §ttd415ssvt vifum est atque stias semineci muri. iem ·3z,17‚7.

strage semiruti mnriafic Tacitae
aliquoties e θ’ Sallustius Incert.6;z4.
etiam tin'n semiruta moenia. Lau
ὰ μὴ. 1‚2·4‚ At nune semirutis pen·
Sedes belli, ῥνρ tm vbigen'tur. , dent'quod moenia tastis} Apulei.
4, 2, 35. impetii Romaaffrs). fic pum Hand. semiruta moenium.
apa-A nendum S euro Imp, qppena- . &Hier-n, pr‘inc. eptstde'aeum: da
w Roma} βοσέλαΘ· ἐς-ἔα.. sedes Α ὶιιδῐα seminata. Rumina ltinmerfia
bonasqnaetere. 3, 3, ι. 3‚to‚2. Se· 2228. ludex semiruti porta vet'ubsta ,Α
dibus suis-mom vrbs. 3‚33‚21. N. xocificaputei.lzb.11.1=10ridor.pag.
fic Curtius 3‚2‚1z- totius orientis , μερῶν.Μαυίεῖ.ιίκ.36,24;,ἰ.ξαρ ”
’ εκεηιρίῃ eo ataui, quod «tiis nostor,
boc verbo mue vsuswzidfn'tur.
Semi· a sanguinis suiitez ad vj·
&oriam aperite. ΗΜ», 3.
Sempronius Ρ. Sophus ricentet
vmcnt.1‚}9,2. . ³
Semproniae ψ. Longu vinci-

Sederffi de‘telis dil-'um pro inc-dere ,

peruemre. - fic iu >Scuto 8⁶2¹!ae 120.
teia Sedete. 4,z‚40.

seditiones. 123.1,z4.1⁹‚25 ,1, 26.
· “ (ἐπεπώκει. 3,14. 3‚15.Appuleiqna.
3, 16. Dmfi. 3,172 Sedittonum
, omnium enum-tribunicia pote-
ὡξέεἷὶῗῗᾶἒω. 3, 13. 'in stemmate

φερέτω . · tm ab fannii-’aiebzaeflss ὕ ,Α
’ v0 ζεῦξεδᾶεέηξὲῖἳῖυέἰὲἴέῗυε- ηὶέξῖἓιξιῐξιέἷῑυιῗὲξιῖόῗῖοῒ '35:2⁸
ant. ,31307-5. .·. . . < etimGracchus.
§egwinus-..3224- » ’ senatores CX L. ptosttipti.
s ‘Segulenset pop-2218232'‘ ⁴ 4⁸53· ‚ ⁶ γ ψ
(Seleucia vrbs.3‚u‚5. · ‘00 2 1 Senatus

