CATALoovs.'

Philostratus.

Photius.

PiccartuS.

Pighius.

Pignorius.

Plautus. {amendam Equum.

Plinius. Emenclatue 1,18,22.2,
7,14. 2,15,11.3,2,5.3,11‚ 2.
4, 12, 50. Currus. Explicatis.

A.Posthumius·.1<eprehmsus.‚

2,6, ιο. 2 ,.12‚4
Plinius Iunior.

3,21,².164‚‚a⁸94 Maelius.
Thapsos, Explicatus. 3, ι, ¹7·
Ιίερνῷιὴθη. ι, 12, 9.
Plutarchi interpres Gallus.
ἱ Repehe'itfics. 2, 11, 2.
Po'e'tartun veterum ’(33ῑ313ἰὶ3.
Emendata. Dies,
Polletus.
Polyaenus. Emmc'lamc, 4, 2, 50
Ex plicatus. 3, 10, 23. ,
Polybius. Explicatis. Xanthip-

pegus. dorus .
Pomponius Laetus.
Pomponius Mela.

1> Ο N T A N V S. ,
Poprna. d·
Porcius Latro. κ Δ , ’
Porphyriot

qu· hyrius.

P'o idonius.

Priscianus.

Probus. ’ =

Procopius.

Propertius, emendatus. 4,1o,

3. 421122.

N

 

Prudentius·

, Ptolemaeus. Emendaen'asse‘. 2,7,ϊο. ι

Publiussyru's.

. eri arius, ’
'Qntii ianus -

Mare us a Rcchlingcia.
Rhenanus , ,
Rittershufiu's.

¹Robertus Robertinus.

RobortelluS.
Rosinu's. ν

“ Rubenius.
Plutarchus. Emenda'uu. 3218, 6. ³

Ruffus. ,

Κυτσεῐῖἷιιε. ψ

Regulus

szhellicus. “

'Sallustius Emogdam. 2,ι’3,1.’
22043117315,'5.3*,16‚
’.ι 3, ao, 6. Explicatur. Βατε-
stare Defimus. ι ,,ι3 4.

¹ SALMAS IVS

Sauaro.
Saxo.
§chligeri .

’ Schegkius.

schottus. “
Seneca Philosophus. Emenda-
uas.1,i8,22 4,3, 6. Tan-

tumnon. Explicatur. 4, 2,72· ,

Sibi.

· Seneca: notae.

Seneca Rhetor. ΕΜ.

4,2, 68. 4, 2,72. Lacones,
Explicitum. ”5⁹4 .., 63.

⁷ Seneca Tragoedus.zzm01daeaem. ’ ¹

· Ducis.

' ⁴ Seruius. Κςρπῦεηθη. Decurre-

rc. Mos. Ouatio ἰ
Seuesinus.

Χ sido-s ,·

„fif

