INDEx

{Anaxi-:um vrbs. 3210›23‹

' ⁸Augmie· expetit} aliquid. ὁ.

..Auaritia Romana. 3, 5,218.R01i1. ο· eum anes consulere.=1‚3{›3·-A=g·

ν equitum. 325&-

summus. b. ι. praestaemfim a·-

aneto: belli,proshnsbre‚4,'z‚6o.' gualda- νὶἃοτ, pro ee 2 quis-eli·-

1, 9, 1 . pro, “uffl’fic- Λιιόξοτ cladis-

2265„ pro, co qui aliquid dicit, nar-e κ

ut„ 1,16,12. x
‘ „austeritas Menen ii, 1‚23,1.Se-‚
Batus. μιῆς. mmuufk, quampote-
pas„ Cuttius 6‚8,z5 Nihil potesta
regum valebat ›-›¹²¹fi prius valuiffi't
austerum. b. e, persuadere prmo Αρ-
fiebant populo ‚ iuste punq'ri reum 3
tum exercere potestatenafiaam.= Non
abfimilitqr Sulpici& Seuerus tib, z.
historias-'xerat ε potestate ’segis vfiari s
vbi austeritate fica pamm uluis*
sent. SicCicero offnjc. 3 .27.⁴ cuin( culn
vakuiffet austotitas.
.Auffioroe opega 4‚‚z.-10.3
Aucupari fauorem, pro captare,
quomodo, ὅ· venati dicunt. 3‚13„‚1.·
audentior. 1, 8, 2. N.
audere eruptiones,3,10‚25. lu
ſsptfflmq Tacitus.> audet aliquid
fortuna conuacaesatem„ 4230„
„Auentnjnus monz, 1³26. 1,2423·.
32 15³ 51 ⁷
-Aues sanguine affuetae, h. e-vul-
' -ωῗὲἰο 1'1’7‘ · ‚
-Aues vistoriam promitt,unt.,4'‚
’. Aufer-re caput, pro demm, ab·
scindere. ⁴4, 7, Β, fugam, pro impe-
diregabfltuere. 321023. in diuersum,
h·, e. aliudperfimdero. aliossimpeuere.
2,6,:·.0. Auseae pro eximere , suh-⁴
dacem. fic matura mors.Drufi1m,
3, 17, 9. virtus Horatium abstulit.
1, 3, 5. h. e. ‘anihpoenapqm’cidii (ί.
bqrauit. γ .
«Aufidus fl. 2.» 6, 18.. Ἴ
, u{aguntus sacer Romanis. ις,
4.g N. ml. Max. 3, z, 1. ..Apud anti-

&itate &a
⁴h. alannus, ό· pumina} iustu co·

quspicium ustus est. bl, 17.
Augures. ==1L2,z.
Augustus.. Pras-t·. 1». ά 7. &125
3. mortem patris [adoption. nen-pc

,Cas-iris] vlciscitmss. 4‚2,3. Rispa-

niam perdomat. 2,17, ς. aalma»
imperii (ιοψιιεἱ 4,3‚5·. vineit An.
tonium ad Mutinam. 4,4‚4. ad»
Pemfiam. 4-‚5‚3. «lachmann.
Cantabros. 4„12,48-· conmcass
fiam δε Brutum pzofioiscitm. 4,
7‚‘ 5. triumphum coutemnit-4³2,
53. Ianum claudit. 4, 12, 64. ,Αι-
gusti castra capta. 4‚7210. nomes
quid fignifipet. 4, 12‚66.N..a-s0-

· ¹ nitu in gratiarum ιᾶὲοικ. Gratia-

nus· virtute ω’ᾇονξ „Augustus san-
Grac& menn-ebe ¹

landus. Pausanias in Laconicis.

Αἷῖγυςῷ- καιἾὸ ,affl-r Mm-

roq τὶν ‘Em51n9220ss‘5‘55-
,Ανσ νετιοκ peniculo in-

perator. «μιᾳ. augustiore fot-

ma visus Romulus, 1‚1,18.

A Auseus currustriumphantinm.

1‚5,6. lefikulus. 3‚5‚28. totques. ι,
13, 20· Auxei anni. 2‚19,2. 3422.

JAutea kffigies Oceani 'm trimm-

pho Caesari‘s. 4‚z‚88. loricartole-
ικαὶ, 4, 2, 60. puppis cleopan.
4, u‚8. „autenm baculum.4.xt.
3. coelum. 3, ς, 3o.mare. 326. 30·

‘ttophaeum 2, 4, 4. Aurea amn.

1, 1627. tssn‘toria. z,8,9.
„Am-nm in vstun armorum enn-

ssflatum‘. z,1'3,10. auaris in osin-
fiasutq. 301¹i11.N. in lignis ratho-
rum. 3³1¹»,8· aarum prinam in
medium collatum. 2, 6, 24- νιν-

quos non filum punice, fid &pgiua- RvM quam ferrum fortius. 3, 1,
tim, nihilfgeraeboetfae ς nist auspicio 7. AutumPatthicum. &uastam

prias [Empta.

l .

