canonem-0104 An FLORVM. ’449

Anni anteN. C. Anniab v, C.

& Scipionem4‚ 2, 65. r. babet ad Caessrempro
⁴ ’ M. Marcello, ἀι Q.

   
  
 
  
   
   
   
  
  

¹ , Caesar triumphat. 4,
· · 2, 88.

     
     

creatur difflmorper- &gaggada Gatitaeae
[7777777434 2 91 praeficitur ab Antipa-

tro patre.

c. caninius m μει-
cao· horae cos. fit. ι “

43. αρνααιιψῳω - 772·
· ·' · 'Pompeii liberos vincit. ,

·4‚2.²4’²'13128e⁸2ficimr.'4 2, 170832jOHaumsR-onmmvg
. ·. ς 95⁶4& Agerm- mtSex. Pompeius bona
‘nm 4, 7, 3. , ³ ι paterna repetit.. 4, 3,

41. Brutus& Caeffus m ¹ 709, ς’
'· ³ ' uincieufiaas abtum.

’ 4777 4·

c. vebonius {nus ex
· percuffi'ribm Caesah's ὲ
Dolabeua mmficitur.

, Caesizr Offdus‘anus -. 2 Cafflus· htdaeaem spo-
Antom'um ab obs duo , ’ liat.
’ · . ne Μκτίηιε repellit. 4, Ouidimnascc'tu'r.
’ Antipatei· Hmdie

· 5. .- . .

ι 4⁹ {kumuiratm- 6⁸aess-
’ ²³ ⁶ ,Anton‘y‘ ά Lepidi.
· ‘s 4, {icem occiditur» 4
Sextus Pompam

. ’ simiam compat. 4, 8, ’
ι.

L. Antoni& cos ob- 7 1 1., 'Pacem ffierosoly-
detur-ab ⁴A'ugtffsto Pe.- ‹ mam occupat. ’ ”
rufin. 4, ς, 4. Antigonum· patruo
Hyrcano aurioedasprae-
eidit, ne receptum ha-
bem a‘d pontifica-
N W·
36. Vmidm Pacorum 714.Afi·n53053>0111‘oz>at.

, 77. 47976- . maetaeem‘m'ts- 4, ι2,1ῐ.
¹„ Ff' An-

