sn

434 Excnnvrxonts

 

‘Anni ante EC. ἠ ,, Anni ab v. C. ⁹
’ uit annis einim daffis ad mipamdan
xVL‘ ³ Siciliam nufft , raud·
οι. Scipfo 'in Hispa-¹ ¹ , tur.
'am mittitur. 2, 6,36⁶ H'm rex Sflaeen·
z 17 6 “ “ ’ ’ sanus Romans m-
P Cornelius sa.- m
n pofi affiict- Ι
m ammantibus
pam W( 2, 6,
, 10. ’
215. Annibal Sempro- 535. Cn„ Soe‘pu‘o inff-
mvl‘ndt. ὲ, 6212· Α [a splnid θιόθόβ Cfl'·
Et C. Flaminium thagim'nfium caph.
Repooem cos. ΙΙ. 2, ἱ &⁴ Mandonium ΗΞ-
6,13. ὁ ’ spania regulu- vin-
P. Scipio procos. m - εἰς.
” fflspmiam νωίε. 2,6‚ - „ , ,Antiocbm νὶηάιη
36. 2‚17‚6. ¹ Ἴ &Palmam
,Q Fabiae Maxi- pbsstippoe urbes aa.
mus dmum Anniba· ' quot ΡΜ myas
, ⁸ tem cunctando ’ mace- & cnm Δίῃ-ἰὴ Μαι
m. 2, 6, 27· ¹ , gm‘e.
2¹4· ‘elada &maz 536 ,hunchuc Affig-
6,15. um bello pofiqnn‘-
- eur.
Amabat capuan Asdrubal ἰιι H}-
ooeupac. 2.6‚ τι. ania Carpefios vin-
Ad Nolam 'vma- Pnassaee να 83th-
ων a Marcello 2 6 ’πίε Gauos cadit.
29. ν, ·
2¹3· Iterum. 537. manchus Anba-
,- Sarda· ’ νὶηαιήὲκν ἃ sardam obfide.
z Manlio, ve azy, fi. » ‘⁷
'ue *n msto, eom* mm rex §aaa

xssch· 2,6, 35. · mmm.

4,   m

D

