' ’ 410· ῬῬᾶχρκωῑωΑι.. μα,

<

Ἃ Ἐκιιόυοιοσιωε An onin. 429
Anni-antemc. χ = Anni ὧν. C ¹
425. Spolia opima secun Ξ ,2 5· Τίξαᾱὶιίιε hsta-50.

da. ι, 12, ‹0- . cruny.

     

bus· trib. mil. conae

tm· potestate, zapt- 2)aeme
datur a militibus. 1, < Dionyfims maur S-
22, 2 ι

401. · Ρέἷῖοὖβῇἆηὶζῧ.

Stipendia incipiunt. ·

μ 1b3dem.

399. Hiematursitbp elli- ’ ⁷ ⁴·

bus. Ibidem. ἶ

x 3 92. ’ Fatis& Camillose de· '

¹ ⁷ dunt. 1, 12, 3.
¹ ’ Fidenae conflagrant.
Ibidem. Ἴ

. 4 Veis· capti. 1, 13, 9.

   
  
  
  

, &mmm efflat. i, Δ
2'2, Roma ΰΛῬΥΑ. Ι
1, 13, 14.

Camillus fflzin'mos ⁴
⁸vindi.1,13,:19.! ν ’
, M Manlum· desa- . ⁹ '
’ ,= xo erpeio ᾆοίἰαεκν. 1,
265. Liciniae Sub? ἕ

