1NDExj

quan eoteaeuit Ronia'numssss. ptenttionis. 3‚5,5. vltimarabies.
virtuti dolum addere. 1,3‚4. 3,3‚ z‚'18‚15. vltimae sonis ιιὶε.2.ι4,3.Ἰ
15. in Virtute fiducia. 2‚2‚4. pro Velleius mm. de hoc ipso.- se Phil-

viante barbari habent impe-

tum-3, 3, 5.

· Vis Romana h. e. ama Rom. 3,
10,14. Sicapad Tacitum, vis pro

multitudme bominum. 1,1,9. 3²¹7³
7. hostium. 4‚10.5 inibriu'ma,
6, 45. sanguinis. 4, 2, 72. lta vis
magna gladiorum. .'. ius, 51, 3. ho-
minan]- Lu.. 2’5'325‘2’34’8‘. vol·
scot-uun. Liu. 2, 35‚1. Vis beni,
pre md mele.2‚6,9.calan·1itatis. Ι,
13‚3. ¹vi ammi impetiun1.1,2,4.
Vl repo cens vi erepta, iure'vide-
tut. agere. 3,21,1·’ vnn-:s indu·
striam temperan³2‚ 12, 3. spatsae
magis, quam oppressa. 4, z, 65.
V Ι R! B VS suis conseRuc pop.
Romanus.3‚12‚6. ’
vi sqe‘ga lta-lix. z‚6,41. senatus 7
3,.21, 4.
Visurgis-fl· 4' 12216.
vitigineum 3‚20‚ 4. ,
v ι 'U Acrestunt cuin magni-
tudine imffeiiiafflwt. Romano-
1um spetn dant Mithridati. 3,5‚4.

vt ’Π Α, quam impetia Roma-x

notun· minus ferunt Germani.
4,1z-22. Vl'rus, quast sentina·
mersa resp.3,12‚'7.vitia speciofio-
ta. 3,12,11. '⁴

Vitta discolores, serpentum in
modum.1,12‚7.

'vivete hostifi aliqui debent‚vt
fine quibus impetemus. 3, 21, 25.

Viuus in manuehostium ve-
nit Regulus. 2, 2, 23. & paene
craffus. 3, ιι), 9. viuum socium-
qu: tegent confisi-:at pop. Roma-
nus· 3’9’3· ί

vlcisti ‚pro punire. muz. 1‚3,5.

Vltimum fitmtt'nr pro extremo,

ippumssg regiaque stirpis fetebatf
3..ςέ3333 33333 3333 ,

nus. 2, 6. 15. h. e.. quodpiam iugu-
lat : post quod atterinon est Iocus.Vl-· ⁷ , ⁸

tima, pro periculofissimie. 1,13, 12.
vltimi metus. 2,6,43. vltimae di-
1ae.2‚6‚8. ad vltimum,h.,e. postre-
m0.4,7‚15. sed fisspicor eo locoposi-
tum Vltimum pro morte ,ficutalz'bi
Extrema.

Vltio ad atam iurata. 2, 6,2.
mandata Ξ metiente. 1, 9, ι. ita
apud Silium 2, 422. Ipsa pyram
supet ingentem stans saucia Di-
do‚Maridabat Tyriis vitricia bel-

la futuris. Ξ populo. 2,9. 2. z,16, ’

3. 3‚¹,9. vltio de rege. 3‚10‚9. in
Vltionem affingere. 3, ι, ιο. ex-

, candescere. z,18,8. pto vitione,

quam pro vistoria . infestius pu-

-. gnatum.z‚2,26.

vltra mortem patentia vulne.
ra. z‚7‚9.v1tra putetaetatem pop.
Romani‚qui magnitudinem con·

fiderat. Pressit. 1. .
Vltio valet sponte, non Iacefie'tum

aut monitum. „0ss frma! stfldffnofic

vltro Numam in tegern petunt ,

Romani. 1‚‘2‚1. χ tegnum datur
Tu110.1,3‚1.tegnum petit Tarqui-
nius. ¹,5‚1. pueros Faliscorum ‘re-
mittitCamillus.1‚1z‚5.soeiosho- ’
stium pexsequuntut Romani: ι,
19‚=. viaoriae pretium fibi poscit
Pales.1‚20,2. nauigat in Italiam
Poenorum clanis-..zm 30. dona

mittit Albanus.3‚5‚28. patet igitur ·

ita legendum quoque 3,10,14. ά ἰῇ
gemino lopo Velleiix2‚120,2. Vltro
Rhenum eum exetcitu transgre- “

flammo, periente-‘fiimmfic {Vltimus ditur. hoc enim' εξῖ, quodpraemzsttat

dics. 2, ⁶! 19. Vltima specula se·

Ἲι

ιάε’ῂιιιζοῄτιιείέηε 'igini-ii.
’ . P

Vmbri -

