ww.

EXCERPT10NES

GHR ONOLOGICAE ς
AD FLORVM.

 

Anni· ltalia cultores pruni Anni

. ante Aboffggoe ,Μ qm, ante . ι
- .rum rexSaturnuae. Ῥαὲἶ ἔὲἓὲῗ

ἓξὲξ , hubnc cmiv coc· Faunus, tam Ι
u quo . .,
123 ο. Eumder ἰη Italiam Α 480 Goeleon mulis in- ν
mdc. 1,1,9. dex moritur. 2 ,
122¹. , · 47ἰ. AEeteu Punicicgm- ⁸
’ , busimpme. 3, 5,1, ’
· 1181. 4³¹· ποῖα. capta.
ι 179, AEneaee m ltaliam 42 9. ,Agamemnon occidi·
vemt. 1‚1, 9. 3 tur.
, Lauinium conditur. ’ zepxba. -Ebzaen-
= ι, 1, 4. ‚ ’ Είοη. abdon. maden»
’ ,ἱ udicaene.
ι 1 49. Alba condita. 1,¹‚4. 3 9 9· ’ ,
882. ” 132. nid· Caerubaegmem ·
mdit.2,15,17.

79 3. Amulius· Nymt'to- , 43,
rem regno pellit.1,1‚4 “
77 6. Romulus ηαβεατ. Ἴ σ. Vjt'aee rex hadae.
ν ,1‚1.- Zachariae. sadum.

 

ἱ.

