, vrgete. ι, 10, 2.

INDEX.

ι2, ιιι 'partibus Pompeii. 4, 2, 5.
Atiomstus Germanus. 3, ιο, ιι.
At ouistn‘s Insubet. 2, 4, 4.
Aristobums Iudaeus. 3 5, 30.
Am'stonicus Pergamenus. 2,

2ο, 4. .

Anna adempta vistis. νίίεὶἲοιι-
tum vistis ablatum. Arma at-

gentea &autea ιιι vsu, δι quare. ι,

³ Atinate, pro instruere. sscxmpidd

dominandi Caes. &Pomp susia-
libus' m exitium reip. ficibusax·
mauit. 3 12‚13.pnmarwaconcm-

ἡ. st‘cfoxtuna pop. Romanum. 40

· ι, ι. Sex. Ppm'peim ergussula. 4. 8· Ἰ

1.Se1totius Hispaniam. amnit- ι

3 ῗιιιὲιαωιι Iemsss pri td'i‘t'er nr·

16, 7. N. ,Adde Carnum 8, 8. 16. vbi matis. 4, 2, 49.

Alexander.- An me luxuria indal-

gentem putatis arma vestm amo 9.

argentoque adomaffe? afficeris ni.

Armenia 3⁵1¹, 10 aessuoss4, lc,
tpitux ac. Caesaxe. 4,12‚42 ,
eniaevttaeque, b. e. name

hil viltas hnc κάτει-ιιι viden· volui. minor. 3, 5, ΖΓ.

. Pogyzienus 8, 22, 20. (ιι-[ἂν militibus

pracepit, vt armaehaberent ’τιτὸ ar· 2, 8.

1 gentoque ornata3 maxime qu‘idem
ornamenti cauffit. -s-‘ed ideo ettam, ’τι
, milites res preciosa acria< Hefe‘nd'eh

du ac propugnanda existimarem.

Armenii. 3, ι2 4. exitimphi 4

Afmini'ixs Germ‘aiius. 4, ι2, 32.
Atracillum vrbs. 4,12,49.

Am* ereiuocc‘afionem422084.
Ars ellandi ι, 3, ··. ciuem.

Armacoemataadot'ninis. 2,18,17. 4, 2 3,2. όύεὶε. 4, ιο, 2. Artem fa-
hiantibus. 4. 12 9. da‘t‘ain p'to- ee’te, h. e. nemeaeum

fluentes.
num cluil.1.pa

plis. 2, 6 ..23 seoibria 3, 2 5. pro-

Eidem. Confer -Appiae- Utis indete 3,12, 10. 15¹⁸· Plfsslu i
[376. detracta tem- 2ο, ι7. ιιι. anisum appetentus- α·-

bmn- proflat.- quand· id qnoque εἰ-

’ miss'a vutc'ano. 2, 4, ·5 'Romana ter aftijr‘cia delicia fecere, α qu
petegrinahtur. 4, ι, 1. Rom. ss'cto- labit-defit} caebosposc'ere. Anes, pr· ¹

{iusta vibla'h'tux ab Aquilio. 2, astitum, νηπίω. ι,5,.. 2. pro

2ο, 7. mbssginem ac ίῐιιιὲιι 'sen-

&madh viandi. 1, 6, 3. pr·

thmt. z, 3, 2. Armoxum ιιιειιιιιᾞίἶε. buc, inuentis “Utilis- 4» 4⁴²· AR·
2,18,6. ARMORvMpriemia T1ssvssmshoflanaggaeeda32
atmis defendere. 4. 2, ι7. Α”ιιιιει 1, ιὸ. ³

circumferre. Praefat.z.tot601be.
3,1z,12coxtipe'1·e,p ‘o'fime e. ι, ’9, 6.
·;1,10, ι. 4, ι2, 32. deponere. 2,ι3,
-4, Ar'mis‘afl'ue'feete.4,1z·,17.i'-n
eithtfflit'num ι’ὲιιῄιίις. Prafqt 6

Atfiafl ’2 5, ι.
Artabazes Po‘nticus. 3, '5,1.
Artaxata. 4, ι2, 44. capnt Δι’·

ιιιειιὶκ. 3, 5,2·7.
A'nhoces ιδεῐῶ. 3, 5. 28·

 

‘iuiu'riain bindida're. 122 ,3 ιιιὶιῙ- J Artas humani diffidente. 1,
‘tate νὶᾶόε. 4,ι2, ιι. ARMIS pe'te 23, z.

ke qu'od negatum pteubus 3 3. 3.

nima, ριι Bella, 3, ι2, 9 3,.2ι,3
4 Ξιιζιέιιιόήω naeu'ium. 4, 2, 76·
V'de Betn ἔζων» ad Suetonium

'ui-bg: i7, 7. Α

 
 

Aruerni. 3, 2 ,.4 3, loac-
Ἀιιιιιε Tarquinius. ι ,ιω
Αιιιίῖιιι camp1 1,,ι8 ιι.

. “ Arx, procqpitelio. 1, zfflffifim
ς Aerapitolii. 3, 21, 7. ’

montis. ι ›13³3- l’taeneffina. ut·
24. An, pu munimento ,praefflfoAE

