a 1Nb εκ(

superbia Ariouisti. 3, 10, u.
‘ratquiniil tulerim. 1, 7, 10. x Sv-
PERBIA ctudehtne gfauiot bo·-
ni⁸.1‚7‚4.NON minus qosa emam
stuitia.4‚1z‚31. N. ¹

supezbue Tarquinii cognomen.
3,7,1. ,
’ δυρὲῐςκὸἰ, profitpaeraere.3,21‚5.,
Superiot, pn viticusum&
Supetuacuum.2,z,37·.
supermuete expeditioni suae.
2,2.l4.

suppetere prodnffi:3,20‚ ‹.

Supplices de n‘c, qui duxi inm o-
“m-2²7³& ι

supplicium de mio sumit patet
Cassii. ι, 26, 7. SVPPLICIO nihil
deformata 'maiestas Reguli. 2, 2,

25. Suppliciaqu

anem faciunt- R. ani. 3, 12, ιο.

suppliciorum metu voluntaria
mot's. 32¹9›¹¹·

suppriffiere vefiigalim pro inter.
fiper& anmwmssm· 3³¹3’4· s

δαρτὰ. Aftiea Supra 'rhess'a-
liam. 4, 2, 73. h. e. superauit Th‘fi

saliam( ‚ ea quidem re, aequa loquu-
tur ‚ neinpe apparatu θ’ crudelitate
belli. ,
Suprema pugna, h.e. vlam-amo,
mssima. 1,18‚2!.
Surenas pxaefestus regis Bartho-
nam.3‚n‚8. ρ
Suscipere bellum.4›4‚1,-
Suspensus vtxe, h. e. mcumbem
‹nmo- ficpereum harem325, 16,
Suspieete mammes, pn reue.
reri.4,1z,30. populum3 1,26,5.
” Snus eleganter ponitur, ps· nath,

dam hostium. 2

acies. 2,8‚¹7. Sua obfidio- edlu

fatigat.1‚13,17. Suo ebore fulgen,-
tes elephanti. 2‚8‚6. S v ι S mo-

ribus domiti Thraces. 3⁵427. ho-
stemsvls artibus aggtediz 3‚1‚10.
” aduersus hostem SVIJS visibus

vti. 2‚6241. S V18·viribus' conse„
ἂιιςρορ. Romanus.3‚1z,6. eastxt

“ quafi iam Sua circumuolat vul-

tuxes. 4‚7‚7. Hoc sere modo Vellei.
2,75‚3. fugiens mox-futuri fin· ea-

sasis arma. aduersus hostem calli-

dum SVIS confiliis pugnandum.
236526· Lluiwzzsl6a4· Nec An-
nibalem fefellit, suis se artibus'
petiflauuu, Amphitr. 1‚1›113. hune(

telo suo fibi, malma, ὲ kimbas¹ μ

peliete. ν

SyllaL.Cnrnelius.3,5‚4. lugur-
tha potitur. 3‚1‚17. “Mithridatem
vincit.3‚5‚2.& 9. Samnites( 3‚18‚
¹3i foeduscum Parthis ferit. 32¹1»
4. multos intexficit.3‚21‚24.decut„
seculi sui. 3,21‚2.

*sylla Faustus,4‚z‚9o. 1

Syllaeiu cunina-atione Catilina· “ ’

4³123·

Syllana pmscxiptio. 3221025· 4q
6,3. tempestas.4‚z‚2. - ,

Syphax Rumtda. z,6‚56.

Syncusae vrbs.2‚6‚33.

Syria. 3. ιι. ιο. debellata. zm.
Ptouincia Caffii.4,7,4.occupatu1
a Parthis. 4, 9. 5. recipitux ὃ ven-

- tidio. 4, 9, 7. pti acouupit λος
manos. &¹2³7· Sy ἰι laus.2‚824.

sytiatieus , pro Syriam. 2.. 9, ι.

(5- tta firib'endpm fuerat.„2,u,1;. o& ,

2, 12, 1.

..-

uo. propinant eo , uod quis offella
suam fecit. vtsua :tunmsua naa .

Syria dea. 3‚19.4.

Syrus quidam semus heum
gum abac? quam qun inpotestate ‘³⁴5 concifat33ss924. ¹ . .
ιιι. 3‚5‚21. Νοε. Ouid. Βριζβιιως. Syme, -Aftaecntocae vadosi ‹9- a· ,
sed mihi tam faciles vnde eleos- venosi, eoque exiu'cfis muigaenn‘bcu.
qne meos ἓ leg. meosque 'deqssua z,2,31. Syrtium aqeolae domiti„ 4,

magnitudine ptaepeditz Antiochi ¹taffo. a Tou.

’ 6
d ⁴ χ “ (
ρ ’4

 
 

 

t‘

