’“ ,ῃετε.ι,ιι,ἰ.Ν.2,ε,4.ὶζ. “ pattibus'foxtuna‚ afa-§1:244

·1anx. ὼ
gomqiqtn aedifi ἃς Augusto). thi.'spe.6kaeu1is indulgent Roma.

4029· · · ni· 3212›1‹3. spestacnlumbeffiaq
“ εοᾲαεε amplse. tantm. 4, 2, 65.Δ ιβρίρεοεξιι.. ¹³¹¹34·
νέᾼεεείαηᾲ, A. · ’” ’ ” ” · » δρεᾷεῑιρὲεηυεληῆ.
Sota vrbs.1,11,6. Spe-eglafisticx §lypuff 2219·
Seianus praetot occidigux. 3,ι velut} vitum Septeumoms Spe..
21,z6. “ ‘ ' ’ ·’ 'qulaf 3055. Spqcu‘lg namnam-I
' sonis vltimae vit. Ιο. e. infinpq columnis. '4,z,76.‘' ’ “
eoqdit'nan..2,14,3. ' ’ ’ ” ’ ’ ’ Βρεοωειεῖἰψνᾳικρῐρνινε. 1,17‚4.
spadones AEgyptii. 4‚2,52. - speculator. 4‚7,13. ' ἵ
Spaxsae magis quam oppxessJae Speqqlatoxium nauigium. 4. ¹
kae-,-,.2,6· . ›. ,, ⁸ .-¹ 437·- ,. ,. ⁷
’ν’ sp'asstaeigm bellum. 3, 20, ’ ui Speluncis inclufi‘ Aquitani. χ
- Spaitacuq.3‚'z'0,2'.deinuadqndq 3,10‚6: ¹ ἶ
λοώα’ἀείί1)εῐεῖιῑ.3,2οᾆι,ῐζ ’ · S 1³ssle RE sempex, indolis γ

” §pedes bel-fi? pr'ofo‘r'mqproelii. 1,- magni fignum. 4, 8, 3· §pente ¹
17, 6'. ”Speciem caesotuni pgaebenvg (lambens vt Virgil. spemn dolo- ᾗ
Rom'anj' testudinp teetj. 4⁴, {0³ 6· tem) 3,1‚1. ” ,
Speciem igjqehgium' pfae'bffent 10- “ spitare'altius. 2‚2‚ 27. quid-
λθέει R6m4.nauium.z‚z‚35, ad Spe-e . damindomitum. 1‚22.1.
ciemfiduciae pqnes ξι (3²21ssqu ’ spiritus, p‘ro &fingunt-o. ΖΛ, ’
iaculantur, Romani. ΜΞ, 16. ²²¹ 3¹· 3‚10‚20. 4‚2‚10. spiritumet·
quibiiadhg lpppr'e'ssiu‘ qss ad spemfif v pellege2h,'i.v1'taem.3. 9265&ss-
dssssiaess'pf'w’oe ‘x ‘17⁸7ssan ῘὲΥἱΡΨὲ 1,θὶ fid) trscbnallbtu· 22321· νώ ,
rae σὴρ .· 3Αά [γέωή. ᾳ,φά specig'nn &affigas · · ¹ ⁸
fic aluid, Eiuiu'fi 28,z4,9.1²orm'a ‘²5 ¹ δξωὶεὶᾳίιιῐιὶε vrbs, 3, 21³27.
men Βοιηζ caflstto'tum„ constabat Spolisn'aeugica in suggestu&-
vna ex spe. vq'tu'sliowres ede(- consta: xi suffixa, ι, 11·'10.10stta inseaassgax„
bat ea vna sp Qquid dubiubfhriptum u, aenim’ haec' ippellmonefere vem·
fusffi sp53 legendum specie ? ma- ibit. Vide Berneggssad Sanan. ,Αι .
, gna nomina ‚ vt non in vsum ‚ ita ὣς. r. ,λᾶας Lm, 10,2‚14.

a'd speciem imperii acquifiiffeff opima.=Vidae Οἳ. Spolia ptzfema,
decorum· 3›¹2›4· Species, pro pm 7³⁷· suffigete.1‚n‚10.

textu {obtentus tta Specie iuuandi ’ §Rousox foedexis,3,14‚2. defo.
socios, mage ingreditur ppp. Roa cleribus pen Sponfime'm laxe Ln-
manus.z‚z‚4.*1 spb Specie partium 9, 9,''

se vinidicang samnitium duces. 3, stage ‚proadeffi, pomam
21‚2z. sub Spech falsa bella nto-3 State Pompeios. 4‚2‚74. smpn

 

speeio‘sa- m⁰¹⁵ ’ propulera,c0nspi. 7,10, imperium Stat in Ripalth-
cua.3,3,16. ,ΒΡεοὶοᾱοῃ vitia' ‘'⁶“ ni· 4³12239» ¹²· ²·fi‘5fist1‘2. ι vltm- ¹
Ῥω ”minem sp‘cifm hab‘m· 3, progredianfic Qintilm‘ “d- ¹
12, ¹¹· ² ’ '3· Gens maiorem- mmm-fg,

ὃρεᾶἃειιίυωίὶ· ludorum. 1‚1‚10. tem vistorjjs Pngssta ³

Spestaculo quafi egpospta νὼς. ξ, in Matio stetit. Stans νήπι’-[Δ.
46, ι. Laudat pulcmudmem Cotyn· maj non dirutae.4‚12‚57.

S·-

