μη, Γ fama: 1.v mvl* XXV. 1 mmm ⁸

fficemposueziaet· Itaque ,qam ο msam 1·ἁῶτέ ἢ ·
pio filiam, trailfiinseruitutem viffiet Vii‘giniusb
paon nihil cundbatus, inmedio foro manu sua

l

, , ξιιξεῐῑεςίζ :admotisqu‘o signis oommssitonum,to·. -

„ ν &meam dominationem obseffitm armis , 2i11

x ³ Epfnefio, euius

s κ ςεῑὲςςὲιη ἃς c'dteqas' ab. Auontino monte de-:‹
- - ¹tramt. Ἴ , · ι

X

 

150⁸:AE IN C4ss³vr XXIV.' , ᾖ
, {econio discordia acci'iiitanno CCcliatp voc. Lege solinunt}
{32⁴ 2'st'' Ειιίξδὶιιῧι Πβπαιιιὲὀιὲᾳᾲοιῖ ¹3 12. ’ οὶοξιγίζῖᾧὸίῐ 0193111333 -
« 033²ssassffiffvfflfigx.⁶,1‚i.‘¹1{u‘e{¹.2i={1⁶1.³‘11¹1ffl023.³32. ἓξὲξ, - .
7,,ξ3ᾲβυςᾱῦὶήεῦῐιιίέ. 3337302122‘25· ζ ’ ⁷ “ ” '·· ’ “ ·
, ⁴ . , &um-12 dtsodzvimtibl} Dedtssod· tab· <nunde ‚ 7& {qap editt,
nxonys. vb1⁴sup1.‚Agell. h . ¹7· oapxlt& hb. zo. capa. saepxffime.
‘habetati-ammonendo inlibris Digestotum , fignantet tit. de o. ί. ’
nuta Fenestella tit‘. 29. Setiptae antem fuenuxt ab·1-1e1modoxo

ι ,

εῑΨ ΨῑῑῑΨΨὲ Ψ ΨΨΨῼ· ³ Ψὺᾷοέἒῌέιὶω ³4».

§Ca-ugera· η Α
, Τ ,κχκψῆςωὴρ emesam J lta> Pompeius Qnducitssazrg

k ,aarum legum 4⁸5⁰! idem 48 subuerfir. vid. liu. 3‚5.5. leue„ esssuae con-'-

πρίω ac, &amquam ἀι. inspice totum locum. Contra con&
fiam §.zvini apud Liuium 26‚36,2. Su] qnid irgimfgerq inftr'im‘ vet-‘03
idprim'in te aetuosfi ips& iuriestatuc‘ric, facilius omnes bbedt'entgp habea. “
§a muitumclaudiani- ’ , , „N , ’ ‘ ³
s ’ ¹) ’ s 12! cmg-‚quana iqbfsfiquid,beqfisue tergendus», Δ

, Primus jufflssubt' ἅτ. ’ 2 ³⁷ ’ k
vqmmop ido pauci sunt, quibusve! aliorum qoasssnsus, ( νς ιγ,
s e'nxgo a'pti ‘lustt'n.3‚2,8.) ve] ipso'n'mi 'con‘stientii testimonio fit, ·

(vt cxc-{miz a ,ud Tacit-323322· ) ΜΨ· ioe'rfflwn. fletuum» aen-‚2

Rm-f‘ffit- ''td-‚ge W* ΜΨ 61.ὃὲ '¹33⁶- 3³. 552⁸& ³32²· *3⁶⁸² 38¹³&
,¹93 2. ' , ’ ἡ

 

’ ’ Οᾼγνξξ XXV. γ

, k μ ¹¹§fimat-12 seditiqnesm agi-tamur: *mabttimom'oa

⁴ ,ἢ ΨΨ <giga-{12⁵3 vs eleeeeatcw pzttieiisiunge÷
μυ ’ ‘²‘ , , ζ ' , rentu't:

⁴ s ‘

