· innuitilium. ι, 3, 6. Poenis xan-

, 1‚3‚2. Ο -

, ⁷ ἵ, , saxo vel materiaehexttudo. „sic

x* 1Nnssx
'41.C. Caesat ad pugnam vomuit¹ . Meliti uma. 4143. cumpro ἰ
[ouem ‚ & quidem fine minione. incipere adfficaemfuodmem aee. ¹

Vbi γεὶἲε Muretus. < re. '’7²7-
Mithridates Pontica. 3,5, 1. 35

   
    
    
  
     
     
 
     

Mollis tegimpro nitth'empeun.
21. 6. elaffe iuuatur 3 settotio. 3›3› 13. fic Molle coehnn. 1216, 4.
3›22,4· ¹ 4, ιι, 27. ι ·

,Mitbtidaticu'm bellum. 3.5. bv*

Mitigates pro mollire, effeminare.

3³¹3·

Mitte1e› pro iacere, ingerere. ¹».
17‚6. 4,12‚5. pro demittere. 2, 6, 29.
pn dimittere, ιαιῖω newarca. ι’, 16,
ιο. Mittere decimas. taz, 10.

, Momenta 'trium temporum ,
quast* diceres punsta.z‚15,2.
. Monaxchia praferenda ιὶϊις re-

νῐιιιιψἋ fonnis. 46³6. N.

Monumentum fidei saguntus-
226, 43 VistOfiae pnlctimn h„
vrbs,quam incensa. 4‚1z‚57.

Mons. Montes. Albanus. Al-
pes.Auentinus.Capitolinus. Cn·

ghjp ammittit Laeedaemon. 2,2,
casus. Ceraunii. Chaonum. 1³2·

23. 'ttere bellum in compen-
diu , h. e. demandare paucioribus.
ι, 3, . Mittete deditionem suam
ad aliquem ,h.e.legatas de deditione.
3, 7, 5. hostes sub iugum. 1, ιι, ¹3·
1, 16, u. vocem‚pr0 emittere, eloqui.
4, ι,ο,7.ῗ , , ,
’ , Modestia Cutinii. 4‚12‚41. 2
’ modii anulotum. 2‚6‚18·
Modulatiffimus cantusa, 7, 13.
‘M'oclub pro formu, effigit rei. fic
serpentum infmodum discolores
vittae. 1, η, 7. mitum in Modum.

lexnus. Gautus. Haemus. [anicu-
lus. Insani. Leucates. Libanus.
Magaba. Maffieus. Medunus. 0-
lympus. Pyrenei. Quuinatn.
Rhodope. Sacer. Sipylus. Tamus.
vesanius, vinnius. Qne susq-012
que locis. Mons saxeus. 3, 1. ¹5·
Montes amiffl vitibus. 1,16‚5. ‘m-
uii pexfoffi. 2, 823. Montium fi·
ducia rebellatur. 4‚12›‚59. Mon-
tibus dedusti hostes. 4,12‚52.

Monstrum, pro estante , enine. Ι.
7, 8. Monstra vittatam. ι, ιω. ’
h.e. tam τίω-ι vinum specui-ezra ‚ κ ,
pro zn'onstrio huben· queant. βε min- ἢ
culum audaciae‘dzcu Linum de t·-
clm'afado laqyens. 2,!0‚5. π

. Μ 0 R A benorum sociis gn-
uxs. 4, 2, 43,- Mota securitatis„-
bfitae, h. e. per ‘quem fiat , ne ναιο-
tur. 4, 9, 1. Mora non est. ΒΑΛ·
h. e. statim.

M ΟΒ, Α h. f· diuturnitate ent·
rumpitur potestas. ι, 9, 2. uun
comminuere hostem, b. e. σιὼ-ι-
ᾴο, beuum‘ trahendo. 2, 6,28. uun
ignium . im, durati· incendii. 2. ις, ἶ
18. {Motu nestue, pn cufflmpo- ξ
rav-1. 4, 2, 42. Vide Semel
¹ Sidon-episima&

Moem‘aiuc‘endete. h. &vt-bes. 3,
ἴσᾳ, Vide-etiaml. χ ¹
· · Maenius s. Antiates vineit. 1.
unio.
, Moles beni. 2‚6,49. 2,8‚3. tota
belli. 3, ιο, 24. tota certaminum.
‘2‚17‚13. ingentis exereitne.4‚z‚58.
mgni. ,3‚5,14.Moge to‘tadr. mmm.
- bus virtbfcsaess. 55.M01es proprie vi..

detur accipi pr'o ingentioperelex ter-

κ mole iungete regionem. 2‚2‚ z.

« ὲζιιωωοάοθαρωά Curtium 4, 2,16.
χ (52, in fimili coepto Alexandrisem'-

per moles dicitur. Sic Hirjt.de B.

‘'Aft· ιταρ. Χ Χ V 1 duolesjflcete in

mate·- ’ '

uoti

