’ 1
. , ⁴ ι
- 1 N D. E X„ 1
>unnim- u‘tmimplibctz ciuitati perii deuotum. 3⁰¹2*- ὶιι Μ, j
(ixit. mul—A felicitas. emim nibus etiam momenti multum ζ
caussa. 3,1z‚7„. NIMJA potenti42¹ ad fanonem. 3219260141‘v Janpe,
mouet inuffljam.4·,3‚ 8. Nt IA exemplum {a Regissim'rraebqlgl’ss
prospetogt'un qoutinmtiof pq« Ignis, .÷.A‚qu4 «ἐς, msam-1321,
aa. 4 2,'79. Nltvssae, opes cupidi· Bima& rcraeuffipudluncnssm-‚r
κεφῤοίφυρῐ patiunt- 3·12› 23· tm». ,εἰ mmosssszms iud-reas ἶ
Niibpn non ”¹fi⁴ 1‘21298. N. emqp‘qq, “ ’ ·

r uiuajis dieg, ᾥῴηεωείμτ, ιε, ’ Norbanus⁸ Qcos. 3³8¹&-

§2 12. J Natini ρρρ, ,4‚1g,3.&4.
2 non ιω vu seqlqtg gravina} wamiam-mamati. 3, 3, ιι,
· ferimur„ 3‚z1‚2. ,Nqspuffiptonaffq.,1.8,6-N.4‚74

’ Νοβ.ῙΙ.,ιΤΑ8 sua populos, Νῷςζᾳεηοΐεςῐοιριεωᾷσιᾼμμ,
ad*tebellva'ndpmhincitan¹2,.‚13,2.N. 924. ubi uassotegimqviguiqu ,
&ahimam m mimm- oet. 28⁸¹.- ‹ineffiiszmp- nostro. ( <mid φησιν.
&13³4- 3²¹⁶23· 32175· ’ nomen, petsonqm? Tu tet-ogno-

’ se& cunssalarud-Chssistum &t .
Editio, tsaffi.s vig. ρ. d. noan
*quidem loquat, qomengpets'oaa. ²
·{23†553÷12¹}25⁹22‘v2g.2. ᾗ ιιξὲἐι j
(qgia enim luquaxnomenpess— :
ιὲἷίἓιωομᾳτῳψαι) 222⁴. ἰ
ι. p. ·

mantua dimicatior 3, ς. ΖΞ.
{pago ‚ pn simnia„ 44245. Vide
mune 1.
dius publiea securitatis. ka„
'qui ean-impedit, quast* npdumbna,
aas· 4, 925¹· lvdumwem. ά 1¹¹0·
- ram coniungit imitatione inopima,
Urgum, qui pugna nodumq3mo. ,
tamque AEn.10›428. dixitmndegh·
- Rudinum Havnqaettigqm'ayegs1275'.
“ Nola πᾶς. ²25³ ²9.- qccupatup -
{Spanum 3‚20‚5. , ¹ πῖαρ. 1‚5‚4.

Nomen vacingentorigis qna„- ³ zqouiffime, mma,
1022· ¹» 13, 17-2›18‚2. &14- ιω,
4,ι,8ι. &9L 4, ιο. &Apum ιο,
zlfin'hitcicennm boe verbo nol-if .
se νεὶ :. sed falsnmeum animad-
uettitmggnusille cuim 335?- =
24} 836 11⁶3? Betooun„ ads-n. ·
.⁴ · 3· 3·

nouiffima coniuratio Gann—
tumrk. ο. νικῶ-λζ 3, 1020.
NOAVKTAS testem-2224

. Notake nnmen‘ epistola. 2, ιιι, ξ
10. Vide etiam E. .
Ηοᾳιςιιὶι, σφω-,(εαι, Tampi-

fl‘ffltergogemcompofitum„ 3, 10,

ἑο. No'rhini lurduetemcaptum 0ρὶ-

« fidum. 1,11,9, Vide evang [Ναὶ-
xpe mutato impetitum {tegibus

⁹ translatum adcoffi‘1‚9,1. Νοωίο,
ae ipso. Punici magis desipiunt

’ quidam. 2, z,17. vide etiam Ρ. No:>
minevmunhssllum'lssate tinum,
vistotia multiplex. 121x ι. No-
men ‚pro fmaeflpiniofie, 3} lq, 19, ‚
‚iq-{bellum Macedoqigumfilffomj· Bonita? vnlnetjs ,ι b. e. §.fib-

' ize amplius, qtiam spectatione tia, valna-m formu-n νίκη-μ
εειιὲἱεΐιιῇῑ. Ζ,7,3., S ip [affiguntNon ³46. fit. 801ιῇ gemti& edim ³-
men,prqglm‘ae.23J‚5‚21‚.Nomine⁶12⁴- 21³3.» Noua ςεάᾳ, ali-punam .

- disp b: ος oh stadem, 1, 13, 18. lta qum iam cemmffqrap. me ’
Nom.vijttt‚u.tis.z‚18,*1,' NQMtNA ,Nox concubna. &bv-30⁸0·

· 2 ῂρὸῃη acqussfiifl‘qgin spgchm¹{m- bande, quaomniaeaenifialian-o-
. s ‘Q

 

 

 

