21³)

,⁸ >⁷⁴7-

¹ 7¹3·

426 · , Ἐκεεινὲι-τλιοκιᾶ

Mn! inte N C· ι ·

Raptus· sabinarum.

74⁶ss¹ Isssiaojvimaeprimae« Q .

743· ,ξι {stabim ex bqstt'bus t ,.

,ἦ Runa, ciues fiunt. ι, γι, ’ ’
¹4· 4

    

  
     
     
    
  

(A

72 ι Remulus hiemat vin
Α cit. ω, 11

quulus moritus-21,
- 1, 16.

712.RVMAPOMP1- ,
L1 V S secundm· rex
Romanorum, pdbt’fice
regnatperannosXLIH.
1‚2.

669. TVLLVS Hosrt-
” [178 tertls rex Rq.. ’Δ
< mrum regnat per ’
annos XXX11,-1,¹3, Ἴ .

Pugna &gamno-

rum. 1, 3, 3. ·

 

 

662, «aba diruta. 1, 3‚9.
⁶44..
ε... mmm ἢ , .
CJ V S quartus· rex Rq- ⁴.
, manorum regnat per
annos XXIV.
κ Δ ‘²4' Osteacondita. ἶ ι,ηεξ lfissssnkludae
'613⁴ *x TARQ‘VJN'IVS 13Ἅῖ lzsmmfmr2·suco
's PR! S cV S ,qmntuae cedunt fil'q‘.
rex qunorum regnas , , Rebucadmar Hic·
permwnXXXVIII. Ι j, ⁶ rosobmaem “²:39 Ta.

 

 

” s
l ¹
ν ;

