x α ‘ concitat. 3‚z3.

ΧιΝῌὲΧ.

ἑ Legat? ,pio—vicariis isypeugoyum, 3‚3,11,'Vidae‚en'antH-.
{demnas-ts. 3,‘6, 8. 3,10',7.' '3‚22,6. Libanus mons. 3,5‚29
‘'‹'{;²1⁶31?{,³{233'⁴e1⁷43;2232²2⁵2· - ν ῑὲῖεὲξῖ ἳῗὲῖῑ. ὡσὸ-Μ
“ “ 2 2
. sae. 451234. vndgcin'] ἃ Ριηὴῑρι. ῳῖἰδοὲρ Ὀαειίίξιις certamen
3'‚n‚z. ² Ἰ ’ ·’« ’ Gamp‘ania. 12164. · ’
” ·” Lentulus Marqellimqe lezatqs Δ[ιβῐίίὶῐὸν μεριξ, εᾷὶρῐιὴωεᾶς
Pompeii.3‚6,9. ’ ’ ’ ςίοωιη potqntiajg 4,;,9z.
’ lentulus: p'raetox qincitut‘ {ysetf . Liberalijet educari. 1‚6,1.
ni⁸.3.19,7.' · “ ’ “ ⁹ ’“ manus omnibus potior.
“ Lentulus of· fornel—ius ctoaanus 432‘229 ,LIBERTAUS copiastae
vincitur {Spartacqffizoaoss ' incenditquopulus ‘iti'mffis' agi‘·
tatus. 1‚8‚7. Lib. g'audium. 1392}-
z,‘72‘14.‚.‘in Lib. ριςςὶιιω nulla 1³1-
iffionb c01*xun1p,i‚1,z6‚6.Lib.vin-
{ines impeijo ornati. 1, ’9, ι. Lib,-
25'etgimus custos* pop. Romam.
1,26,6. Li, gta'temfluamssmaxi-
me testitutqm volumntffldide-
n'mt Bx'utus & Canius. 4,7,ι. ub.
{dominis datam' in ipsos exigue.
1313. in lest?- excipi. z, 6, 4. ad
Lib. &indicandaui accendi. 1, 9, 1.
'ibenate ἶ Κοᾳιιῃὶε data ,adneg-
ἱ , ίΡΓᾳς vtitut Critolaus. '2‚x6‚2·
⁸ idus M. Amilim ttiumuit. pro LsBJ pugnantium emugiet
4‚6.‘ fratrem ptpsctibit. 4;6‚4. 'ad pugna. 3,10‚4. egb fib: asinaeo&-
vtbis ptaesxdxum telinqpitur. 4¹, t‘npqre. 1‚9,6.1,1‘0‚1. 1‚11‚5.
7,5. ² ’ . ’ ,⁷ ILIBKQOQ‘noq minus exosi·
Leucas insula-421124. ‘quam‘ saeuitia. 4,12‚31.' ubido
laeucat'es n¹9ns-4‚1¹›'4· , *Sextii Tarquinii ‚ tegibus imec-
Leuis a'rmattttq2432249. [ema rium abrdgat.1,7,9. Αρρίὶ Chu-
prandia: 4,2,18. ' γ dii‘‚'dece'1'ni²iris potestatem. ι. 24.
Lex sulpicia. 3221›6.1‚eges·a‚gr²- Libido pugnandi , mandore. «με.
fi2-3›3›3-3113›¹,· Augusti.¹ 4, 12, ⁶5· 465 libidingsfflro congraessn‘bm να.

     
  

Lentulus P.'(.'or'naelius Sagra 21ae-
tot coniu'tai cum Catilina. 42138.
“² Lentulus L. ξυιυς-[ἕεις cna ''cos-⁷

⁴‚z,15. ' ’ -‘
4 Lentulus Dacssgyincit δι Samia-
tas.4‚1z,i§.&20. ' ' ”
ὡυιιὶιιὶιιέῦεωιίωε. νίάοῦᾳίὶ

'Lentuli Batiai ludus gladiato-
tins.3‚20‚3. “’ , ’ ³· “’ ”

k tot‘onida· '2‘224'

tepidas M. <Amnius bquqm

κ frumentaria. 3‚13, 1. Gracchana m‘..4,11‚2. ‘Sic Propqrtiusznffl.

3216, 1. 3.‘17',1.·& 6. iud1ciatiae. 3,
12, 9: laege·¹ RomA-Gxaecia sma-
tz. 1‚z4‚1. Leges citant tiefas13 ὅ. ε.
facinus exaen'imaetur legibue. ι’, 3? 5.

 

‘Rugmpa't vt affifituig ”qiu-»bra Xifidi-

m us.

ι Libe? L.Seribonius. 4‚2.19.1’oe-

, peii leganqs5422‚31. ’”

Legesyfettm iubere.3‚,17‚8. fene ’ ΙᾼΒιῃηπ minthgem.3,9‚5.

''eninet ad magistratio ς’ iilbetead L'lb‘utni ‘pup- 2, ς, .. ’

populum· Leges pacis, p'ro condicio· Libycum may-e. 3‚6,9.

nibus pacis.2,6;39.'‘ θ ’ ’ Licentia scelus addere. πμ
Lenze pro emouere, altiorem fa- Liciniux Crassus M. Spartam

gere. fic hiems alpina umtg'Asspes. vineitssffizdaz. W'e eiia- effi

 

