, pulcra saeuire estcontra ius beni.

IND

1252.

η
ι

senatus otigo &t etymologia. 3‚21‚13. domestica fraude ορρῃὲ

1,t,¹5. sapientia. i‚18‚16.Se'uatum η,
iu sententiam suam pecunia pet-
trahit Iugurtha. 3‚1‚.4· , jn vetba
sm inmte cogit C. Gtaccb‘us. 3,
16.2. de Senatu, legatorum Pyt-
thi iudicium.1‚18,20. senatusfue
gutur ab vrbe. 4,2'‚21.Senatus, pro
curia. de Senatu quafi de carcere»
qui iugulatentumdueki. 3, ει, 20.
Senatus sociotum ,ad fimilitu-
dinem Romani.3‚18‚6.N. ,
Senior ‚ profane. 1‚¹6‚10. Senio-
tu'tn sapientia. ¹2¹⁶’10r N. ἓι Senio-
ribus confilium‘petinim. 2‚6‚::6.

senones Alpini populi. 4, 12, 4. N

Senones palli. ι, 13, 1. &a eo·
tum vestigii uuila. 1,=3‚19.
Sensus‚pro intellectu. 1,t'8'‚28. N.
contra intellestus pro sensu apud
Plinium- 9945.
, - Sententia ,pru partibus. tt‘axit inx
sententiam suam Senatum. 3,1‚4.
Sentii'fa. vitiis suis quast δαιτὶ--
na mersa¹ resp. 3,12‚7. · fi
sepiam« augensem-2 ignibus
latebrae. 2‚3,5.
‘Septimius &Pompeium inter-
ficit..4,::‚5z. “ ’

itur: 3‚2z‚9.

semare.4‚2‚7o. Vide obsana-
re.Sic Virgmffin. 2‚567. ——Jimi-
na vestae- seruantem -— Plau.
vulfila· 2223202 , nammo in
aedibus seruum· mdo §num-ffir-

21. , , ι ,-
5 *Setuilis insctisitio 'dignitatem
'triumphi yiolat. 3,19‚ 8. k. e. piu
infit-ibatur} Txium‘phus de semis.
Seruilia bina. 3, 19· comm nuffa-
3212210. Semina opera , b, aserai
digna. 23 18, 10. Α . Δ
Δ Semilitet in 'terga saeuire. ως.
1. mete Ber-egg. ‘in lustin. μμ. b.
, seruilius Ahaia c. mag. equ.
1, 2697}

, Ρ. Seruilius Vatia Isautimsffi
6, 4·

³ ‘Seruilius praetot vincitur ὲ set·
tus. 3,19*,n.

«seminus Caepio Q3. 17, 4.
Vide etiam (ἴκρια .

Seruitia militant. 2, 6,23. au-
Killum Pudendum- Ζ» 6, 30- Pri·
mum qui memoratur semsaemaffe,
crediderim fmffiMdtiaden bea-Pas
fio. faust-mmmmm.- nicus,

septentrione nihil inststius.·3‚ ‘quod Miltiades ante pugnam Ma:

2‚z. 84‚1z‚3. Septentrio
3‚5‚z .

Scythicus. teuthoniam fece‘r‘at, ‘unimus ςτό-

catis ad pileum semis &a

ad Sepulcra caesorum* maistati' - >ad seruitutem confugere saln-

·inimici. 3, 21, 26. 426 12· N. inse-

'²²74-
'Sequani ρόρ. 3‚10‚20. ι
“ Sequi, profiaccedm. 1, 18, 1. pro

ἢ persequi. 1,10,8.4.2‚50.

¹ Seres pop. 4‚1z?‚62.

Serica tentoria. 2‚839. -
Serpentes ati 'venas admduet
cleopatra. 4,11‚11.

§erpit bellum. 2‚2‚15. 2945

*Sertorianum bellum. 3‚2z.·

Sertorium. 3, 5, 4.dux Marianum.

5-

 

tis 'caussa- 4, 3, 4. Setuitute mui-
-tata Macedonia. z, 145.

,sewius rex Rom. ι. 6. vdh‘s
pop. Rumino. 1‚8‚6.
- ,Semi quafi secundum· hnmi-
n'um genus. 3, 20.1. semi xebd-
les* in seruos infestius sanium .
quafi ttansfugas ‚ nempe quud e·

munem “ussup-'odana 3, ¹91⁹·
semi vomuimfium dominu-02·

primunt. lanzata aus-dnn· ιι
aegypto. sema maret Seruii. 116³-

εἰ credere fas est. 323219· ετξ

