ὣ Ι,Ν])ΕΧ.

Arx Οἰῑίςίῼῖωωι βοᾶς. Λα βε A‘sturafl. 4, 12254. ‘ , ’
Γροεμιαᾼῇὲοε αγρεε, 2,,2,19. 84·ae · Astures. 4‚12‚46. vinem-unm 3
apud Lite, He molis, 34‚24,2.‚ fi in carisio. 4‚12‚54.
media peloponneso· arcem fibi x Ass'umet‘e in decus gentis, pv·
fecerint, [ἐς ‚pix spciikpud eundem adsi‘ae'fiere' in nonagentis ,adeptam
7,34‚3.·· μ’ , . · 2, ις, 12. in decus enim gentis, ln'e
Alces ξμς Syracufis. 22634. in terpaton non, vt effet decus geu-
Aa, garmi-rumoamquorum in a· tis,sed vt fructetur decore, hono-
cusfaetiut‘e tegrin declinationi}- msa- te, gloria huius familiae. ·
magnaura apaa‚&q.1‚16,1. N. Affutgerein vltionein, b. esea-
Ascendit &Qum montes: 4³¹2³ pffre viti-nem , accingi vltioni. 3,
4. & 49» 1» 10. alibi dicit Consurgeteb cuiue
’.ι Asculum& 18, 9. euextitut. 3, confraria», fisedexe‚h.e.otiofiam es:
18, 4. . sbqus'esbere, apud Senee. ih Trud-
Asdtubal Carthaginienslum vergfi214. Varronem de re rustica 1 ‚z 0
dux vltimus· 2, ις, 16. Liu. καὶ, 1. men. 10193· Senes. de
Asdmbal frater Annibalis. 2, otiolip. 3124. ⁸ ’
6, 49. viatim: &ScipionibuQ 2, Asylum Roman. 1.1‚9..
17‚6. x. - , · , Atravimago Btuto se οἷαι. 4.
’ Afia. 3‚5,6. ἒ Pompeio perdo· 7, 8. ⁴ w
mita. 3, ψει. 3, m, 1. ptouincin Atesis fl·3‚3‚1z.
erm· 4³2’12· x ι . Athenae· 32 ς’ 80⁷ λ
ᾼΕρεὶεα ᾳωοεῃὶω. 2,¹1,4. he· Athenio‚3‚19‚9. ’ ·
reditas Attali regis. ,3.12;‚3.Rom3- Atquin pfq atqui. ὡς, 53.
xnos cottumpit. 3,1z‚7. Afiaticum Attalus ragamenus.2‚7‚8.
mare.⁸3,6‚ 50. ' · Aftalus prioris nepos. 2,20‚2.
Afinitngollio. 421z‚11. ι 3‚1z‚3. Attali hereditas. Vide H.
Afferes& pro defendere ‚ vindica- Atterere hostem 2 senfin debili·
η ‚ liberare. fic Asserti ὲ Latinis tatu& constemere‚3‚2215. Sie‘Att.
Tarquinii. 1, 11, 1. ἃ Manlio vrbs. patrimonium est in Saetaaug. 40.
1, ις, 19, ab Appuleio leges Grae· ι’ 2. Atteri operibus.2‚18,10.
chanae. 1, 16, 1. atque Liuio Dru- Attici. 2‚'9‚3.
so· 3217, 1. {Licinio Crasso pudpr
Romanus. 3‚20‚121 fic afferete so-
cio's. 2,18‚6.impet'ium.3‚3‚x9sse·2
ποίησις, 17, 4. Sic affettotes 5¹¹⁶·
eun turSuet. CaesI cap. 80. liberatores
papulifflippdq‘ges libertarit.

 

AM. Attilius Regulus. 2‚z‚¹7. Ἰ
t Attius Nauius. Μή..
Attonitus. 2, 12, ¹3· explan
mm hujus verbi Senechaequstae,
27. quo (tonitru) {din concidunt bo· ζ
⁷ mines &exanimanrurs quidam vere
Affuescete‚pro affioefaecgre. 4212, viui stupent, (φ in totum fibi exei- x
43. Sugfcete hoc mode v‘ urpntTae· dunt ‚ ques vocamus attonitos, quo-
cituu. 225234. J rum menteessnus ιἩο celestis loco pec
Affuetus unp Matinum& pklnsst. Ouidius §e ronto.*1‚7‚1z.
12‚17. fi? Assuems ignmodema li· ‘Nym fuit attonito menkmihi nuh ,
«exitia militati„ tuftagnus 31‚1‚8. diu. . . '
Atttestate tmuium alienos.

’,Μ’-’χ nh 3 · = Anaxi-s*

Asttin ete obfidibiu. 4,oe,523
Αἰξί es palus.z,12,'5. ί

