“ 3. 'fic canius 9‚9,16. abste'ige'tique Difiku difficile. :2652 hon-ibi..
inuicem nemi. Apud Dicam le.·1‚16‚12. 2,6‚ 12. 4212213. incre,
mansino estm‘ts ταςσὲς vagno· dibile. 2, 1, 2. tpatqaxes. 2, 6, 47.
(ἅζευ. vbi interpretes bene nemo-s the· 432’20· ²¹1¹?ss ‘mstflffielii-
xum alas detergere. Cesar dt Bel. ¹» ¹⁸2, 53 · ⁸

Ciu. ι, 58.εεωοε (transcurrenkes) D²d¹¹¹⁸ M·Tb1²⁶e⁵ ῊῦὲῑῐὸιέΙ-ύ· ¹

detergete. Adde Htst. de Bel. «Ag Dffdius 033¹ss legans· 423275· ⁷
[exaud. cap. Χν. - ’ - Dnes auxensis pugnae fastu da.-

De‘tonare. fi‘- detonat tempeq ninam& Ι» ¹3³8· 1³3⁶? statisacrffi,

stas Syllana intta¹ Italiam. 4, 2, 2. ‘3⁰¹⁸m· Ι» 13,16. frlgldus & niua-

’ turbo ciuilis insaniae. 3521,18. tut- ¹²⁸·2›⁶²}3·fleb2319suss⁵ve¹¹10su332
bo primi impetus. 2, 6, ιο. Detoy 3² 15· Dxe,pr0 dteu.zz‚2.10.N.Dnem
na'te in subie&o'shostes. 1,17,9- Ρῑξέὓΐῑ ab ἧσῆς petere. 3, 3214·

· Detrahere, arma.‘2‚ ‘6, 23. praefiq ”¹⁶⁵ f⁶st¹w υ comantes. 3, ιο. 21.

d1“a.2‚2,12.' miquem. hazo- αυτ Dies-pro εἱιάεξικερμχηρ decretoria ‚
*¹ ·’ Gallus· lourqaeee.‘4‚12‚353 ltacicaero ,

pro Sextio cap. 36. Cinnano atque
Octauiam> die. Nm 'abit idad Τις--Δ
citi „Agna 34‚5. imponite quin'qm-

    
  
  
  
      
 
 
 

quem* in catcetem.{‚24,3,
DetreQare ‚ pro< neusin. 1‚22‚2.
Ι Sic legendum ptum„ ⁴2¹⁴st Liuium 3,
49,z.dettq§‡a‚ntem‚tpro τςςῐαᾷαης , , ²
· tenu· Detrectarf alngpem {prov-12 Ξίιξῑέῗέἓξῑῑὲῐίξῖἷεξὶὲιω ῴοω. Non
3:⁴¹¹<'⁴”2;‘5‘¹‘³¹¹‘5‘¹· “⁰ <aa «μ’
κςῧὲτε.) εᾷιζίῖηοῖἔᾶἑῑὸιῗὲᾆηῖ Ι). lam-¹⁸· αθ· 44 *finit-,lofqyettffflob'o
‘- “wss‘÷²‘³·²”f0†³‘¹2²”‘²fim¹⁴²2r Q: {3:¹53ss 322‘322120'3252333
’ αἷὲειὶἵὲἔιέηὲομιὶηω , appofite ‘vndiqfiapu 0.*ῃῦΓέ *iz‘ssffmss-Q‘f⁴
popm meana„- Aa Daegmmfa,qu;bus 'gat-fagum iuxta: me Vellei· 22¹9»,
Delmc’tqssum oeqrqu cappe, qteptum ΛΨ ἓῐῡὲἑξίέλῖῖῧῗιέἴίἵβῖόωρωυχ
”zzfjafz’fgi ἓᾶηἶὲἷῗιξκὸῗεῗῑῗᾷἶυᾶἷὶ , ffiertus pr· νείατα, beiden-4, n·
rbnymus, in Piophetam Abacuc, cap„ Π( ‘sid‘ Caelt‘um Rhodtginung ναξ..
fn. epm, Tyanam-deauratam& tect. {3¹03- ¹ . . ” x ⁶
² QZ„ «ἕψε. 02¹¹* evm·- ‘aaa‚azizzzzssff‘ffztaefflffif<
‘fulggcuotaztgess‘hliquem 1, 13, 9. ho-· ’ Di'gnitas 1,¹ pro ea'essssimdtior'mne-
stilibusdiris, '3,n‚3.'se.ManibuS. putam& Cicero de imqqnt. 2,55.1'tae .
figieoegaessribustgfigssl :sede unffi} tecundia ’(ΙὶειιὶᾳΔ αυᾶοτὶξιε. fic
:avith-Midea. [qu-430· · f DIGNJTATIS suae superstitem

Deus, nea. videbnii, ’ viuere,'misetum est. 4, z, stimet
&nexu-1⁶3, aba π , gra DIGNITATE paranda νίἂοῖ-
Djadema. 4‚11‚3. *¹ tia. 1, 12, 6. pro honoribus. ιω
Diaeus debens. z‚16,5. DIG NrrA’rl paranda* ptaefivdia.
Diaator ab atatto‚1‚11,1z.per- 4‚2‚9- Dignitatis discrimin'ain' ,
peyuus‚cae'sa'x.1‡‚z,91. Augustus. tabulis.21‚⁶‚3. Dffi‘m'l'ss’rl reos
4312‚66- ’ “ li ς tum
0*-

