„s a

1NDEXJ

κῖιὶιισ Mesam.1.decucuktit.casande - Congtegate eotpus vnum σι’
bel. §aa z‚19. (α- 212 excucurriffet. vatiis elementis. [ὡς.

SuetomusGalba18‚6.ptaeeueunisti. coniuratio Galliarum maxi-

Ptamwssluenaechm. 5, 9, 81. Procu- ma.3‚¹0,20.06niutatio,pro falla- ,

ωειίίΐεητψ Liuius z5‚1‘1‚3.‚&· 40, ne.4‚2,15; -

30‚5. fasir debel.ciu.3,93. Consanum exetcitus. 4, 6, 3².
Adde Tacitum Ha 2423. unm.
7³42, ς. ” 1 ⁸

(3οηίΞιιιὲιιίεῐεερ,κ ciuitasr. 1‚3‚9.
Consanguinitas imppttat auxilia.
121826· N· 3³¹¹'5‘N‘

couscientia amiffae fortuna
ν paramentorumzsszsso. ¹
- consecutust-trum fimo-itesam·
fimfium facere. fic Remus vrbem
sanguine suo conlaxat. h. asu-
eumfacit, Θ· inuiolabile-‚n 1³8-
Sic Marcianusi. 8. de {¹⁴⁸1st rer. de„
finit .- santhm est.quod abioinn'a
hominum defensum atque‘mu·
nitum est. consectare antea· du-
plicem vim babet :ficut σ sacro sam
&um ‚facem nam &¹ is, qui ob deli-
stum* qliamue cauffkm diis tmpe-
tnr, saetosanffiudiciear. γε’-ἀι Li-
aium 3³55›6· Sne (gitur consectae
sd Manibus dicitur senatus. 1‚13,9.
θ Decius-‚12 17) 7. quad de patre ι.
ius deuouere dixerat. ι» 13, 3. ιιι
Plinius paneg. cap. 64. caput finum
deorum itae consecrate. Sic Mu-
ti consectatus aget tegim.1‚9,1.
Ἰ Qomodo equos consumes-seton.

Caeficaep.8¹.

Con sectatio Romuli. 1,1‚17. he.
fiscate equites, ἐν. e. bona eorum in &nv-&kune-

‚ fiscum redigere.³ ,η 3 Δ Consenescete‚ h. e. mestoc.
Conflate‚‘3⁴bet vim'confi‘stndi» deficere rempo're. (ita Coflseneffit
excitandi. Sic dicit conflate dis-‘³ imperium. Prafaae. 8. im
gordiam. 1, 24‚1. egestatem. 4, 1, 5, 4, 2, 42. Pasini} hee ,
12exercitum.3‚19‚10. fulmen. 2,6‚ Liuim9, r9. 6. de exexcitu. θὶς.

     
   
   
   
  
    
 
  

concutere se‚pro commo'ueri, tu·-
multuari.3,1‚z. vrbem.2‚15‚‘¹2»
Colidete, pro perpolire , in talem ⁴
splendorem producam , vt »ρνο nouo
haben· ³p'coss'it. 1‚3,1.‘N. fic A‘ugustus
condidit imperium.4,1z‚66. Vide
&lastinianum Iudicem. ⁷
Conditor attiq milit-2113 Tul-
(lus. 1,3‚1. unp‘et'ii Romulus. hm.
’ . (ἶοὴάἰῑοῐες Tatenti Lacedaemo-
nes.1‚18‚'z,& 6. ” .
Conferte ‚ pro (πονηραὶ-ατε) contem,

γ dere. Praefat.1. 1, 18, 24. pro congre·
gam-vaire. z‚17‚3. Conferre ad ad*-
mirationpm ‚ ha. addzread adm.
Praefat. 3. Ἴ ,

Confettiffimsstelh denfissimae. lx,

s 142 4· “

Conficexe benum ‚ pm purgare,
finire. 2',15,2. hostem ‚ pro debellare.
3‚5,23. fif 3‚1z‚6. sactum, pro pscri-
flcare. 1,13‚16. pre inrerfi'cfie. 3, 13 8.

· fi& Conicere st: veneno. ἱ3,7,5. s-
Confinium mark & fluminis,

pro confluentes ostio.1‚4‚2.

f ,confirmare fugientes» hortati,

&a spera susorecbtn. 4,ἲ z, 82. ⁸

⁴ confiscatio soci'r‘nc viui tegis..
x 3,9,3.Sic Sueten. C aliz.cap.41. con-

9. iubendium. 3‚17,z. &ditioneffl 12, 3, ι
1‚24‚1. “ ζ ’ ” “ ’“ Conseretemanum . pn affige·
· confluente30426’3· = re. 2218014, v -
ὁ Con gere‘repssmhae: confertim ἱ* - confilium Augusti su ffi-
eereffbne'xcere. 1518210. ² · spanis· 4,¹z,59. 2011!ssss {sperti-
χ 2 ms

‘ δ

