1N1³>⁸Ex2„.

¹28. 3›11›4· 4323&- 37. 38. φησι 4,· pr· plebe aecipitqr: qicenldmdlai
J ¹¹³4· poenasss pro abolere, definere. 3, &apud Mqrtiassmepgffi8,15&5o.
21,27. tentoria, prefigere, eriget-ea, Suetonium sipim3kun ali‘oquin duf-

ζ 8‚9. Vrben1,pro condere. 2, ⁷827. quo serannvjide ’,οἶ-4. instate 1.Ν.9.ό· C.

, loc·- maelimlege're 5 politam maiori- Popul'us affefflto‘x quondam
bu'mquam {maioribum fic apud Ta· imperii ‚ Msscedonet. 2,7,2. gm-
citam³6,41,3‘. Vrbes Macedmfibus ‘tium νῑᾶοε , orbisque peffeffot,

xfitaeficu‘t& undemftripfiffi‘censeam R‘omani. 3,13, 2. 3,9,3; 4,12‚61.

33827. Ρ ssippopolim Macedoni
Rhili ppo fitam. ita nostex 3,1‚14'.¹
vtbem Herculi'cbnffitat‘ffz Ponere
pre condere ducere prater nostrum Ta·
citusJeueius. Virgilius. Varro apud
πρύμνη voce lauit. Hinc pofitor
fro condntore. om‘d. Metamo‘rph. ‘9‚

, 453. ----5 in Afide tenauaeinia

constituis pofitoris ‘habentia no-

melexons d‘e cidiuetibus. 2,6‚ 18.

’ mustusfffizzfcs. nauibus faetus.

εὖ, 22. Rheni. '3‚10‚15. Rhodani.
3, 10, 3. sublicius. 1,1‘0,4. Ponte
commit-titur, Tibexinius. 1, 4³2-
iungitur vrbs. 1, 8, 4., 4;12‚36. N.
iungi maie non potest. τ’, 2, z.
tonte ‹iuafi iugocaptus Rhenus·
'⁸ 3,10‚15. Po'nthteciso Tibetim
transnaat''cocle·s?¹,1o,4.
Pq‘h'tidae geistes& 5³¹ . Ponticum
mate. 3‚5,*1. &¹18. 3;6‚10. Pontici
niuffiphi, Pompeii. '4‚z‚8. Caesa-
1is.4.2‚89. .
Pontifex senesRemanos deuo..
ι net. ι, 13, 9. Pontifices &Numa
instituti. Μή..
·, 'Pohtiiis Samius. 1‚16,10.
*Pontus regb.s3‚6»8· . χ,
· Ἴ, Po edius.3‚¹8‚6. dux &inustor
bgeni ocialis. 3,‘18,10.

vificat omnium gqntiummss·
lu‘s. :Arellim fufius apud Seut-
constatis lib. 11. continu. ῘΧ. Max-
ti‘fis ,R'dm 3333. ‘nauticus ‚ Rbo-
Qii. 2‚7,8. ptinbep· , Rom. Prasa-
3· ¹³⁸25·‘¹›2⁶›5- 22:532, Annum
1.2. princeps geniminum-32
1‘934, 221.1egum δι gentium π·
biga. 3} 18, 7. mdis &pastou'ns
Rom. 2‚2,4.

“ ,tqpulus Romanus.
mam. ν
Populu's vi'x'cshffl. hmo. b a.
coqsz'ans tangam ‘ex vm‘t. fiat Λιι-
Ques, sique fuerunt,possu dicer-epo-
pulum feminarum. ‘Rau igitur vi·
‘fictur pertinere hoc exemphm'd it-
ξίν) quibus pre matritum panum

palus: ficut apud corn. Repete-

ναι Ro-

* defiet. Troisub. ⁶. de Quae ...-

quem pepetit‘ potsuhun ‚ fleuit.
senec. Nat. (μιμεῖ, 32. communes
populis caden'tibus rogi. duppe
quas *obstruamur na locutos viri du-
ἕλε’. qutfbus 2e1i43n nostra ling-affer·
manica aceeds. Vide Lipfi ad Se-
necam debenef. lib. Vl. nor. ccm-
ι ff Po'tcius Cato iegatns Pompei:-
3,6‚10.

‘Pdtcius C'at'o M. V'tieanj‘c's Cy·
prins opoe Romam vehit. 345·

Popliftfflh scribendhm‘‚ nou' Pu·- Vide enam Cato.

’ blicola.·1,9,4.sN.‘ x
Populati. Ignis po'pulatus in-
cendio filuas.2.z,1.

Porcii Catiiinae socii. 4.,Ἰῦ
Ροεὶὲιιι-’Ταβκιῇὴ 10.
Porta 'Conium 3,21,60 ἁλι.

, Popularis, adamus &faucufpla Esquilina.3‚21‚&salamann-
ἰιζ 3,ι“4“.,2. sic facta populariaapad Portis poene πραεῖς canhngou— ⁴

> {jussu-,L Ha ενιιηιίσειίροριιίιιι(Δ Ρτιβαρῐῐ.

ἣ ω,

