’ bris incutfionibus* hostem. 4,

x mana ineuitabili fine ‹hspofiu'u fic

’ἡ

INDEX.. - Ν

fic Fasces abxogati. 1,9‚3. teten'ti. populi aucupati. 3, 13, 1. ad Fauo-
1,24‚2. · ¹ tem plebis conciliandum effiafi
Fastis damnati dies. h. e. inter largitio. 3,12,1o. J
am relati. 1‚13.7. ⁸ Fautores hostium bello perfe- l
fastigium indomo caesatis.4. qui.3,7,1. · ³
ἡ 2, 91. Fax. Faces iaie& mffisvrbis.

Fatalis manus , qu‘ae fau vitafi 1‚¹3‚14.vibxataein tuttoeekphan— χ
ςυεὺοηιίηιιηι in potestatehabet. 3‚21, torum. 1, 18, 6. Facibus ammi ,
16. fatumque! exitio alieuius de· Fidflnates. ι, 12, ⁷²· Fax iouente,
pinam· eti. fic Fatalis atena Pom- pu ardore iuuefiiliss 1313. Vide Bar-
peio,&Bmto Gaffioque. 43 7›⁶· thium Aduerfinr. 7, ¹9· &4721-0· ,
Α Fatale Capitolium Gtacchis. 3, Fax, pm cssuffis &infitianti-afflue
15³4· nomen Scipionum Africi. pro ipsbmtu incendium paim. j?
2‚15,12. secretalis locus extat a· axcertaminum. 3‚14‚1‚motus.3.
pud lustinum. · 23‚1. Fax adem ‘quae Drusum cte-

Fatigate saeuitiam. 1, 7, 4. εκ, mauit ‚ socios in arma accendit. 3
3,18‚4. Hoc loco fax &proprisfiyffl
flectione ‚ ό· translata summu :stat ¹
&fere- ‘3‚'23,1.ita Cauiis-sumgo ἦ
filii matitalem facem accendis η
dicitur Fati,vis.4,z,94. Fateturn vahMax. 9⁸59· ἶπες furiam- 1
decretum. 2,6‚37.industtia.1‚8‚1. hamtab, quod uua turbam» incus. 1
Fatis pxaecipitautibus.4,z,43.1=a- tricescraederentuz. hincfacibm Fu-
tum‚ pro fortuna illa qua fati decre· xialibus in exitium teip- armati
todessinaetaess. Sinatum insula- Caesat &Pompeium 4„2‚x3. Fax 4
mm.3,9,1. paxtium. 4,z‚57.vxbis saculi , r· magno turbone.4,3‚2.
{35:33333’3324532{⁶55¹ss }?555a?5„¹{‘{;·;33221⁶·‘sm·²’-2ss ³

ο , a ι· ο 2 2 ο ² 2 ι 2 ¹
„ populatum. 1,3‚3. retain. 2‚16‚4. proh quanti mox beni facem. ¹
Fatorum praesagimz, 6, 48. ἐς· 53. Rlin, ep. Rufo flacceffit Theopha- ¹
Fata, pro mm. 3‚9‚4. nes, πως ex legatis,ptincep⁸ fax

Fauces offocandas inuicem accusationis& migmwnm ca-
pxaebent Gallogxaeci. 2, ιι, 6. Fau· til.6,3. de L.St‘dicino‚eafnxin0r,n. ¹
cibus appxehendit'consulem via· dii nusum benignitate deosum ³
tor-3,17‚8. Fauces, proangustiis.fic immott. summaque vittutecoe- ἐ
Faucesmhmi. z‚16,5.1taliae.z,3,2. sulumextinsta est. ωιτη.
2‚6,·51.matis. 1,18‚3. 4‚2,31.m0n- H. 2, 86, 7.- aeextiunm beuo fa-

’ tis.3‚20,7.Propontidis.3,6,10‚vt· cem praetulit. ¹
his.1,10,2.qu,amuis &ibipofflt ac· Felicitas nimia furora ciuiles
εἰμι’, ipfiz vrbis faucibusineuba- peperit. 3‚12‚7. 4,2,7. Felicitas,

   
    

⁷ 1'2'12421313111 ‚ patellam ma.) qua res hu-

* 1e,ficutdicitur imminere ceruicibus. Syllaef.3‚5‚2.1Pompeii.3,6,15. fdi- =

drances„pottus.§aess desbel. eiu. citatem casatis omnia ἴοιμι- 1
3, {tt-101 §x itate. 4¹4L4· ex inin-⁸ ιὐἱῗέῑέἓῖξεί, vox vfitatae lasbanu- ξ
1524‚2,56. N. 4, 4,4. Fauoti ci- mationa-13, 3, χαις. ναις-ξηαπ. γ
nium velificati. 1, 9, 5· Fauotem Suspjc. 6,10. a ³
fem·

