* ’ 1 N D. E Χ.
Iffipfisvjrgz. 4312-035. ⁸ ⁴ oscid. ερφίη, {³- εει papst.- Theb.x
- n&ori'ae vntgae sonus.1‚26‚3. 3666, —procul haec ubunol¹
figula affidui Rom. hoste& ‘2‚

y ι lis lnfissa, terrifichue aberitde-
3,3.‘ ῑὶξὲἢῑιιε finus. 3‚6‚8. menti? Phffbi. ”

  
  
 
   
  

” 1.in um vien. 2,,2ριῇκ.ἱ ’ 1311ὲὶθηί sqmili4patrict'a. 413¹,
LimJen mariq ‚ pu ostu' ‚ ingreffic Loqui dicitur fama..4‚10‚ 7. Α
primo. 3,6‚9.' “ ’ “ toxica pro opere citcumdati obg-

³ Lingua ⁶3¹¹‚fiidl‘itipe1331’1351- sem. 2, 183 13· &19325- Qid ν’·-

’ Lifisl Kalamai.
titio vrbs.1,=8,2‘'4.
time sanguineffi.3,4„2. extis. tra Romanos. 3,1826. ἱ
4. 12, ¹7· Litate Manibus occiso· ‘'Lucanianssn‘. vincuntur {Car-t
xum;z‚5‚4. 3‚18‚¹4. bone. 3‚18213
Liuius Drusus .M. ttib. pl.3.17.
Liuius Salinator M. 'debellat

Asdrubalem. 2460‘50. ’ ῐυςειηιιε norgus. 1‚16‚4.

x Locus sceletis & poenae ifem. ῐζιιᾶἓιωῐ pop.Rom.cum finiti-5
2,z,29. N. ⁸Adde να. Max. 1, ‚ ¹9- mis. Praefat. 5. domi.2,1, 2⁷· Lu-
ά· Dionem tib. 51. pag. 513. Loci fi· &ari vocat bellq vr npn magna, ita
d'ucia relinere. 2, 8, 11. “Loci inge· dnfficilidgaererq‚v1'r1}us nan-dum con}
nium obseruare. 2, 6, 16. Locum firmatis: “ '1

in pugno captum, amiffa anima , Lucullus L. Licinius Turdulo·
§utpote tegegefii„ ι, 12. Totidem vincit.2,17,11.

Lucrytig.1‚7‚¹'0. 1,2‘*4‘,2‚.

verbu Salmatia: Loco mouerevr- Lucullus Μ. ιιἐι“ηιἰκ,ϊ1ιωξῖι

bem.z,15‚6. Lbcotum fitus· inge— vin,cit.'‘34426. , ,
nia format. Vide 1. Locis tuti po· ‘Lu‘cullus,L. Licinius Midum&-
puli-2234. “ gem vincit.3‚5‚z.& ¹7- « ,⁴
⁴ Longe illis nauticae artes. lae. Lucullus Lfi‘Licinigu vincitutj
artesnaaticae nihil prosterni* illis. 2, seruis.3‚19‚u. “
2,8,[ίι· explicat ipse florus 2, 6, 34. *Lu-cus Asylum sagius. Ι ,1,9. {n
Longe illi triplex murusssoe. ni 121. ” ἰεεὸπὶιιεηῑᾳὲ Gallnn'i. 3‚¹0‚21.
(1ῐὶΩᾶ 11ἓᾶθῦὓὸ Ptofuete· Sic γῆς· ’ νῚἋΒΚΝΜ calamitatem aug-
oinazfflz. Longe illi.‘dea mater get. ⁸mom ludibrio hostiumst
etit —-— Ourfflmnamorph.*8‚435· eximere-'3‚zr‚15. Ludibrio effe.3‚
ng: longe tibi capsus amose Au*- n‚10.&u. haberi.3‚zr‚z6. Ludi-
’ᾶοῐ -,- Hieron-fine apdogi‘ ad briis foedarfmonemsffiz.
D'omnionem3 ProculEpicutps‚lon- Ludibundusaznmz·
e Ax· ‘
,quiemkgffide'belqgusssfflvbivul- 1‚12,5‚
goj* longe ab his statemqm pop. Ludii, 3‚20‚3,
Romal-nomen abfuturum ‚ ἕρκ- Ludus gladiatoxius.3,zc‚3.

tem,tnqum‚·ftr1bendum3 lqngenis Ludi ph speeffaculls Asculau’of ⁹
ἡ fi. p. aar.. fimorum: Vidi Lipfir mm. 3, 18, 9. equestresj 12'1, 104 ”

nogant 480. ιάραῃεςλζὶῑηίὲύ Li· Neu1eae.i,7‚14. Taieu'tlnfinnm.

θ κ

ωτίωμηςψωριρεὸρῷ f. Item >121834-“

Lucania-2639. cousurgitwna

' agl Lycetum) legere. 4,,2,7ἸῚ-,ν .

prfefitssvs'de apud Vegetz‘tqm 33 28.. ό·

ἱ

puis· Hi‘nc euagandum* Ludimagiflti Falisci perfflii. ¹.

ἐν

lumeni

⁴„

