INDEX.

ω apua uam26,4,8. 30,6‚5.1=u- Funibus sub mari actis capta ,
gam auferte. 3,10‚ 3. Vide-9¹. Fu· rates. 4,2,3z.

gam Craffi occupant Parthi.‘3‚ 11, Furit Antonius offluium fibi
9. Vide 0. Fugam listete. 1„1‚13.in ptaelamm,h.¹e.supra modum neem-
Fr'am nutare. 3,10›4. Fugmpr· destinaram exprimuntils‘ enrage45 “
ικίΙὶο. 3,16,3. Sirraettus&1ussinus. 4, ι. Futenti fimilis in primam
Hinc Ouidio frist. 2,193.fugare‚ess aciem procurrit Caesar. 4,z,82.

in exilium mittere. ,Furfidium 3,z1‚z5.

Fugare, proin fugam condicere: ” Furialem- in modum antidi
1, 12¹¹· ⁷ Fidenates· 1, 12, 7. furialibus in
‘Fugere non vult Curio cum exitium Reip. facibus armati (Ξκ-
poffet. 4, 2, 34. Fugiendo pecu- sat &Pompeius.3‚12,13‚
niam spargere· 3252185 Furios latrones, pro pen-ditifi-
Eugitiuatii. 3, 19» 7· mie. 3, 6, 2. s
Fugitiuus finium suorum, re- Furnius. 4,12,51. < η ¹

gnique. 3‚1‚12. Sic Seneca controu- Furor Antonii. 4211, hecfari·
6, 2. Accusator ciuium me fecit &Pompeii.4.z‚3.catilinae. 4,1,9.
exulem , filius etiam meorum. ciuium, 422275.fanaticus.3,19‚4.
Quomodo soli δε caeli sui profugi, Numantinorum. z, 18,15. Samni-
ε] ian. 177.p. Profugusferalis tium. t.16, 7. sociorum. 3.18‚9.
ta ulminfu. Furoris estus. 4‚2,64. turbo ciui..

Fulmen Annibalis ‚ pro clade lis insaniat totoFuroredetonat. 3,
9¹¹⁴ amissit Rvmwv· 2,6‚13.fic„ 2¹218. Furore regio traditos fam
fore Fulmen Romanis destina-2 sces retinent decemuiri. ¹:242&
rum , saguntino igne conflatur. Furores ciuiles, pro bonisensium.
2,6‚9.1²ulrninis instar Pharnacem 3, 12, 7.

obtriuit‘caesat. 4,2‚ 63. Diony· Putris lacerare hereditatem.4· v

stum ffirttma velut fulmen ali- 4‚z.

quod otio ac tranquillitati inie- Fusus ἦ cornu equitatus , h. e.

<fit- Vll. Max. 1,7,6.0xt. effusa· ‚ mim„- 435841 .
,Ειῄιιίῑιι ἐξῆπται Ligures vin· κ, ,¹ G· ,

ωὸίῗῖῑξῑῦἰῑῑέ Num compr-«fan GAbinius Α. Maso} vincit.3‚

6·C²;¹6.,41:³31;luinq Centimalus Li· 61ξέξῖ 2, ¹72 7, occupantur ὃ “

burnus vincit.2‚5‚4. Caesare.4‘,2,29.
‚Fu-lilius Nobilior ιΜ. AEtolos Gaditanum fretum. 326, 9. 4»
vincit. 22922. 2529. ·

Fuluia scortum coniuratio· Gaemli pp, 4,12‚41‚ ‘⁷
nem catilinarium patefacit. ‚42 ι (ςκωιῑωςβοαὶ cognomenta}

Ι) 6· x ¹ 2249· s
‘rulu'ia vxor Antonii. 4, 5,2. Galatica fasta. z. n, 6. N.
funalia. 2‚z‚1‹b. Gallaecia. z,1·7‚5. ,
Fundz Balearium. 3‚8‚5. Gallia‘acquifita. 3‚12‚.4k 0,ξῆ-
Funditus. 3,3,1'r. 4‚1,z. tis prouincia. Α, 2,12. inGallram
lfungi opcte.1‚23‚z. ’ « ἀεθεᾶὶε benun· ciuile. 4‚z.6.

ιυις q cauus

Ι

