λ , ᾗ, *‘ffiacee,ditq'. l. succeffit,

V x ι’ 1 ἶ, “ ἢ
4. &nubamus-‘mig {amseptif ιχ), 1, “ C Ap} ,ζ
φας Pal. ὡς λίβα. ιαιμ sego,- π , ‚.
‘ma . Δ 'J 2.⁸ mae†(.exacxtata·. · ι
6. Palatinam Mss, Psst'iqm& 3. curatusque Q& cuna-usqu, ,
prior lan. pti-us - ’ ξέζὲβί.ᾁ·-Ιηΐ.,ά· 91 cunam-s·

videth. vidxt ⁷ ¹ ·
7, sanguiue &- prssae ἶῇΐωεῃὶῃί perntffi l. ο. ῳῐῦφὶὦ
” ’ ’ ’ 4. vntutem 1³⁴1. nantes

§.atglxffqzssl-'qtfffissommquv ³52 fi‘ ( '⁴¹⁸⁸ *Cin-3· 42⁹⁸ ) Νὴ
v.e. fictemmvmus &fictaq-

’ ‘ quui etiam transm. q. I„ quid ,

ἢ masma quid ει κωπίω. · mm) vmus.
ιο. ρνιά4 ‘R‘k ptatdae.

ὰ bu ffatim qugsec. a? tgrt, ἃ

staim k ⁷
12. quam q.‚1. quit* ⁷ ⁴ ι ‚ , , ·
, 13. furo PaelJe αὔ· 9.1ξ, aditu- 7· 'fl‘m'fftcsffi‘ NQsubm‘hn·
’ vrfoedam rau. uminum ,⁷ socrat. ml„ st squ„ 41- indi-1·
‘ >binc templum &Suq-[heic tcm- sesnes ⁷«

plum estoainqujtffig 5141,- [ᾗς 8. Fufetium Ραὶεριωεηήώηλ.
'tempkam est St. ⁷ suffetium al. suffeaum

ις. znuentuqu. vtiuueutuoe “- “m“ P‘l·‘¹”m⁵⁸f¹¹⁸“ ⁴²· 5⁸·
· ⁷ ‘diutfae Mss’. dispexsa „

&armis q. 1., &inarmis Q
Ἠ adsubiu Qz-,vtadsubita

  
     
  
 
  
  

· f, 6. missi in anx. ex [αδ. ‘KQ θ’
hm. mifit in aux· &5oess
· sin fide ..Albanus Pal„ 13⁴5.qu-
ι’ rin fide manfitrAlb.

nus.

distrahit 1³41. ‹1⁹2stan q. ι. ,
distraxi» · ’
beffi2a1.s2c.amn;&q.1.‚*bena 9· quampriusv„2.pfimm
κωκυ ηας, λοιπε-ω

hig 1.JCA1².*4.

ι. 'nepo-t qd. nepos ex filia
interfluentem [orn. maecum

16: repente Pau. a: quum ref>-
(Ἀργει 1³21 ‚pnt‘z [ες. Capxae ’-
ξῧ. 'cui mox Iu tius q.1'.cui fei· mox
⁴ , lutat. eui [uk. max ³ 2, ἶἶ
, Qifinnm in colo vomiplazfft'ttqw ’
' &u5v'taginti'um Rlnq. Ις gen· ,
:jum impegio ΨΜ· Οὲῑὲῖῐ’ ‘0²‘ . Lm. 1 - Cn». 5
· jssoschm plaustum ᾂίιε, ιιι δα,- · ·
⁷ &4523043112 'placitumrdefi- ι. accipit Νιῃ-,ὐ- 1οη.,ιςεφίι
'stat gen't. &c. sec. p‘lacitmn ‚ & ‘⁷ Quianam q.1. otiandum
ommam gent. διε. tert. Quir. 2. 'quqtenup q.1. quamuis
“glo voc, placitum, δι vt gent, Ruina Pau, mlffaeuius
ἱ, χ ‚f ' - f v prohibebat, viv-,Qag-‚ptohibeba-
ἵ ' Lrn· ι 1⁰. ΕΑΡ.. 2* , ἱ tur q·1·220bibexetffbs{“ae⁶'it
’ν ⁷ η ⁷ 4· aguzanu v-mugumtus
6. inde quod 1241.stch rem& qJ,

2. cyterosque per sac. Q& cqtfi- . indeque

mque pet saq.„ ν. quecunque -„ inde quqfi a. σάφα. mag-psam.
s sac, , . - ⁶ roga p.·t.paqutatae q.. 1. nudeqn‘
ᾳ. -finmactum ᾗ. 1. ίίωὼωᾶῑ- ἓεᾩχΊΜῐῑ-ῑῐοῐ “3¹³ss ¹08⁸ 2¹⁶²

nem . 2 sp γ ἐ , ιυωεξςῑιο 2²1th m,

