¹ ‘ iNDEx(

„x *abiut Maximds QRutiliaenue ἃς est. Ve‘dq ettam De semifflfd.

Vmbtos vincit. 1,17‚5.

Fabius Maii», us Q isteriunfiu

onia-ua Cunfihtot. 2561275

Fabius Maximus QqAEqni‘liae- 'tegni data. 2‚8‚18.·
uqa cos. Vitia> tum vincit. 2217,17‚

Allobroges.. 3›.'²›⁶· .

¹ Fabii samnitum domitori-33 ι,

“ 28‚6-.

bus.1‚23.2.

Fabulosae 'altitudinisniue'g τ.
’6.9. ΕεδιιΙσΓει monstra fxeti Sicu·

li. z, z, 5.

Facere anem. 'me λ. ⁴Sic: facete
tibiam, quicquid necessitas ci·

bum feceta't. Seneca d'e ira 3<
nc, 4. suidas ιἠ”Αβοιμς. έςὶν ἶι
βορὰν vetio-Q
m»·y‘bv&⁶.‘audhciam.z‘‚z.·i7.be34
iumspt'b concitare, 'novin-37212co·
iurationem, pro infre. 33:05. con-
ihrein. ''3‚ 1627. Stcfacerk regvm
deum, <cumin ἐμὲ. documenta
frudun, docere 451051. erbptivnem
pro erumpere. 3220, 4 exercitum,
pro comparare. ’3,ι9ᾥέ Sic 'trencin-23
¹09» 4. famem. 3‚1z‚8.-fidem‚ h.e.

‚efficere ‘vt credam.1,1,18.‘3‚16;6.fiz ¹

dudam> 'hss e. addere antheum. 3fl5,
{6ss finem, pn definere. 3²¹8214· im·-
petum, p'ro dan i'mp‘e’mmst'rraere. 3,
1η r. 3‚‘i7‚5. 4,ῐο,-2.1έιειὸεί·ηὶαιιιε-
g isquam bella-protanam z,3‚4.
spir-eum uspiam, puntiaco asjflumz
ι ,ἰ , 9.ῐηοί“8ὼ.ρνὸ·ωονανί. 4,2»29.(1ν
37. pacem. mnis-- 4‘22‚23. p'bntoin
3,10,15. populum. 1,1‚·9. pretium
foederis regem, h. afoedus tradito
nege vela} emere. 3. 1, 16. prouin-
εἰ affl, h: e. r‘egionem aliquam perdir—
vnase ‚ ,m recipiat iugum. 2‚17‚8. ·4·,
12, 29. Liuius paessim cocheteRn-
manos ‘de seruitute. 2, 6, 3'0. Sic
[amulii 6st 85:18 Talia Graculaefas

 
 
 

Fabula de membiis diffidenti-

αὖ abinoe&-

Facerem· reficere. 1232'1. N.
Ἴ Ρᾳεᾷὶίρψο “iusim'‘ petest ω’,ϊυ Ι
η’. μω. mci Ε cedenti par-¹
Fastio, pr'o'paertibm. 352'h8. '
*Flasta pop. Romani. Prosae. '2‘2
Galatica. 2,11‚6.'N·.

8,1.

Faesulae 'vr’b'n ι, u, 8. η

,Ρεὶωιιιὲ mohs. μιᾶς. Falernus
ράίιὲὶέκε p'fitur'n, 'fic Falerni saltus,
2» 6‚2 ο

Falii‘ci, ‘1‚⁴1'z‚4. ‘vbi maim 'leger-e}
Faliscis, quunj obfidete't'it'ut &a

F'allheia inlidiarufn. ι. 16·,7.·Ν.
'fic‘ Infiiims 29,1,5. crimen facinoris.

Β Fama loquitur, h. astansem
fama eft. 4,10,7. noia dubitatum.
constansfaema ιθ. ι.ἱ,2.Ὲαίζιε“εοΙε-
t'itas arte κῶπας-553 ‚mammam
Leohidae dd‘aeqhat Calpurnius. 2. ”
ΖΜ.. Fama quam te maiora bel·
sa.- 315³}- 2‚8,'2. ⁵

ΕΑ Μ 'E s ἐκ luxu.'3.'12‚8. FA-
Μξε exp'pghat inuickiffim‘a. 1, ιο,
zu. deditionem bxtprquet.4.z, Ἰ
3ὲ. Fa'me's Affienienfiss. 3, 5,10.
Calag'mithnh. '32 22, ’9. Numanti-
ἠὲ. ‘2‚18·‚13. Romana. 1,10‚2.1,13;
16. Saguntina. 2‚6‚6. turpis. Via
de T. Fame q'uafipgstiatentia ab·
sum‘pti se‘rui. 3219‚8.Faffl= ptemix
vigeri. 'maen v. ,

ξὲηιίίὶαίρω dom*0‚g'enere.'3‚i5,4-.
3216‚1. p‘rofiru'ioe. 3‚1z‚10. 3‚19,9.

‚¹ F'z'natic'uk. 3, '192 io· 'fmoi'm “
19, 4· ' γ’
bFas eoliegi'i. 3‚14‚5. deum*- ὲ,
2 ,’7.- -

Fasces ‘vnde Roma'nis- ἰ, ς, 6.
Fasces cos, fta'Qiz 1, 2'2, 2. μετα·
tii relati ad spartacum. 3‚20‚·7.
Fasces suBmit'tet‘e. 1‚9,4. Fasces, ,
pro potestati, cni-u sunt instato .

2 ν fic

iaetus Creticus, Metilh'zs. ξ, ⁷. ¹

