Cnnouotoexcae λυ nomm. ῖμγ

Anni ante N. c. Anni ab v. c.
599· vasa vinagnmr. ι. ,ιςι
5 5· ¹

    
    
     
 

tun-Gaui in ltaliam *n-

588. ¹⁶²1
’ ’ trium.1,t3‚5.

575. SERVIV} TVL- 175.
LIVS sixtus· rex Ro· ·
manorum regnat per
annosXLW1‚6.

, ⁴ 353· census irfiituimra, ’· 187.

653· x

525⁶th ‚nicio-a-
tur. ¹

Iathssmm.

. Iuda aarum liberam.

53¹. TARQVJRWS ²¹⁹· ν ‚, ¹ Ι
SVPERBVSrexRo- . &mlum '54⁸²‘
manorum vltimm· re- t. ,ἶ “

· 1 Templum reficitm.

     

. Septem Perse m

. num Magn eripiam.

‚ Gabq’ vrbs· capitur. ,’ 3,ς, 1. ι ’ ,

1, 727. κ 2 35 Damus rex Pasa-

⁴ rum. “

Capitola‘um conda- Haggaeus· (9⁴ Sach-

tum. 1, 7, 8. rias vaticinantur.

‚ Imperium regibus· 23 6 Babylon opera Ζο-

abrogatur , quum du- ,. . yn· capitur.

raffit annos chLW. 244.

consulante! origo 1, ,

9,1.

 

, Brutus· filios securi ritur.
percutit. 1, 9, ς. x Δ . ἓ
, , ³ Porsina quam ob· ν ¹ “
(det. ,¹³ 10,1. x , ’ Ι ⁷
⁷ Horaffiu,

