'10²NDEx.

de Β, «Alex. ‘2⁸7' xt5111. §alchiam Getice veeste 149·'—- fregitque
crues Romam fomffimifideliffig fatentem Cunaando—

mique incolebant.

’ Ὲοτῐίιιε,[ιάικάὲ egi& aut egeant, Ι,

2² ¹5, ¹7· 4222672
Fo‘ttitudo pop. Romani qua te
maxime ostensa. 1‚18‚16.
FORTVNA & virtus ad
constituendum pop. Romff eon...
sendum. Praefaet. z. quali deindu-
· fitia aliqua flgiti κλμ. 4‚2261.

¹ videtur deliberate nescio quid. 4,

3, 78, Marium alteri hello teset -.
Μηλιᾶ, Sexq Pompeium aliis
post &cathem bellis tesetuat .4› 2,
87. ¹Romanum imperium ad Cae-
sites transf-nrt.⁸ 4‚3‚7. Sic S enea*
«μβ. ςως. effica‘cior·quam vii-tus.
4» 7, u, audet aliquid aduersus
abstntem Caesarem. 422230. inui-
det pop. Romanu. 4‚2‚1. Lege Pc-

troni: cai-men A. besto civiles. Foxtu- ·

iia Caesarum iuuicsta. 4‚7›A10. pop.
. Romani semper in malis maior,
3‚18,13. impetatbtis etiam absem
iis'militat pro, partibus. 4, 7· 10.
Foxtuna sua Pompeio titulos
quatit. 3,5,‘21.Fottunae aestus, tot-
gens. z.7‚1. amiss‘a conseientiam
ietinete. ωηο. Fortuna: mul-
ti plus debent, quam virtuti. Pro-1
fae.2.N.Fortunam expediam. 1‚3›
[6. 1³ ORT v N AM, enitantum
lieet, reueteri, 2, 12‚11. Fortuna
hoq ei in malie indulgent& 29,

‘ agi-tunam infulae. 3‚2z;z.= ‘ “

Fiatres intetficit, iugurtha. 3,

Fratetnitab. 4,z,74.

F im v, D vLssuusst.
MVs regum frande ‘maumas
aeduam. 3³¹›¹7· ξ
litans Punica.2‚6‚13. &3632172 =
6, pet Fraudem aliquem aggre-
dig z, ¹.⁷·7·. Fraude domestica
premis Sertoriusss 3222,9. Ἐκεῖ
mentium graffiutut Samnitem,
1627.⁴ FRAVDE ptaecipuusm»
ftaude ea itut.3‚1‚2x ¹

Fregel κ vrbs. 1,u28. &1834-

Fteiitani pop. 1,18‚7. ¹

Frena semiustis. 4‚12,2. ἵ

Ftetum adolescengiae. 1³26& χ

Fretum‚ahfi=tute defnm sient-‚22 ,
2,1. ά· ς. Balearicum, Gadita-
num. 3‚6‚ 9. Siculum. 4,3‚3·
eius ixaieffio· frustra tentata. 3,
20³13· '

Fretus , opibus δι regionomine.
2556. religione. z‚1z,9.

, Frugumparens Athenae.3‚5,¹o.
Ftugum semina. mutatosolo de-
generant.v 2³1¹sp

Frui cantu ,v fud» Mufflgm. ε, 7.

13: Fr ' &vti differunt. 2‚6‚2=.

me 9⁶20, eleg. 5‚5. ό· ιόηὲιπιιέ

’ Senecam de vita beataup. ιο. ‹At-

gustin. decin.11,25.
Frumentatiae leges. 3,13,1.
ex meentopotio. 2, maz.
Ptustari, pro “mammis-§ufic 4

 

Foss'a circumdata obseffis;z‚13‚p redigi. 2‚2‚32. N.

’ 13. 3,10,25. 4‚12‚50.

Ftusttari. 2,z,32= Fruflmoun

hamis, pro debilitanfeffi. 2, 17,ι tenetur Seaeuola. 1‚10,5.

17 'Prasti c63.fasees. 1,2z,2.
Fragilitas humana. 4,2‚79.

Fuga foeda. 1,1‚13- finani.
3, 4. 3‚1‚10·. 4,10‚3. Fugam-33 ,

Brangete ‚ ρκ’ vincendo debilita- zt, 3. Pompeii. 4‚2‚20. &st su.

n„ 2217‚9- 3‚5·13. qui virtute Fran-⁸
gi* nun potest, m'ora comininum-5

ff⁰ffi⁵j 4‚2;68. Fuga Rom. *²0-
amana. 3, ι, 9. Fuga strageque. i

§2²⁸2 &62:585 Claudianus de bello. ι 1³18..= 8.λ 'Haecsaepe'u inanescunt» η
, ις

