χ

’ ·13N D Ε x„

§.imflamma- 2‚15,‚15‚ Qnfi δίς Qti. 2‚6,5. Qtelz Δάρητος

{aculam illud eu‘erfionibus vt· etiam cum socii mfubdx‘ti ab dn?
bium (auctet. Ζ. 16, 1. fi h ⁶. msestari [ὁ quapiam ‚ antraque m

'numanis' mbis non s cem. auxiliumNorant. 3³²³4· sta dieitur·

3. 10‚16'. (ζα-36, Γυδίίἀίοὶμΐεᾴε- Qeri de aliquo. 3,10‚'14. deig:-
tat Alpiqm7 tumulos. 32318·¹ cutfionibus hostium. 3,2,3. 3, ια,
Oceania Qafi imparem se fat& ¹0 Qti de dusz, 6.14. &for-

’ nu. 3, ¹0³. ¹9· nomine Qafi &9110- tuna.. 9193. h.e. topquen &tuqui-

tate deorum'autfertunq.

uiddam* indomitum· ωλι

Q dam fim'ile'niuibusff &412-
Qnffilius Varus P‘. 4‚xz,31.
L QnQius C mu‘ema tus &Qa-

,t01.1.11,12. 1‚26,7‚

te composito vercingentotix. 3,
gono. mexsa vitiis} suithafi, spu·
tina resp. 3‚1z‚'7. Qafi iure οξ.
pressus, 3, 14, 7„- Quati secundam
hominum genus sttui. 3 zon„
S attacus ‘Qqfi i'mpetatmg oqci-
us. 3‚20,14. Qfi non effer vs· quitidalis mons,‡1‚13,16,

unm dimicatum ‚ fic anna tut- Q‘inuff· 1‚1-18. ·1‚..11.mp„'“,
us ὅτ. penes. 4.2,73.. tatesc te de caeſsnbu» .- Qi'xipus, quoqnj·
Qfi Pet »maginem-hagag& . defu nomineillp nobis‚fiquidem
fi ”eiffetel-quieussseffit· 4, 1⁵0· ¹0·‘ dessm tes onfis patemus, appel-
Qafiff bene gest'zs gebus. 4‚{1‚i. landqgestg ,
Qfi facilior e'ssfet 1²a‘tth9 Ιζιοτ Qs,aut qude.1,18,4.N. ιω.-
manus. 4. 1¹, z. morte quai] so· tur h'aecformula vfisatafmfflin en-
ΦΒΟ ῙΟΙειιζῧ. 4.]ωι. 4·¹2‚48- ef-x τεηῖῥτιι , ύ- fastida, cunctantem
fetam gensst'em, ritu ferarum Qa- p„- fifperamm fi m„ „mm 15³⁸&-
fiindagme dqbellabat.4‚12‚48‘. ’ rent. fic omelias eptst. Phyma ver·

 

 

2 Qfateoe &fifty-&7434 vrbem su 106.. Hqi mihui quaefimrhylp
mac

1⁰5⁵· 22922· ,(ζῑξὲῑβῐθ omniq lis, &vnde togas. „alm qna-
{iauisspus , equissiti q'ug· ²³7³ 8. agnftbs itaeompekrefitekm13Qm

ganiman. Qum 1⁶8,Philiss?u2 genus? vnde ‘dorna’ vaerg15AEa.8,

:aigin quateret. · 1¹4· Vide Saeuaeronpn afflans}-

Qt'enqsspro quoniaemfiueQ· opust· 1,11. ,
tinus. ι, 5, znu'dqm enim effi ωειόρᾱ- ·= Qomodocunque. 3³23&-

. lum put, ‚ &1 finptfone tantum, non - R,

χ

etiam [inq ,‘ ηις mgine, aut figni- ᾗ

finiendisque, «Λξεὶρίτ enin· huie Abi& Matium Cin e·
, {⁹053 vt Ε Infra finum illum nan- 4‚2‚2· Νρωξῃζίηω. ΖΞ ¹3,

gisbotus· quem nef:⁴ 3218’2333! lpl‘m 15. pixidem-3282- pugnapdi. 4³⁴
adsmpliru, qut-1⁸⁶ noqatqnpfius de 46· Samnitium· 1, 164 7. Thn-
unguLot.fap. 7.· Vade rma-Zei- ωαχ-4, 1¹2217. viltdmm. 40235·
4⁴1.»st men-2584. tanetum ad ⁴¹⁶· Vide etiam Fu401.

· &quenz-ostrum. 222‚2. ά cisia ⁴1 ''Radiaressssadjis‘distiug-m. quffi

Βςηςῃκόκφ elaad. 2⁶²7· Ouid Tnst. de mdffltia' prosgera aduetfisu-
5,6. Quatenus & non est m chub (naemu. 4,2,30. ’

coniuge &lii-⁴w Radiis distinct? cotona. «μοι.
Qetela. ι, 18, 5. es'iexpostulatio ἶ Radices Alpium. 3, 5, ι. 3237.

. a·emma,.,vs'que,e41uaesur,paen·m. venantii. 3³2m4· s

γ’ m
nl ’Δ ⁹

κ

