Ὓ ΓΝ D Ex. “

sum exentauit, socios inuma ac-

1Q‚pro adqitqmentomussa-

Acinaces 4‚n,3.
Actionh. e.vaehementior,2, z,26,
Acrius, pro vehementius , maim

rioquodaecc ditprincaepi cauffo. Sic vi &impetu.1‚1¹,3. 1‚13,19. ·

neeeffio be La, 9‚4. eladis 3, 1,

Astum est de illo. h. e. periit.-

' 16.i›touinciae, 3‚'6‚ 7. lta Plinius S'cneflfait. 1,18‚8.2‚6‚50.3,3,4.

29‚1‚17. ne videatur, Aceeffio a'lte-

3‚3‚5. 4'‚1‚5. nihil Aaumest , tm.

κη - ηἶαιδοιιεειφιηιι ruina ingentis ac· mhi! profestum eft. z,6,49.

«ιβ’. ξιιίβοιιῖοι. ad Mat.

Aeta Pompeii-433. Syllaete-

Aeceffi15,h.e.ddt'tus,traenfitm,bie 'scindere 3‚z3,2, *f <

m.1,17‚4‘. «labi vocat Claustga.

Accius. Vide Anius.

Acvu· virtutem ratio 1, 8, 4.
Ad ammaum} Parme, mete,

· 'Accipetm pro interpretari, intel— §auorum vox alanna&- nostra- ξᾶπυ
‚ligem ‘Baetem l auffnebmen. meu. 2, 15, ¹4· Ad samsam πάλιν.
2, 18, 4. accipere, profiafiipetemon' cum nunciarettqr ea res.3,9‚4.Ad id
respuere. 1, 2, 5. &accipere tegnu'r'n. tempus, pro eoufiyue. 3‚10‚2z. Ad
'pene-nsequi. 1, 5, ι. omen. tae. in id tempotis. 2, 17, 8. Ad maxe,
onemldco minu, 4‚12,14.Sic apud pro. iuxta mare.1,16‚6.Ad fimilim.

Ciceronem dium.1‚46. eAEmilius3
Accipio omen , meafilt‘a.‘ Tacitus
11.1‚62,6. Vt haud dubinmmaegnlc (φ
· prospero rei omen senipetam-Ad..

qe Tac.2‚13,4. nu‚1‚7‚12.
Aeeire mortem. 4‚·2‚7o.

*Accusatmie loqui ψ. e. omnia,
d inu-diam m coaceruare, enam

falfi· 4³52? , *

'Acerbiffimum 2 quod maximum
dolorem inurit. 3‚10‚1 5.

ᾼεεῐιίιηυς iuuenis, 454,1.

“ Acenima calliditas.2‚x 7·‚-15,Sic
Acerrima mens ἃῖιιί -Augusti apud
· Tacitum H. 2‚76,6.h.e. acuttssimag,
Jouenp'ssima. K

Aceruatim. 1‚17‚1.

*Achaim 1‘,¹8‚3· 3‚6‚3. liberata.

aq, ¹5· «

f Achzieum bellum. z,16‚3.

< r Acies, pro proelio. 3,zz‚ 5. Acies

prim , pro parte aciei qua proxima

bostem εὲἳ. 42 2, 82. Aciem com-

mittendae. confls‘gere4,7‚10. di.

rigete ‚ pro instruere , ordinare. 3,

1⁶2 5· ἵ “
Aeies intentioniq. basan&
Acilius Ghbxiocos.2,8‚10.

>junxisti Liuius 6‚14,10.

dinem ,hh ad exemplam, exempto,
κατῆρξε. ΑΔ tempus 1‚6,2. Sic
Marceuznus14. 10. Ad vltimum 3
pro marem-b ,4,7,15. ‘DQ' ln· fme vlti-
mum pro. mme ponatur hot loen. Ad
ambitum vsque amaxi.1‚¹6‚7.Ad
iniqua pondeta gradium addere.
1‚13‚17.,Ad viantem dolum adde-

* te.1‚3,4. 33 3, 15.- Adsonum νᾶες
'expauescere.1‚.z6,3.

Adaequare . famam alicuius. 2,
z‚14.vtbem flammis.3.10,23.2nf
bem* bom binmeg brenam.

Addere dignitatemm tam εξῑ
augere, quamsaeress 1,8,5. lta 8⁸1-
lustaus Cat. 22,14. de Catone .· huie

seueritas dignitatem· ‘addiderat⁴

Addere licentia scelus.z‚5‚z. vit·
tuti dolum.1,3‚4.·3‚3,15.
Addicete, verbum praetia iun}
difliom'sfflre adiudicare, mertem.)
‘Uspttthtnssnfflffl Videtur hacm-
e
vestrum ‚ Qintes‚ donec {1:⁶5⁶ae
in re mea [ἱερεῖ-πίε , adiudicatum
(fic velim,n0n vt editur, zadic-amn)
addictumue aucipan‘u. Pro vnl-

ga‘xi tamen lectione estmautus in

Nonio:

