ῑΝυεΧζ

⁴ ‘Teuta‘nn Libutnetu‘m ‘tc-gina.
hsslssla wbs.3,21‚1l. ,
Tha ox ‘'vrbs. 4‚2‚66. uim

  

Tibut vrbs. ¹21¹&-
Ticinus fl. 226210.
*riguini pop. 3321. άιὲ.

⁷ ‘tigranes Arm. 3,5,27. vi·

oste ἀει ttiumpho ceratis. 4, stus {²Pompei042m43.

3, 89. Plutarcho Caefi cap. 7⁶⁴st
θάπακοςῃπιιριε, vt puto. κ

 

, Titius fl· 2‚5‚1‚

‘ritulo vnum benum-nlti-

'rheatmm Pompeii. 4‚2·‚8- δι ρῐεκνὶἃοείι. msa. Titulo‘xfl'·

45. Tarentinum. ¹‚18‚.3.in Then-
tro distinsta mstis cotom Casa-7·
xis. 4³29*-
Thebss Wb‘· 2, 7212 · ,
. Theodotus magistet Ptol-emtis.
⁷ 492160. ·
- Thermopyla. πῶτε. ⁷
a Thegmus Qddmuciwpuprae·
ur. 4ss‚i9.aepud'cafi cin. 13 12. men-¹
‘dese farsia, ptaetotftribstur·
Thesautotum tationes. 4,
*¹22 44.. J Ι
Thelsalia. 1,16‚6. infestatur}
Thracibus.3‚4‚1.vastatu1; 4, 2‚41.
in Thess'alia bellum ciuile.4,2‚6
ά 43. imum. 4233.
Theffali op.1218227, .
th chus Germanus. 3,
31¹0» ⁴

ι

“a-Matio.3.3‚7.

   
  

consectatur August-³. 4. uffi-

Titulis325221. Tlmlomm culid-

ῥα Αοῐᾲῐιίο. 410, 2- val. Max&
6, ς. de Seruilu .- Maibtum suom
‘titulis Isautiei cognomen a&-
cut.

Titanas sabinus regam οι

saris. 321'0‚8.

Togae Ρὶᾶε. ῐ.ς,6.Τοεπῐιίὶ-

diciis. 4, 12‚3z. N.

’ ‘Tollite' animos. νῆα Α. Licin

35, 1, 2. Nec· dubium' est, qxfit‘l
bmnis Hispim‘ ia sublatura animos
fuerit. ῥύ- 37‚4‘²,2. ob ἱππ ligo-
16⁵ sustulisse animos. semaaeebe· ,
, nef. 3‚28,²7. 'Neque enim'vlli ma- 1
gis abiiciunt animos, quamqui κ
imptobe tollunt. Hoc aad· Spe-
. ι emundari-“no ap. ς. ad rebellio-
·rheutoni pop-‘⁴ 3;3‚1.vineuntut nem animos efferebant. 'rouen χ
clamorem. pro etat-ak. 3‚'8,6.v1· ἵ

Τὴραεῶεοιὶπφεὶηεερέ. 2,8‚ 5. bes‚pr· Heme-‘wa 23.

Thoriu9.3‚2z‚6. ⁷
ν ¹ 'thracia *acquifitm 3‚12,4. iu
partibus qupeii. ιι..;ι,ς.ί ⁷
‘ Thracium litus.2‚8‚ 7. ιν
Thrax gladiatot. 3, Σο» 8. N.
Thraces pop. καὶῆ. vincuntur ἃ
·1ζοιιιαηίε.5.4.ὲ Pisone. 4‚12>17.
Thurii vfflsae3,20‚5.
ν Tiberinus fl. [ὣς. ponte com-
mittitur· ι, 4,2. aliquando termi-
nus impqtii‚119‚7. N. ¹⁴¹³ss-
T‘tbeg‘mum ostium. 329&-
, Tiberiuscaesax. the vnbius.
⁸ Tiberius Gtacchus. Vide G.
,Tibia praemunt Duil-lio. 2,
ἶ» ΙΟ.

Tolostobogi pop. 2,u,5.
Totquatus Pompeii legam. ,ἱ ;
ς6139. τοτςμίιοτῑιω cognomen} ³
e. 1‚13‚20.
Torques Gallorum. 1·, 13.ae
22⁴94· χ

'torrens fottunae. z, 7η. aas
hius lib. 1. vt modo Romani. vel-
ut aliquod flumen torrens ‚cm ¹
&as submergerent elque obu-
tent anton-es. ,

'torpens vergelli 2:621& 11 5⁶⁸
fons Arethusae. 2‚6‚ 34. inoff}-
dum Petufiae. Epic. Liu. ηε.

, Ttfibeae· 15 §26- in 'rumh
senen Romani deuoti. mm ιι-

ες-

 

 

 

