ιΝὌΕΧ. ³

, Castra capta Vltimum beni da,
decus. 3. 19, 7. Castxa hostium

combusta 2. 6 ,.56 direpta. 3, ιο,

8. ξαιὶιίε aliquem ennete. 2, 7, 9.

³'casttenfis claffis. 2, 2 ..35

Casas dat exitum, quem da-
tura virtusfuit. 1. 18. ιι. quodamf
casu, quafiindusttia. z‚8, ι.

catenas plm‘es quam arma in
· nau‘ibus portat Antonius. 3. 7, z.
Catenae alicui dare, pro in uma
aliquem dare. 3, 5, 30. Cutenas mot-

c'atseoli vrbs. 3.18‚ ιι . su tentam Gallogtaeci. 2‚11.6.

ca'r'thagmiegzfiu,2,13.u. Thtaces. 4,12. 17. Catenisreliga-

carthago ι,ι6, 6. obsidetur a t‘e. 3. 19. 8. ιιι Catenis duecte-2.
ιεειιῚο. z. 2. ει. {Scipione 2.6·¹ 18217·
56. deletur. 2, ¹5· areginacondi- catenati cultores agtomm, 6.

.....

βοῶσι· ΜΞ· 55

camutes. 3. ιοαο.
Carnis vsus ignotus Cimbris.
³ 3. 3213. Cuqe semicruda vescunf
mNumant1n1.2‚18212·'
Ca'qaentum Bituiti atgenteum.
3, z, 5. carpento velta Tullia. ι,
7, 3. οειιρειιεα Βιίιειιιιιοιιιιιι. ,3,
„ 10. ι7. Cimbrorum· 3³3.16.Gal-
lorum. ι, 18. 26. .
0211ae vrbs. 1. ιι,8. 3. ιι, 8.
Οιιιαςο munimentum ex plau-s
fitis. 3, 3, ι6. N. “ ”

 

· za. 2.15‚17.catthaguus exmds- e. scrut ergastulari& 3³1923· -

, ,tant 493

ιἰιιι. 3‚1z. 3. incendimz, 15, ι8. o· Catilina. 3, ι3,ι3. intesfieim.

   
 

, Pegzaiz‘a 2501... ι. ι. 3 casae ιιι· ⁴ga¹tfflinaxiussn bellum. 4,1.
· stmuminvetennomax.13,18. CatoCenffit‘iusCeltibetmvin·

cit. 2. 17. 9. excidium eanhagi·
ιιιὶι, vtget. 2, ι5, 4.

‘ Cato c. Porcius νὶιιιιίιιιιὶῖὶιιι-
cibus. 3 4. 4'· ’
Cato vineitEttuscos. 3.18.13.
Cato Vticensis. 4. ι, ιο. aduer-
sus Ροιειιιεε sempetobliquuq. 4,
3, 9 Pompeianarum partium
dux. 4. 3, 65. nonem fibi tou·
sciscit. 4, z. 70.
Catti. 4,1z. 23. ‹
Catulus QLuuu'us ignis han·
stu moritut- 3³21, ι5.
’ Catuli luporum. ι, ι, 3. siei-
eadem historia1ust1nm43‚ 2‚5.
Castigat futotem ciuiumocea· Caucasus mm. 3,4, 6. 3, 528.
nus. 4‚2. 75. Sis Liuim. 39, 25, 11· ⁴. Caudex cognomen claudie-
cquum tenacemftenis asperioribus ca· tum 2. 2. 5·
μίμνε. ⁷ caudinae fmculae. 1‚16. 9. cau·
castigata muftagio claffis. 3, dinam foedus. 21,8‚ 7'.
ιο. ι7. Cauqlaniteges. 3210, 18.
castum vifi- ι,ιι,4. am. 16. canffa ικιιι Achaici. 2, ιω.

ἡ 3· 3220· , Auobmgmn· 312ss- AEwpg’ g&

Cas xi pop. 3. ς, 21.

L. {egatus contra Mi·-
thtidatem. 3, 533?

0. 'Ca'ffius νίιιοίιιιι {spumeo-
3 20 ιο . -

Caffius ..6 Caesarem intetficit·
4. 2, 93. cami catha capta 4, 7,
ιο. mors. 4. 7, 13. caniusaaeftu-
tus Parthos· ιιι auxilium solliei

Caffell5 18. ἓι Caesate extrahis
in obsidione Gergouiae. 3, ιο, 25.
1.. a Druso adfluuios Germanic.
4.1z‚ 26. Castelloxqmspeciena-
ues. 4, ιι 5.

